475 S. PETRI ululant OPP. TOMUS SEU PARS ΙΙΙ. - consuunt VARIA. 176

Α111111·111..111111111
mmmmm ¹⁰⁷¹¹¹⁰¹¹⁸⁶¹¹⁰⁷¹⁶¹¹¹¹¹¹¹ae videatur impleri· ·Tu confregisti caput draconis
mmm· magni, et dedisti cum in escam populo AEtbiopum
Hic libel aciem mentis paulisper attollere, et 1111111111·
111111 divinitus homini gratia praerogetur, breviter CAPUT HL
111111111;1111111111111111111111 muneris institu- . .
tionem elementa cuncta deserviunt, 11 111 modo mmm ”anetam dem‘mr·
11111111 11 terra, 111 11 1111, sedet cumque in eis Sed ’1111 Deus omnipotens bomini cuncta subdide-
11111111111111111111111111 administratione concur· rlt, boc etiam non miuus mirabile est, quod ipsa
, 1111.Ρ111111111111111111 famulantur 1111111111- 111111111111111111111111111111111111111111111- -
menta, quaediximus, quia ex eis constat, deinde tate distinguit: videlicet, ut prius brumalis algor

“ 1111 quidquid babent 1111 extrinsecus administrant. semma commendata novalibus occultat; derude ve

11 humore quippe terrae radix herbarum et arbo· 111 clementia multiplices germinum 11111 mundum
rum coalescit, quas postmodum rn usus homiuum parturire 1111111111; mox aestivnm cauma segetes
ad naturalis mensuras celsitudinem porrigit. lpsaBtorreat; postremo pluvialis autumnus et palmitibus
111111 agrestis 1111111111 carpe animalium vertitur; uvas, et arboribus 111111 turgentia 11111 decerpat.
animalium vero carnibus bominum viscera vege- 8111111111111111111111111111111111111 vel agro-
tautur. Animalia 111111 ipsa dum vivunt, diversis rtttn omnipotens Conditor 11 unam quodammodo
11111111111111111111111111111111111111111111111, congeriem coacervat, sed diversa diversis tem·
1111111111 insidentibus vehiculum praebeant; alis poribus vel agenda, vel edenda dispensat. Nam si
commendandis, proferendisque seminibus arva pro· eodem tempore cuncta ad vescendum 1111111111-
scindant ; 1111 uobis nou modo lactis profluant oo· retent, ⁰¹ fastidium wssgesla lesssessilblls 8181191111,
piam, sed et velut evangelicas subjecta doctrinae, et simul cousumpta de copiainopiam generarent. Sed
duas tunicas dividant (Luc, 111), dum se pellibus, nunc ita diversissuntvariata temporibus, nt duur illa
nos velleribus tegunt. Sed 1111 111 11 singulis im· comeduntur,baec maturescant, et dum 1111 consumpta
morarinon sinit epistolare compendium, 1111 vix pertranseunt, alia mox maturata succedent. Fruges
posset etiam prolixitas enumerare librorum, suffi· 111111111111111111111111111111111111, laboribusnou
ciat uobis brevis illa Psalmistm conclusio, 111 dici· terendis agricolas pregravarent; seddum variis tem·
tur: :Omnia subjecisti sub pedibus eius, oves, et porum dispensantur articulis, et proventuscopra non
boves universas, iusuper et pecora campi; volu· minuitur ,etlaborhominumlevigatur. Namquod sege· ·
1111 ooeli, et pisces maris, 111 perambulant semitas tumetis sintserotina ,etiamtloysesperbibctlbaraoni
111111 (Paul. 1111). ι Postquam emm grandopercussitAEgyptum: «Linum,
lit boc 11111111 caetera valde mirabile, quonlam 111111, 11 hordeum laisum 11111 quod bordeum es·
ab bumanae subiectionis 11111111, 111 volatus aves, 1111111111111111111111 folliculos germinaret, triti·
ncc tortitudo leones, uec velocitas tigrides, nec cum autem, et tar non sunt laesa, 111111111111
1111111111111111111111111111111111111111111111111 111111111οά. 1.) Deprimitivis 11111111111111111
tantus mest terror ut cnm rugitus emittit, multa 10811116111196101111681 ἰ1111119111 ¹0¹¹OE ¹¹¹
protinus animalia, qum illius impetum poteraut ccle- quidquid pomorum in arboribus 1111 1,,11111111111111·
1111111111111 evadere, compellantur omnino dell· 11111111 111οᾶ Χ) ·
111111 gressus suos stupefacta et attonita cohi. Cum 111111111111111111111111 simul 11 ilumiba3
bere. Leo tamen ab homine capitur, 1111111111 paludes ⁰¹ 5131111 01111] lflssllmffl's 11181ιὶ1111 0⁰ffil¹0¹¹¹¹¹¹·
dehilis cattus caveis inseritur. Tigris 111111, quae tur servire generibus; aer cum avibus simulet im-
liugna Parthica dicitur 1111111, 111 cursu stadia bribus ; terra cum pecoribus, cunctisque germini·
octingenta transmittere, integro vero die totum bus ε 11111 tamen interim velut parva postponimus,
mundum ab ortu 11111 ad occasum dicitur trans-D majora perpendamus. Omittamus igitur, 11111 nujus
ilire (11111 8111111111 calcem opusculi),- baec tamen, mundi conditio tanta moderationis arta disponitur
1111111 incredibiliter currit aliquando venantium 111 11111 ἰ111115 (¹¹¹⁰ ¹¹¹¹¹¹¹0¹ ¹¹¹¹S⁰¹¹¹¹¹¹¹ 8¹ss⁰¹¹⁸ ⁸¹¹³·
laqueos non evadit spu eum miranda quaslibet 1111111111111111111111111111111111111111
animalia virtutum bominum sint subjecta, etiam generis 3101111111· ¹³¹ ¹⁹¹¹¹ ⁸¹¹¹S¹¹¹¹¹¹¹¹3 ¹¹ ¹¹⁰⁰
minima, vel immunda humanas saluti probantur 11111 brnoconiuom procreatur 11111111 apud uos
1111111. Quid enim-vilius cimice? tamensi sanguisuga 111 qualibet originali materiaprodire conspicitur. Ta·
11111111111111111, fumo illins excepto, statim evo· ceamus etiam, quod 1111 coeli macbiua usibus bomi-
1111111,1111111111111111111111111111111111111111. num ita mirabiliter serviat, utcontra 1111111111-
Quid etiam, juxta legem, immundius vulture? Tot tarum globos perpetuo 111111 circumacta loonnflrgat3
,tamen in eo sunt medicamenta, 1111 membra qnatenus dum illm petunt ortum, ista vergat jugiter
111111.. 111). amn, 111. t, 61. Vide certe grendaevae ad occasum. Illas tamen secum 11 suae magnitudinis
jam aetatisepiscopum, 111111111 ad tidem Christi 111111111111111111111111111111 zodiacum spatio
convertisse uon pauca gentilium millia dicebatur: temporis, quod 111111 praetigitur, explere compellat.
llic perhibeat, 1111 dnm per AEtbiopiam 477 unns· 1111111111111111111111111478 muudi oerltmlsse

 

