. , 151 “- S. 11111111111111110111111111 1111111111-0111111111111111, 151

. . rerent, tetigit; sed ceteros supersiliens, et tanquam Aiacere draconibus, inimicis inloederabilibus inter·

projectaliguacontemnens,solumpre'sbyterumsignan- esse, in morte vivere, iu ignibus babitare. iilud

ter appetiit, praecipitanter invasit, creterisque leoni· etiam, quomodo ad cruciandos impios boc prece

bus, qui non procul aberant, praedem suam eruentus teris electum sit elementum, ut oum favilla disi

venator exposuit. Quem clamitantem, et sociis audien· fiens, 111 1110111111 membro, nel 111 momentum toln·

tibus horribiliter mugientem, subito devomverunt3 ,1111 111 possit, ultrices 11111111 miseros nominee

et evestigio conviatores ejus usque ad turrim, in irinc egredientes absorbeant, et infinite pateusvorar

quam tremefacti conscenderant, suut secuti. Quod gebenna concludat. lix quibus nimirum plura sup

utique intirmis mentibus satis videtur esse terribile, peditat animus eloqui, nisi mo prohiberet epistolare

111 'merentes praemia virge coercent, et super eos 1111111111]1111111111111111.Ε11 qun 1111111111·

,(1111 digni suntgratiaeoelestis invigilet discipline. sione quiddam nuno redit in mentem, quod nou
“ piget breviter adnotare.

CAPUT pp¹ Duo viri de primoribus Ferentinae civitatisex

‚ · ³ hoc saecolo ante uon parvum tempus egressi, cuidant

0100 lm Dei notiorem. 1001111100οἀ110 1103111111· diacono simul apparuere per visum, qui nimirum

011 init 0110 0111000111· pierreis casulis 11 mure sacerdotum talotennsad

. ppud egamv flou dissimili dignum videtur esse ima defluentibus videbantur induti. Percuuctatnt

tormidine, quod religioso quodam Pisenae dioeeesis 31111111 1113901193· 1111111111· 1111111111,193·1111111 1111
abbate referente, cognovi (Vide scirtio cd calcem 1111 9511111811119011111111111119110119 flffipffl‘d*

opuscula, Aiebat plane quja proxima hac ΜΕ runt: Nos, qui apud interoeuaeterno igue cruciamur,
transacta contigit, 450 ut esset in quedam Teuto- ”unquam benedmifflus 1101110111· 113161119111111·
nicorum 1111111111 Dei sanctae conversationis, et 0101111113 11¹⁶ae pondus accumulat, 111111111111101·

bonaelamae,qui1'uxta monasterium 11 cellula mors- 1113 ³⁰¹⁰ meminimus, 'nt conjici potest, tunc451
batur. Huic sane revelatum est, quia nisi populus 1011111011] 11111111011811118111111111 nnnnnttt 111111
per poenitentiar‘n quantocius se a sua pravitate conr- 10 antina* f⁰nln culpa 11111111, cnm discrimen tn}
pescenninus triginta dies tota eorum civitas in· 1111111· 111 11111000 siquidem 10511111111111111011111·
cendio subjaceret. Oui nimirum visionis suae myste- mnr; 11 nnnn ‘mundi 11111 momento 1111110111 111111·
rium non solum episcopo civitatis innotuit, sed et 11110011·

per omnem populum eine mora divulgare curavit. ,1111111 nl 1111111 nnnn nd memoriam 111111» 11101111

,v · Illi sutem in pravitatis suae malitia perdurantes, Bennlnnlnnn 011111 1111111 nnnntilninnl andire nne nnn*

virum Dei arbitrati suut delirare, et intentatas 1111011111· 1’1111013111 09111161111111111 0111111111 presbvte]
minas omuino‘ parvipendentes, dedignati suut sua 111111 1111111111 1111101111 001111311101118 virum, 1111
j dacia corrigere. Porro vir Dei pretiosiora quasque (111111801110111110111101111111111011111111111 1111110111

monasterii iubet in recessus abditos convehi, ubi indesinenter assiduum. 0111 nnn] 11110111111 laesi*
, possent ab ignibus 11111311 servasq mysteriis reverenter insisteret, augelus Domi ei
⁸ Quid verbis immoror? Tandem lugubris ille dies consuetudine veniebat, 1111111111 principe, 11011
, advenit, eta septem urbis regionibus ultor ignis 1111111111 Dominici nnnnnnin nn nffnfflnlts 1111111111,
exoritur. Et· ecce monachi od servi Dei sellulam assumebat. Sed, 0 1111111111 111111 huius 1111111011
anxie proruunt, eumque imminente periculo, non incerta conditio l nam qui· angelicis fruebatur mun}
, segniter exire deposcunt. Ille autem recusat omniuo, 1111 0111111111, in fffldae lnnnnae 1011811111 11111111
· divinoque judicio cuncta committens, quid Deo de se 1101111111181·0111111111Ρ11181111118101111111101
placeat immotus exspectat. Ignis ergo globis in 1111111118 1111111111181119100151111111111 10111111
astra furentibus cuncta occupet, cuncta pervadit 1111111 compellitur3 ned 81111111 11111111, 10110111
1 11 111 modo caetera quaeque succendit, sed et mo· remordente, 101111111111 0111111111, 1011111110111111
necessumst taeret atcere, ipsumque servum uer palpitat, emen offerre presumo. nece angetm ·
cum tota sua cellula conflagravit. Quod prolecto Dei nnnnntns 1110111, venii, nl 1111111111θ 11111111
judicium nou tam discutiendum est quem timendum. spongiam 1111111111 111111 nni)nn mput 1111118 nnlnnnssi
011111111111111111111111111111(1111111111111111- totumque fflnnnn eins lengnnd⁰ 1111111111· 1111111η
ciorum penetrare valet abyssum, cum sit utique antem 1111111111,11111111111111111111111111111111111
11111111Ιί1111111111111111111111111111111111111111.) omnesque sordes, atque squalores quos ex ·· ····1

⁴ ' Quis enirn credere potuisset, ut is, qni 1111111111- illius ante contraxerat, membris ejus omuibus ··

tionem meruit agnoscere periturae urbis excidium, rum superfudit. Hoc viso princeps admiratus obstr
semetipsum ignoraret flammis simul atrocibus ex· puit, presbyterumque semotis omnibus secreteoo
urendum 1 Η111 igitur et his similia cum mente cou- venit. Inquisitus itaque presbyter, si 1111111111·-
sidero, cunr subtili meditatione pertracto, dum quid criminis admisisset, primo quidem quasi 111111·
mibi adbuc immineat, nescio; tremeiactis certe rescenslaciuus, abnegat} deinde 11111111111111·
totis visceribus obstupesco; mosque ad lacrymas ecprincipisanctoritatecompulsus, taudem ι·
redeo, etsilletusaliquendo pree cordis duritia non se nocte praetcrita in quamdam eiusdem 1)”’····
erumpit, mons tamen ipsa moerore gravius contn- cubiculariam confitetur.

bescit. Perpendo saepe quale sit insatiabilibus sub· ln eadem rursus urbe vidi monachum 11111···-·

 

