titt mutieribus 1111111115 insumentum. cutm

185 CAPUT xit Ax niam iniquitates rues superposuerunt caput meum.

lrt 1111111111 i’. episcopum et auor 1111111111 qu, 11 11111 1381111 grass 1111111 murt super 111·
tsintetsttttttbttnnn 1111 1111111111
abui circulum tu lege reteri boetium instituisse teret, in loco suu 11111111, lougius non 11111111,
legitur. Qum proiecto teutmarus ct· nobis suntet quia christum tibi bendamsntum 1111111111 sci·
tills pru 1111111111111111111111111111111111 litet drmissimum tue potuis babitaculum cou-

· quippe 11111 per 11111111 msenante ritum 11111111 struit. ipsc quippo locus 11111 quo scripturn 111 a

quoque nibilominus sunt-per spiritualis 1111111111· «Filii 1111111111 tuorumlaaisitabnat ibt (111111). a
111 conmmeatum. ’ lpse tundamentum. de 111 dicitur quia innodatus*
Prima siquidem eorum festivitas stt 1111111111 scm attudnsmspotsst ponere paster id quod post-
ioum quod 111111 per cuntitmus (1111 matutinis a'c 1111 est. comtum 11111111 Gor. uri.»
uespertinis boris iubetur ouant 1111111111). ilie »remum-pmppfflmpaempffl‘pp θ, m
1111111111111111111 ‘timim 11111111 1111 lune. ’1111 auum 11111111 lona dietant· 1111 soii
bratp quitucoilosds 1111111 enodationibus amtdue· ponpflnffim, ,p fl, ω „1 ‚dmm epm.
psrsererat. lit quis· niauelucisuu'stru lex 111 ei Β ‚em „pm ammi m, mmm„ 4 svp jum„
1111111111111111111111111111111111(1111111111 1111111111111111111 primo 111111 uniuersalis
0111111111 timim· ssiffliil'fflffi 1111 1111111111 111111111111111 proque tidelisest anima‚·ejos‚ qui
incommonitos 1111111111 estne preter eonsensum 1111111 (nur. snm
1111111111· iii 11111111 1111111 1 1 nuntio 1111111111 dits illustrata. tium ergosancta 11111111 amma lte·
111111111 1111111111 'Wlfflin 111111· illi·i temptor} suo renuiter iri amore coniungitur, eum
1111111111 1111111111 111111111111 111111 11111111 11111111111111111111111111111111111111111111-
assason mis 1111111111 ¹ mutarum 1111111 111111 pronon mutor, 111 procu 11111
1111111111111111 1111111111 mearum ie reterens¹ mmmm pamm„ opem , dm mem
111111111111111181111111111111111·5111111111111111111111 1111111111 lumine 111111111111111 aspoeubas
1111111 memo eumcum 1111111 mutunus, 1111111111. snus 111 emeatus: 1111 :anaor
suu 0⁸ iuna· st cutim utiam us suin ¹0³ 1111111111111(11111).1 usn 111
tempusue 11111111111111111111111111111111· te 11111 mom esurus 1111111111 reus
1111111111 passimamnpmmsou 11111· 1111111111 tam 1111 ernust 111111 roais
⁸⁰⁸ 1111111111* ridetur poste uunisrri, sedmpersttttosa 1111111111·
11111131· tero sacrificinm, 3111111111 portatur, cpont 11 irirola iudicari. ilino est quod ipssttb
iidtlic'eitit ab omiti b'psris serviis exsecutione rsa tit 2'i [11111111111111111111111 aut 1111111111
cum. crusnam teto spirituale sannarum 1111 1111 oter test, aut momenta, austu smisso, qua
est a laboriosa rerum temporalium eupiditate (ptius- 111111 ”mliii 1111111111 (cot. 11)· a 1111111111) tunc
cere, solisorationumae lectionum studiis insudare, 1111111111 11111111111110. 11111 est 1111111111
molarium negotiorum pendas (10 memte cerem presentium Christiauo; siquod iilis datum est sub
projicere, ad contemplanda eoeiestia 1012 comps exterioribus caeremuniis, nobis iactum est instru-
1111111111 vacare, camis 1111111111 pomum, mentum intelligentiae spiritualis. 'lune enim lieo·
11 1111111111111111111111111111111111111111. mentam. hoc cst novae tonae cottmns ortum. cum
lis· laic euim dicit Apostolus s t Relinquitur crgo 1111111111 deponimus 1111111111. 11 11111111 milesii·
sabbatismus popula Dei (flete, η), ‚ 1110 pom tionis induimus nouitatem.
sabbatum bomini veraciter celebrat, qui sic ab bit 0111111) 1010 1111111111 apud 11111 1111111111 111111·
utrae mundi sunt operibus uacat, ut a spiritualibus tur, 11 11111111111110111111111111111 101111 1111·
tamen aotibn's non quiescat. lintis Veritas ait = t tut 1111 mundi (ioan. t), 1 1111011111111111111111 111·
non legistis quia sacerdotes in tempto 11111111] 1111111111111111111111111111111111111111ῐί1111
violantet sinb crimine sontii (narrt. irmioni argo 11 (i Cor. r). 1 liuic condonatur festivitas, quae disi·
1111111111 1111111111 latonius 111111, et 11111 1111111111.111111111111τυί a cunctis oo
11111111111111111111,1111111111 religionis mibus abjiciatur omns iermentum; quam utique
sabbatum celebrat, iste nun servito opus iacit, testivitatem, quuridottcet una cunr i‘ascba dicenda
quia te a 11111111 perpetratione custodit« Qui enim est. nos veraciter celebramus, si fermentum mati·
iacit 1111111111, terrim est peccati (1111. 11111 tim et nequitisde tabsmaculu nostri cordis abjici-
iste nort in domo sua ignem sucendit, quta omncs mus, et sinceritatis ac veritatis azyma custodimus
sitierunt inmites, et irae et simultatis igniculos ex (11111). Cavendum esi ergo nesitiu mentibus uosttis
niomiciiiu suto mentis exstinguit, ab illu ratem igue adumbratio luci, corruptela tormenti, caverna men·
de quo scriptum est: 111111 lumine ignis vestri dacii, sed potius in domo· nostri pectoris rigent ct
et in iismnta quam 11111111111101111). 'tillo de· puritatis integritas et soliditas vertum.
nique pondus in uta non portat, quoniam incurram· Post banc, ilia iestisitas sequitur quse dicitur tio-
tiurn se iniquitatum ruderibus corpor penitentiam uorum. cum primitiae scilieet de nuris inopibus oi·
levigat. [tenuibus per Prophetam dicitnr: t Qtto· teruntur. bum euim ad maturitatem segetum per·

 

