1000 IN LIBRUM GUNESIS. 1010

0010 1000 dormiens, protinus concipit, 0000001001010011. 0010 0101110111 ludoicus populus, 00100
confessioni amaritudo miscetur ad proferendos pre· iucem Spiritus nasci primitus coepit, ostendit opera
nitentia 1100100, sancta mox Ecclesia secundatur. sua prophetarum praecedentium, et ipsius Domini
Unde et 10000οε11 Facite, 100011, fructus dignos cruore polluta. Unde 01Ζο10 011010 101010100101;
0001100110110011. 111). ι 001 nimirum peanitentiae 0010 Hebraicus ille populns prior ortus est 00 11110·
11110100 10 Hierusalem 0110100 erupit, 010000 post· ram legis, sed posterior iactus estad suscipiendam
modum per omnem mundi latitudinem 0011010111. gratiam Evangelii. Hoc 110000 modo retranit ma-
Hinc Veritas dicitu Oportebat Christum pati et 0001, 001 nasci iam 001 Spiritum coeperat populus
resurgere 0 mortuis die 101110, 01 praedicari iu no· 1000010ος 0110101 prorupit ac iactus est primoge· .
mine ejuspoenitentiam 01100101000100000010101010 nitus populus gentium, scilicet ut, Juxta sententiam
0010000001οε,10001000001101010001010000.11101).ι Veritatis, iuturi essent 0011001011 001 erant primi,
Nam et ipse meretricalis habitus contessionem si· et primi fierent 001 erant 0011001011. Bene igitur
gnificat 0000010100,οἰνο 0010 Thamar ex duobus Pheres divisionis nomeu accepit. Unde et obstetrix,
cccmpljc componitur verbis, thamna scihcet, 0000 eo nascente clamavit: «Quare 011100 est propter te
1100010110 0101101, 01 01010, quod est 0110111000. Βο00 1111111111» (6111·111111111100111111 01100101111 11111111·
10 00 amaritudo deiecit, cum iecuudaiacta de ste-Bnum, quasi distorta silvarum virgulta, adversus
rili, dulcem nori germinis sobolem procreavit, Tm. venieutem in carne Dominum maceriam 1000101, 01
mar igitur a non cognoscente 1010101, 0010 sancta ue ad peragendum mysterium redemptionis ingrede-
Ecclesia 00001001 00 gentilitatem in primordio, dnm retur, unanimiter obsistebat. Unde etPaulus : «Nos,
001000010001000001011, uon agnoscitur. 000001 inquit, 111110111111118 Christum 1111101111, 11111111
mmmm« Populus, 00001 000 cognovi, servivit milri 0010010 scandalum, gentibus autem stultitiam
(Psoi. 1111). ι Et Isaiae: «11000011, gentem 00001 licor. 1). 1 Sed 0111111111 l>⁰l³¹1¹¹1s 111111 (1111111 quasi
nesciebas vocabis, et gentes 000 9610 000 cogno nascendo maceriam, cum per Cornelium centurio-
nerunt, ad te 0011001 (ira. 111. » Porro autem, nem 1110111111 (Aci ¹), 1111111011 fidei, 111111111111
0000101110000001 eumdem Odollamitem mittitur, suscipiens lavacrum, sub Christi titulum convolavit.
quid nisi per loannem 10010 peccatorum exprobratio Hanc alternitatem nascendi 97 considerabat beatus
designatur l Quasi enlm emplum mclctclcl pcrtllcc loconessam ludaeorum turbisundiqueconllnentibns
0110101101, 0001 properanti 00 baptismi lavacrum diceret : «Ne coeperitis dicere: Patrem hahemus

101110 per increpationem dicebat: ι Genimina 1100 01111111131110111010101,(1111101000001000000 ,

rapum, quis ostendii vohis fugere ab ipa ventura 1» lapidibus istis suscitare 111108 1111101110 (Marc. 111). 1110
(mmm, ml llcqmmllat cutem lllmc odollamites c si patenter dicat : 00011100000011,0011001000001
Τ110010100001001, 0101000101110001001. Per 0000- quia 11111111111 10111111,11111001101101111111111 111 rege·

, lum, signaculum fidei3 pcc armillam, labor cpcm's3 uenationis et 0010 gratim sacramentum5qnorum vos

per baculum vero designatur requies spei. Quasi perlegalescaeremoniasvidebaminitenuisseprimatum.
enim iidei annulum requirebat, cum diceret : «Qui CAPUT xm

010011101111001 Ilei, habet vitam aternamz qui ‘
autem incredulas est Christo Filio, non videbit vi·
tam, sed ira 11010100010000110000(1000.01).ι «lussit loseph ministris, ut implerent 000000
An uon etiam ad annulum pertinebat, 0001 diceret: tritico, et reponerent pecunias singulorum iu saccis
«Qui habet sponsam, sponsus est? (1110οι Ar· suis 1001. 11111). ι 000 0010000 0001 iruges quas

ln 1011110110 de S. Luca evangeliste.

millam vero laboris exigebat, cum diceret: 1 Ρ10- loseph iratribus contulit, nisi evangelicaapostolica·
nitentium agite (110111. 01). r Baculi 000000 10· 00000011100,000011001100100011000000010011101,
001001, 0001 010010 subjungeret: 1 appropinquarit 01100010110011011111001100010110011010010000010011
enim regnum emiorum (1111011110 si perspicue Haec 111001000 eat pecunia, 0000110 ore sacci prae·
loqueretur: Nolite sub injunctae vobis 0001100110 cepitimpoui; haeepecunia nunc iu Ecclesiae measa
labore lassessere, sed potins 111100 spe de regni cca-Dproponitur, ut usura postmoduma nogotiatoribus re·
lestis appropinquatione animum roborate. quiratur. Sed 01 Beniamin hoc etiam 010 caeteris

Quaesivit autem eam indas in bivio, sedinveuire additur, ut sacco ejus etiam scyphus cum pecunia
non potuit; 0010 00010 publico, juxta Prophetam, reponatur (1110). Quem enim loseph 001 mysterium
et sub omni ligno frondoso iuerat prostituta (101. 111), indicat, nisi Redemptorem nostrum, quem suo lam
jam se 10 domo paterna, sub Christi videlicet con· tuncille mysterio praefigurabat? Ait enim Scriptura:
strinxerat disciplina ; neceam peccati reperit expro· 10010101111001000 illius Pharao, et 1001110001
bratio, quam confessionis mutaverat amaritudo. lingua AEgyptiaca, Salvatorem mnndi (001. xiil.»
viduitatis se 10011000100011,0010010101001001010 Quid lter fratres, nisi sancti designantur apostoli?
Sponsum, qui pro ea mortuus est, alterum non ad· 011111111111111111111, 11111 Ρ111111111 qui 111 Uibu 1111111·
[0111100000 001001 gemini apparuerant in utero, min originem duxit? Omnes ergoiratres fruges 010-
duo sunt 000οΙ1 10 Ecclesia gremio per sancti 001· dicationis 0000100000οε serere por mundum de·
ritus gratiam generati. ln ipsa vero allusione na· beant, et pecuniam, 00010 0000010 lucrum 10 fidei
scendum, uuus 1000001 protulit, et ligato coccino, mensa proponant. Soli vcro Beniamin etiam scy-
mox retraxit, sicque ante se nascendi alteri aditum 01100 adiicitur, ut per Paulum, 00001110 signabat,

 

