111 111111111111111. ’ aaa

sudalam 1111 corpus meum, per- quod te mtrerttorate promemtsero et 1111111111 perdito, domiui mei,
edendi, tu, qul 11 animarum medicus, 11111111, ornnes 1111111 [tel.

stupefiat 1110111111, slve quttnseunuue (1010111111 ·'· 111111 11111111 crudelis multitudo peccatique ,
interamnanam, 1111151110 imum· Tua 11111111 tot senatorum coelestium nequeant intercessione de·
1111111111 1111111 0011111101 'wlsi ¹¹¹ ¹¹l0 1116111111· lerll Nec enim potestis esse misericordia tacui qui
1111181 ¹¹⁰⁰ 1111118 ¹¹¹0 111 11111111 1111111111 meli *111 curu ipso torte misericordiae inseparabiliter estis
1111111111 ntes precessit iniquitas 11111111 11011 uniti. Scio, Domine,t1uia non mereorecclrniae tue
1010111111 (1111111 illidi)ll ⁰⁸ll⁰⁰ ⁸⁴¹ 110111 ludicii limina sacra contingere, nec infelices oculos ad coa·
1111 1111111118 ¹¹¹⁰ poenis 1111111111 1111111111) 0¹¹&- 1111 letare. indignus 1111 benedictum et gloriosum
1111111111111111110111111 tuorum 1111111111 1111111111· nomen tuum perpollutact spurcida 111111 ruet pro·
Absitenint 111111111111111111111111.8111111111ὺί, turm sod ventat, oro, spirim, tuus tn animam

⁴ ,111 tantummodo prenae evadam. 11111111, etemnia 111111111111111111111111181 enim
· 811111111111111111, tam sordido ure pro- 1111111, quinon desublituioritrustuisestcreaturit‚
latae, ad 11 non merentur ascendere, te 1111111111 tantas 1111111111 ut sordes deleat, terras illustret.
rirpn ilaris. templum 11111111, aula llepis eterni. arra 1111111111 quanto magis. 11 coaeternus et cun· ·
111111115111111111111.11111111111111111111111 Bsutrstamtatts utut spiritus tuus tntcttcern hauc arun
redolet ager sacratissimi uteri tui naribus cordis sculum arescentem iam comisque nudatam dignetur
11111111 (1111, videlicet 1111111111 unicum illud ac inrisere, 1111111111 protinus reuirescere! nec impos
singulare lilium prodiit, omne cum eo virtutum spi· tens erit eam uirtutum lloribus ac vernantium trua
ritualium 1111111111.1111111111111111111 ctuum decore restire. ’11111111111111 1111, teni,
, terra, que dedit 11111111 suum. 11 materiam Sa· dulcis habitator inrue. Odor tunsoruuiarincitaro·
pientia coelestis 11111111, nude templum 1111 corporis 11111, suavitas tua incuset omnia mella transcendit.
ialrriravit. Te Spiritus sauctus· implerit. Te 1111111 Veni, 11111111, totumque me tuo luri sic vindica ut
atinent ineffabiliter obumbravit. ’11 deler preces nullam in partem de caetero se tyrannus 1111111111-
meas ad Filium Creatorem tuantlmo tu ora pra 1111, gnoscat, sed dedica 1111111111111111111111111111
- 1111111111111111111111111111111111111111, reuocaretnomtmsmeus.qutcum Patreetsptrtm

coins preces 1111111 conspectu nequeunt parvipendi. sancto rivis 11 regnas in 1111111 mentorum. 111111.
«1111111οωί11 111111111111 epo deprehensus in crimine

1111111111111111111111111111111111111111111111· ο
pliciuru. Exsurgatergo llegirta muudi‚epponat 11111· 51111111Ηὲ11010 01111011111101θ181 000881111111811
gradiaturad illium attineret 111111. decurre et ttt.o c ⁰⁰²l⁹¹¹¹⁰ 811111111ῠῆ111 ²0 Fi¹103 ineffabiliter 111 111111·
5111111111111111111111111111 prinecps etqui in litte que 1101011θῦ11 will meo dignanter 1111111118, 111
muudi perempturus 11 1111111111111 contra [teum 110’11111111θ Μ “lebni fflfllssflli 111ξὸ111101 “pellet
11 contumaciter extollentem. jam illum dejice in 11111011ῑῦ11111111111111111111151011111110111111) ³¹¹·
corde meo regnare tentantem. Libera a tentatione 1011111θῦ10 1011111101θὶ118111011111111111111111·
salmam meam dum 11111 111 corpore, 11 eam post 1111 11181 Θ eumdem ¹¹¹0ae 11111111 ductorem talfflttt
unitumcreaturi sundipne 111111 presentare. Adiur'a 11111101 111 111111 Wlffl- Tu 1111111, 1101111111, 1111 0⁸
1111111, 1116111111, 1111111111 coelestium nuptia. mentium, tn tlrtus cordium, tu vitaer animarum.
runtz salra meprecilrus tuis miserum peccatorem, ’111 111111111111111111 apostolis ut ad plenum redem-
· qul illum 11111111 11 nuntiare qttiuetrturus' 1111 in 11101118 [mmm 1’01111911181011111111111θ111 tl 111111
mundant peccatores et miseros liberare (Luc, ι), regulam 1101111110 111111111Ιί1111 ptaetllcatflttl. 'ru
deterret tu languide animae mere, S. ttaptraet, oui· dedisti beatis martyribus sancta libertatis 1111111111,
que Sere demonium abstulisti, et· 'lubin oculos, nt 11 muudi principes uon metuerent et exquisita
quosperdiderat reddidisti (Tui. n‚tt); malignum poenarum genera constantissima longanimitate trans·
111 anima ntea spiritum, qui ritum eius Christum ab Dicent. Tu 11111111 es 11111111ῑί1,1111111111111111
11 1111111111111111, exclude et cneo cordi meo tu. lldei fundamenta constituisti. To sanctis 1111111111 11

minis jubar intendentem pro mc, omues sancti l0¹¹0 ⁰² 1101811 0111111110 111111111ῐῦ filim» (11111118

angeli, omnes sancti archangeli, onmes sanctaerir· 1131111Ῑῖ *0111111111 1911111811· 111101111910111
’ lalus, quomodo stne te 111111 liert valeo, out sctlrcet

. . . . 1111111111,11111111111111111111111111,111111111111
nationes,umnes sanctu prmctpatus. Ora pro me, Profecto, nomme, si ω Μὴ, anim m m

”⁰⁰²⁰ ‘hm ‘mni’ ⁰¹² ⁹³⁰ ¹¹¹⁰· ⁸³⁰⁰²⁰ ⁰¹¹⁰m⁸ vivit. Sicut enim subtracta aalma, corpus emoritur;
‘mmmm’ ⁰¹⁸ ⁹³⁰ '¹¹⁰’ ”⁰⁰¹⁸ ⁰¹¹⁰¹¹¹⁸ mmm· sic tc recedente, ipsa protinus anima, 11111111 est
111111111111111111111 patriarcharum sauctl exstinguam? (53), Sentio, senno, omnine, qur, cnm,

ilmibsslae· 0l⁰l pro 1110111111 ³D⁰³¹⁰¹⁰l¹l¹¹¹ ⁸0⁰³· peroccultam gratiam tuus aliquandurigur accadtt,
⁸¹¹⁸· ⁰¹⁰¹ 110 ¹¹¹0 1311111118 1111111111ῘΙΙ ellim· 0111111 meus illico spiritus convalescit. uum rero te pecea-

110 111151101110111110118011115111111111ῑὲ11111. tis melsexigentilrus 1111111111 infelix 1111111111

lll. Oratio ud 11111111 Spiritum sunctum.

tutet. omnes sanetae potestates, omnes 1111111111-

(58) ld 111, rita spirituali privetur.

 

