753 OPUSC. Ll. -- DE VITA unanimus. 751

versionis novae tirocinio adbuc durus et rigidusdlustra non prodiit, sed 00000 capillos totondit, ne·
nujus propositi iter arripiens, 0010 caepisti docere 000 barbam 10011.Ηο0010010001 et ipsi crines 011-
00001 discere, prins depromere quam legum 1000- 000101 00001001, 001 jamjam forte prolixiores 1110
0010 serrare. Ηο000000110000010011111001111001 talotenus fluunt. Quanquam nos boc districtionis
non in eremo, sed intra populosae urbis 1001010 du· genus minime probemus. Hujus 110000 00011000 te-
0010 0001011011 ; 0111 0101110010010001001010 magni· 0010 10110001 1110, 01 tribus per hebdomadam dicbus
1101000111110 0001010 0100101101, 010 arripiatur, tan· 0110001100 comedat, 1111100001οω qnamdam mensn-
000010100111111100001101011010110100010011000110101. ram 00010 0001 0000 001010101; Dominicis autem et
Sed, 000100, 01 0100001100 es, 0010 tibi cum urbibus? precipuis festis 000 quidem pulmentum, 0110 11000-
Si eremita, quid tibi cum civium cuneis i Quid enim men aliquod, sed qnamdam sibi frixuram 00001 edu·
cellae, 101 1010 strepentia, vel 11111111 conferunt 010- 11010 01000101. Quam sane 1101000, 01 000 tetigisse,
pugnacula? Enim vero 11111, anonam deficientibus propemodum reiectionem ducimus3 gustasse autem,
011110, solitudinem in urbibus quarunt, 0010 01100 vet enam olfecisse, partem paenitentias deputamus.
credendum 1111 nisi (11¹0d ⁸⁰lil³fiae 1113) 11011 11111· Porro antem dno in ejus 0011010 serpentes iam 001
111ίὶ011911, ⁵01¹ 1111011111 ll0¹i¹¹s et 11011111111111111· 010100 00000, 01101101, familiariter spatiantur. Qui
turi illic igitur, captato vulgi 101010, circumfluus, Batiam, ut ipse fatetur, dum 1110 solo prostratus fita·
maid tibi mens 101 improvisa 0101110111, 0100110 01011101 10110 insistit, circa capnt ejus hincinde
judicio 101 hebetum quidquid 0101000011οςυο decur- blanda mites allusione discurrunt ; 01 virosi morsus
10111, sententia deputatur. Necte metiris justa testi· obliti, 10000010 patrifamilias 001000, clientelam de-
monium propriae conscientias, 000 secundum opinio· vota sodufitatis impendunt. 11000,οῑ venenata bestias
nem potius assentatricis turbae, apud quam rideli- inter se 10 exhibendo monacbis obsequio oonoor·
’ oet 1000110 pallor in vultu, 0100011001 nomen ieiunii dant, cum videficet ipsi monachi viperina invicem 0
stuporem mentibus ingerit. Vinum 001000οἰ0 01110 00, 0100001011 immanitate resiliant. Mirum, 0000
0000110, prodigium est; in eremo bibere, satis igno- 1001001 fetorem 001001,000000000010100,1010101;
bile· Oleum in 1111110 1111101118 1111111111; 111 1111111110 mirum, 0000 lutulentam ad bibendum 000001 001101
autem, qni 1111111111 11111111 11011 vescitur, abstinentiae diesin dolio 10101 sentinam 001101, 1001011010 0010-
001010 donatnr. 611100011001000100001001001, 10 quam lavat, vestes numquam murat, „151 euchari.
urbespectacnlum. 01001100000111000000000001000· giam percepturus : quas [amen mox exuit, et ad 10
11111111111011111111111 1681111111] 101011111111111111) 010000 0100101 munditiam 10 792 tuto reponit.
001011011001001010. 10010010 stratum molle juncus Nisa p03p30113 magum nunquam accipie cibum,
111, fel 1131111113» lille? 111θὸ 3111310011 cesslossecservata 101000 0101100 Dominicis 1010100110, inqui·
contentus. 0000 00101 11110 000101001101010 mirabile. pus videficet cjrffl sextam horam, unam ex his quas
1111111111111130111131791111161111(0111011110 Acper pro sacramentis 11001, oblatiunculam percipit, et
11000000 11110 preconio 1000100110111101, 1110 genera- 310 psopter regulam jejunium solvit, (s. Bsusn. 1100.
liter inditum gloriam non meretur. ς, 33 ep pp) Quid autem de inopinatas ejus vj.

CAPUT IV. giliis dixerim? 0000000010001 mibi ipsc retulerit 3
ite 0001100010 quorumdam fratrum, 0100010001, 10001000, 00110 10010010 quietem mem-
Sed. 0 utinam praesens adesses, 01 0010 10 1110 sil· 0000000190οῖ 0000000 amem 0000000 00 000001 0000

110 011 ignotis atque despectis agatur, oculo judicante, 0000000 00000 ,Vim 0000000 00000001 0000 0000
perpenderes 1 Tamen 0100, 01 fortassis inest tumor 0000000 0000000 00000000 0000000000οω 00000·
arrogantiae, deprimat, 101 brevitor 0110010 10 00 ⁸⁰⁰⁹ 00000000 000100 000000 00000 0000000 0000

illorum conversationibus erudire 000 pigeat. Nam, siflb⁰⁸.⁰⁰⁰⁰p³t’ 0000000. 00100 quam. ummah&
m omittam de continua frugalitate, et penuria 001 1011000, ab audacis 1101001101 101001000 00001101.

1001111100011001001100111, de jugi instantia remo· 00000 0030000 00 000 000000000000 0000000000ον
tionis, nonnulli apud nos sum qui, inter wem vel tredemude pace procederem, cum 011111 detri-

districtionis impendia, tanta censura 0 1101 perce-1)mentum ⁶⁸⁸⁰ pernwrem’ hcet ³¹⁸⁸ pmvemoet’

ptione 0000111110οῑ, utiam peneper 0000001010, 00 10
paschalibus quidem iestis, de praedicto 1100010
00010101101; 0001001 110011001 0111 sunt 1010011100-
buc liore vernantes, alii jam ad 1000100οῑ0 senectu-

bunc imtrem 001100 00000101, 01 1111 011100 gratia
dignaretur infundere qnid mibi decerneret expedire.
Pmtinus sancta simplicitas ad id 0000 01000οἰ1001
0101, compendiosas responsionis clausulam fixit.
Quid, iuquit, candelae prodest. 0101110100001,0001

tis maturiora vergentes, 0111 011001 0110 01 00010 00 se interim edax flamma consumam Hoc responsum,

nibilominus privant3 plerique autem saginis, 0110, ΜΓ, laems arripui, et unquam divinitus datum,

et casm tanquam carnibus abstineut salva tantummodo charitate et obedientia 0011010
CAPUT V· decrevi.

De 01011100 Sloraci.

ttaemdam babemus in cellaria rusticum idiotam,

rix qninquaginta psalmos utcunque balbutientem,
eosdem 100100 001 0100 singulos, subjectis semper, Sed dum in unius viri virtutibus enumerandis

litaniis, septies iterantem. Qui jam per tria 101010 profisius immoror, ab aliis 101 summotenus perstrin-

CAPUT VI. '
11010000 Sitris, et aliis tribas monacbis.

 

