135 S. restat usstthllt OPP. tostis SEU Pass ιιι-01181111 tenth. 116

ι111ςιιιιιιιιιιοίιιιιιιιιά sedem illius restra sancta Λ Scriptura, ιι de Patre proprie procedere. et ctttn
pnrdcntia solvendam dirigeret questionem, ad Putre ιι Filio semper esse.tEt iterum ι tltePatrs,
quent et iquarus tlde'trir auqclitus mittitur: et a inquit, Filius, ct Spiritus ιιιιιιιιι proprie ιι reru
quo apostolus etiam. qui jam a lien instructus de Patre procedit. t
furerat, plenius eruditur. lit quia per Moysen di· ¹ Veruntamen hec et alla huiusmodi testimonia
citur: t Habetis Aaron et Ur vobiscum si quid Scripttnsrumsttesanctorum terha doctorum, nou
natum luerit questionis, reseretis adens (Eroti. praeiudicant catholice lidel, qua Spiritum sanctum
xxtt).t cicuta Patrocredimus, ita nihilomiuus et a Filio
Adsit utinam Aaron, id ιιι, mons fortitudinis 11111111111111111111·1111111111111111111111111111.
curruum unstruth, tgntstttcvtuettcct, qut est tet sancti qnoque doctores Ecclesiae, Spiritum
ipse, dequo scribimus, Spiritus sanctus, ut per nos sanctum 1 Patre procedere concorditer asserant,
etiam, minimum uidelicet Romauae Ecclesiae tuetu- nusqupm tamen perhibent, quoda Filio uon proce
hrum, quod nonnullos latet, aperiat, ct hujus quae· 1111111111111111131111111111111111ιΡιιιιιιιιιι·
· ιιὶοιιίι nodum quasi quoddam mystici lihri signacu· 1111111111 1111111111 procedere stedi neeesse est.
lutn clavis llarid Christusahsulvat. quia Pater ιι Filius unius ejusdemque substantia¹
⁴ CAPUT ll. Bprocul orthio est. Nam cunt Filius dicat: t Ego el
Quaerit oripo Groecorttm errotis. Pater uuum sumus (1οιιιι.ι); t quomodo potest ,
inprimis erqo dicatnus unde ignorantie istius Spiritus tanetus abso quod uuutn cst,etprocedere‚
oriatur origo, ut et Graeci iere omnes, ιι Latinorum 11 111 1111111111
quidam perhibeant Spiritum sanctum nou a Filio, 5111111 11111111111111111 111111 11111 humanae 111·
scd a soto Patre procedere. Hoc euim ex Dominicis 1111111 11111111 1111111 1111111 111111 11111111 1111111111
autumant verbis, quihus ait: t Non enim vos estis 11111111111111111111111111ι11 1111111111111111111
qui 1οῳῂηὶΜῖ aedqumus pm „equ-q, quq toqui. eloquiorum dehet sententiis colligi. Natu, sicut ait
u„ ιη vobis (paup χ), ‚ pq. perum ς. 50oe 08⁰ Apostolus:t Spiritus sauctus omnia scrutatur, etlam
mmo mmmm pam, mer q„ ιω (ιη, χχιιι, protunda ilci. Quis enim scit hominum quse sunl
Et illud: t Gutn uenerit Paracletus, quem eqo mit· 1111111111ι1111 111111111111111111ι 1111 111111 1111 111
tarn vohisa Patre, Spiritum veritatis, qui aPatre 111111 11111111, 11111 1111111111111 31111111 1111·
procerit, ιιι tetimonium ριιιιιιιιι ιι ιιι (tran. Nos 111111 spirtum 111111 munta non accepimus,
xv). t lle quo rursum ait: ι Ego rogaho Patrem, et 111 1111111111 11111 111111 111 111 1111111111 quar 1 1111
alium Paracletum daltit vohis. ιιι mancat vobiscum 1111111 111111 1111111. (111 elloquimur non 111Ι doctis
iu eternum, Spiritum ueritatis (locuste). ι Ειῦ humauaesapieutiaeuerhis, sed iu doctrina spiritus
alihi dicit: t Paracletus autem Spiritus ιιιιιιιιιι, (1 (111·11)·111111111111111111111111111111111·
quem miseranter ιι nonne ιιι, ιιι ιιι uocem rtttum ιῑιιιι quommspnttut sanctus ι Patre.
omnia (1111).» Et iterum: ι st erqo tos. comestis tel utroque procedat, qualiter iutuitus humanus
mali, nostis hona data dare tiliis restris, quanto 1111111111 11111111 11111111111111111111111 111 11111·
tangis Patcruester de uoeto dahit Spiritum honum 1111111111111111111111111111111111111111111111111111111111·
pctcntthus set» (Μιιιιι. ιιι.) libus revelaret? «Est enlm lidus, sicut dicit hposto-
ffis mque eqqujusmopq „0ss gotum evangelicis, tus, sperandarum substantia rerum, argumentum
sed ιι allis scripturarum testimoniis asserunt Spiri- nun apparentium (stu. at). ι Stat enim loannis
qn„ sanctum nequaquam sistito, sed a solo tautum illa sententia, qua dicit z «charissimi, nunc lilii
Pam procedam· Nam 02 „pud Latina ἥψω poeqo. lici tumus, ιι nondum apparuit quid erimtts; scimus
res stpe tale quid reperitur. quod huic sentenuae quoniam,cumapparuerit‚simileseierimus,quoniatu
congruere sileatur. Beatus plene llierouymus iu 11111111111111111111111111 11111· 11111 11 11111·
expositione littei, quam ad hippium ιι Augustiuunt P¹0¹¹⁰¹¹¹¹⁰¹¹¹¹¹¹¹¹¹ 1111 1111111111 111 1111111111 11111
episcopos mittit, iuter cretera sit ait ι tCredimutet 1111111111111111111ι111 1111111111 1111111111 1111111111
itt Spiritum sanctum Dominum rerum ex Patre pro· ¹⁰¹¹²d¹¹¹0¹¹¹t 1111111111 1111111111111111111111111111
“ uadentem, aqualem per omnia Patri ct Filio. ι Aa· ¹⁰¹¹¹¹¹¹¹¹¹¹t ¹¹¹ 1111 1111111111111 111 ⁰¹¹0 1111111111
gostinus etiamadtersus tlaxlmum hereticum inte· 1111111 1111111111 11 1111111 111111 1111111111 111 1111111111·

ctus, ait: t lte Patre est Pilius, de Patre est Spiritus 1111111111 11111111 perhibet, 1111 nostre constantis

sanctus. ι Beatus etiarn Leo papa iu argentea tabula, 1111 11111111·

quae ante sacratissimum corpus beati Pauli apostoli CAPUT tlt.
vitietur crecta, inter caeteras ιιι lidei symbolas ait: 01111 Spiritus sanstus tt Putre titttttl ιιι Filio

ἰ Et in Spiritum sanctum Dominum, ιι vivificatorem, 1111111111·

656 ex Patre procedentem, cum Patre. et sttto 11111 autam quod ιι Patre procedat Spiritus

coadorandum et glorificandum. ιΙιι Ntcaentqtoquc 1111111111 111111 1111111 111111111111657 11111111
ιιιιιίιίἰ symbolo dicitur: «credimus et in Spiritum apud Latinosquaestio cst: uec rea testimoniis iudi·

sanctum, qui de Patre procedit proprie, et [teus est get, cum hos 11111111, elsa questuosa posuimus , evi·

rerus sicot 111ῑιιις ι ιι aliquanto pust: t Quodque deuter exempla declarent. Quodnutetu a Petro pru· ¹

ιι Spiritum sanctum rerum ileum introimus iu cedat, simulet a Filio, uudc scilicet questio ιιι,

 

