1111

DE ttmtr. ut PEOMlSS. net.

tlte

citer perhibentem: 1111010101,111,101111001011· Α te, 0101 dissensionem doceas a iioyse 001011, qur

damalmobo. 01110 gentibus edebat3 cum autem
uenissent, subtrahebat se et segregabat, timeus eus
qul ex circumcisione crant (11010111). 1 Cernimus
erqo Petrum uon rigidum, 101 discretum : timebat
enim 11111001 10 per occasionem qentinm 1 110 1000·
dorent Christianorum et ne perderet gregem per·
ditum, boui pastoris cst imiratns exemplum: r Factus
est enim 1011011 0111011111 1011111, ut 101101 lueriis·
cerem a 11001611111010000101110101111 caruis pcc·
cati, uta peccatis bominem liberarem et eum legens
bioysi non ambigeret abolendam, consulens tameo

per pentes sunt 1011001011, <licens r Nun debere eos
circumcidere lilios 1101, neque secundum eorrstretu
11111001 ingredi. Quid ergo esti utique oportet ‹orire-
nire multitudinem atrdierunt euim te superuenisse.
11110 crgo 100 quoti tibi dicimus: sunt nobis 1111
quantuor retum balrcntes super se; bis assumptis,
sanetillea 10 0110 ipsis: et imponde iu eos, 11101001
capita etsciant omues, 10110 1010110 10 0011011111, ¹
1οΙ11 sunt; 101 ambulas et ipsc custodiens legem.
11110 Paulus assumptis 11111, posteriori 110 purilice·⁴
tus curn illis 1011011111 templum (Act. 111), 1

adbuc rudibus et iullrmis 1111111011, 101011 01 tem· Nulli liccat ignorare: Omne quud Dourion conse-
· pus umbram 10011 ut eos quandoque proveheret 111 0101111, 1110 110111 1100101110 animal, 0110 ager, rel
00110010 1010011111 plenitudinem ueritatis. ln boc quidquid seusei ineritconseerstum. Sanctum saneto·
0100 B· l‘etrm discretionis 00111 requiam dedit, lirum erit Domino, et 01 ius pertinet sacerdotunr;
qrrateuosaliquando.ubi tamen non plurimum nnerat, propterquod inexcusabilis erit omnis 1011 1 Domino
declinemus aliqrmntulum 1 tramite rectitudinis ut et Ecclesia ciuem petit, anlert, rastat, irrradit, 1·οΙ
00111101011101011111111111. eripit ut sacrilegus dijudicetur, et si emendare no·
Qui dieis, quod Petrus aliquando legem Iudaicam luerit excommunicetur. Qui abstulerit aliquid patri,
teunit3eurnon 011111111ἰο11 quod in eadem Epistula 1101111011το particeps cst. Pater noster siue 1111110
legitur: Nimirum, quia⁸t Patulus eum in 1001011 10· Deus est qni nos creavit; mater 1010 nostra saneto
prebenditl ln 1001001, inquit, ei restiti, quia reprei Ecclesia 10110 001 11 baptismo regeneravit. Ergo qui
bensllrllis erat, eique diri z st tu eum sis 1110111, Christi ,0001111111 01 Ecclesiam 1111011, rapit 001
gentiliter, pt non 10110100 riqis, quomodo cogis geu. frutttlttl. 1100110111051111010001011011111111111 homicidit
1011011111101 1 deputatur. Qui 00111 101 Ecclesiae abstulerit, 1001110--
0001 Petrus epit compassione 0111011001111,1100 111111110111111 ⁸³⁰i⁵¹⁰dl¹⁸ 1111011118 0⁸¹· Ul ¹¹⁰⁵
Paulus 1111011010 1001110110 disciplinae. 1110 boe erqoeontra malignos spiritus spiritualis certaminis
lecit dispensatorem inarmis torreret seruatum aciem ponimus. summopere necesse 276 01111001
boe 1110 00111ου11 10 indiscretus quilibet passim 0111111110] 110101111111111000181111111110111111111

adduceret iu exemplum. ln Petro diseamus, ut peri· C ittterrupti per discordiam inretriamur; qnia quaelibet
01110 111111 imminente 11101011.Ιο l‘auli sermonibus bona innubis opera luerint, si ebaritas desit, per

instruamur, ut sanis rebus rita nostra mere 110101-
1101100111111111..11111011110 eorrsequentcret Paulrmr,
discretionisaurea lineam 1011111 0011111 opponentem,
ojrrmlenrqne dispensativa compassionis auctorem.
275 Sicut 0111111 1001101100111111 10110110 testatur·
ilistoriaz r Perambulabat Paulus Syriam et Ciliciam,
0011111111 1100101111. pervenitque 10 beroen et
bystram, et 0000 discipulus quidam erat, 11011110
Timotheus, lilius mulieris 111101101101110011011
0111111 (Aer. 111). 1 11000 erqo, ut ad compendium
veniamus, 10011011110110111101111ς1010111111 111001,
1110101111, 1011 10 11111 eraut regionibus timuit. Cur

malum 1110011110 locus aperitur in acie, undend le·
riemlns uno 101001 1101111 intrare. Antiquus 1010 ini-
micus castitatem iu uubis, si siue clariritate luerit,
001 timet; qnia ipse nec premitur carne ut 010111-
nuria dissoluatur. nlrstinentiam non timet, quia lpse
cibo 0011 011101, quio necessitate eorporis nou 0100-
tur. Discrilrutiouem terrenarum rerum uon timet, 11
eidem operi 1110111111 desim quia divitiamm subsidiis
uec ipse eget. ilable autem innubis charitatem re·
10111, item aurorem 111111111οι0, quem nobis uicissim
impendiosius, timet, ct niuris 0000011110 0011101011·
1101ςο01111100 1101 tenemus in terra. quom 1010

100000110011101111 11010111 hominem non Jrrdaepm, tenere uolens arrrisit iu coelo. Beue erqo dicitur:
qui videlieet incircumcisus erat, 101 natione geu· ⁰⁸ Terribilis cl 0001000000 icles ordinatur quia

tilerul uisi ut discretionis studio deserriret, 11010111
1110101101011111011111 corruentes 1 tide recederent.
1100 etiarn nunc ad memoriam redit; quostiam nli·
011010 justa 111010011111110111110001111 es 1010
110111111; et postquam navigasset in Syriam, in Cetr-
ebris positus, 01001 joma lepis mandata totondit
(101. suris). Refer: adbuc Lucas 110110 scriptor
1111101111 1 Cum venissemus, inquit, Hierosolymam,
ilbenter susceperuut nos iratres ; et 1110101111 111011-
mbos et onrnes 10110101 qui 01111 eu erant, Esau·
pelio illius comprobato, 1111011111 ei: Vides, irater,
qum 0111111101 in 111111, qul creditisne in curiae.
01110111011011111110101 legis. dudieruut nutem de

electorum multitudinem 00 1110110111 spiritus pertime-
seunt, quo eos 001 charitatis concordiam urtitns eoo·
111 10 01 conglobatos aspiciunt. Quanta autem sit
concordiae 1111111, ostenditur, eum siue illa reliqum
virtutes, 111000110101101001111111101. lingna enirn
est rirtus abstineutiae; scd si quisita abolimentia
abstineat, ut 0110101 11101110 dijumcem 0111110011
cadem, quar 11001 crearit 01 percipiendum, euru
01011111110011000 1110111111 0111000011 11010 vir·
10101111110111010011 est, nisi 110001101110101 Unde
l‘salmlsta qumque nullam esse abstinentiam siue
enrrcordia designans, ait: 1 Laudare 0101 10 tyru-
0011001011010. 1 11 tympano euim 0011101110ουιο

 

