¹etro s rsrm usurarium. ro'uussuu canistri-onustum rasti. seo

saion quantocius ingeret, rrrrntinm detulerant (ii Λ gere vulrrns animiant. Nam ant iugandum est, atat
lleq. ιιιι) : et boe biriatban ct Sadoeb iecere [utiendum aut terga vertendum est, ante eon·
pur itlius, qnod lacere raon poterant per seipsos. trario terga cerlendmn. iinjrrsmorii enim pugna cst,
’ Saepe siquitem per juniores eulpa detegitur, qnae ut quicunqne rtnn dejicit, ipse dejiciatur, et

amajoribns salubriter eruendatur. Nolite autem 11111 gloriose nou vicerit, turpiter superetur. iibi- -

jam grandiusculi de priorum vestrorum perperam qne 1111111111 111, 111111 bostium exereitus eir·
som viventium merrus disputare, οι ῃοῃ qua cuminnditur, dissidentium eis eiriurn cuneus ag·
'via gradiantur, sed enjus rice iungantur, atten- 8118111111 3¹ 11 dum 11111 111 conferenda bella di·
nentes. turs tn ernisto numium amoto, ratres ragom, 1111111111 1111111 1111111111 1111111111
enim carnis, ut Apostolus ait, haurimus erudito· 111111· vitta quippe 111111 intra 1111 111111 t tenta-
ης, eq reverebamur eos, quam„ magis oqqempffl, toribus in tentatione recordantes vires iniquis
bimus patri spirituum, et vivemus? (liebr. arr.) 1111111111 111111111111111·
Samoei namque edoctus est ab iieii, quid ro· 0111111111111111111111111 1111111111, 111111111111,
canti se bomine responderet (l iiep. rrrl; et iile, 1111111111, 1111111111, eastitatis, 1111111111 om·
quamvis reprobo sacerdoti, quia tamen humiliter 1111111111 1111111111 1111111 1111111111, 11 1111111111) 18111
paruit, oraculum nrotltiivinae revolutionis aceepit. 1111 1111111111, 11111 l>¹¹0 111111, 111 1111111111, 1111 iii⁰
Superbum Saulem nequam spiritus vexat, et ei 1111111111 1111111, 111111 omnem affectum 11111111·
David obsequi crispando 'citharam non recrrsat 111111111111111111,1111111111· Ρ1111111111.1111111-
(i iteq. xer). ο stra rim sentiat, Jejorrandunr robis est, et oran·
mummsmmvmmsmmemmmm‚dmummenbmmnoefflwdudwd
irritamenta gulae tanlquam stuppre, naphtae, picis, et oratio ad Mum animam levet. Notandum ia·
et malleolae emiseni declinare. ont entim triten rnen. quta nnnnnlli dnm peragunt indiscrete je
. tres abstinentes pueros in candno ‘ignis quartus 1111111111, 11111111 11111 capiunt irpctum; 11 1111111111
apparuit idon. nr), ctvobis tanquam ventum ro 1111111 ttae die ieiunant, altero ad totum sc sa-
ris ssarttem spiritus sui refrigerium ministrabit. 1111111111 compescant. Sieque 111» 1111111111 1111111-
in omnibus igitur crepundias⁸ irriantias lactantis quenti 11111111 (1111, 11 11111 11111111 vix 1111111
exuite, et rudimenta tirocinii nestri Domino per esea digeritur, seruato stornacbo crastini appa-
lngenuitatis indolem dedicate. illorn sequimini inter ratus copia comeditur, dumque praeter eommunia
tentationum certamina ducem, illum quaerite in singulare 11111111, 11 1111111 1111111111. 11111 11111
prosperitatis pace custodem. insuperabilibus igi· ministrorum taedio cuncta apothecarum secretacu·
tnr rirtntnm telis accincti, Christo propugnatori rantur. lile igitur bene jejrrnat, qui ln die reic-
restro unanimiter dicite: «iudica, bornine, no- etionis communibus contentus est alimentis, si ri·
centes me, expugna impugnantes me; apprehende delicet dum non oeearrmr genere discrepat, etiam
arma, et scritum, et exsurge in adjutoriam mibi 1111111111 1111111111 1111111111111 11111 1111111111· Nec
’ (Psoi. taxant, ute vos in 311 virum perte. tamen ieprniis nimium tribuentes, obedientiam,
ctum, in mensuram atatis plenitudinis snae per· 11111 11111 111 11111111 11111111111111111·
dinetus, sna iaciet rirtute victores. ille vos iro· 11111111 11111 111111 1111111 1111111111 11811111, 1111
stium vestrorum triompltatricibus plantis dabit cai· quod 111111 ridi. Pompttsiae 1111111111 111111· 1111.

rare cervices. Legite etiamepistolam quam ilarinn 312111111111111111111111, 11111111111111111111
iratrueli nostro direximus (9). reverentissimi viri, qui nunc apud vincentiam ab·
entur lilii. batis oibcio iurgium iiic itaque adolescentiam suam

Exhortatio bunnar, aet canescentem. crebris coosncvcrat edomare jejnntis, et sicut in
vosautem, epbebi adolescentes, ros etiam pu· primis 1111111111 11111111 11111111 111 1111111111 11111-
bescentes invenes. tanto propensioribus exhorta· men 1111111· 111111 111111111111111111111111, 11 1111111111
tionum auxiliis irrigetis, quanto duriora carnatis ’1111111111111111111111111111111111 11111111111111·
-rncendtt certamina toleratis. ln ros siquidem re. sis oeulis,ctabseissa dextera, juxta ecclesiam po·

¹ eto cursu omnis bostiiis impetns irruit, robis 11111 11111111 1111111111111111131111111111111181111
omne belii robur incumbit. ln ros onmigennm monasterii, ot nemo claustrensium egrediens loque·
1111111111 densissima mandinse, et constipatis ad. retur. Aliquando autem cunt ilairnbaidnsin capitulo
versum vos iniquis spiritibus enm ritiis ca'rnis 11111111118111111111111111111.111111111111111111
turbarientissimaefvobis ingruerat tempestates. Fer· 1111111 imperitis per signa praecipere, ut servo ilci
vent, terrem tn ositos berra. et tanqum vagus resecationem praesertimque sibi edulia rre-
Vesuvius, vel AEtna vaporati eorporis nestri ea· 1111111111, 1111111111 1111111111, 111111111111111111,
minus iiamrnarum globus eructat. Unde necesse quia nisi silentium frangeret, mandata penitus ser·
est, ut quanto aerius impugnamini ad tutelas re.. vare non posset :econtra virsanctus, abbas scilieet
stre custodiam, tanto robustius insistatis. illtro Guido, ne silentium solveretur, veliementer obsiste-
‘ etiarn satagendum est, ut jactrlis pateant, qui jacula ret, constanterque in ancwritatis suae sententia
vibrare non cessant, et vulnera sentiant, qui inib- permaneret; demum ad boe post multa perventum

tt) list epistola 26 iibri rr epistolarum S. doctoris.

 

