l

735 S. illut nutriunt ΟΡΡ. Totius SEU PARS ΙΙΙ. - opusculi truta. 736

-Ι ’ ei laudatio mea , ego reru delectabor in Domino A operibnsvidetur intentus, seul aalirlnl amoris torpet
. (Psoi. lin). l · ' · lucendio ungium, jari :iste smcuutis imaginem

CAPUT ΙΙΙ. ’ superbraclniunrposuit, sod nootwt'n ouria Christi

Quod quisque contemptor tubuli od lor delet smper '⁸¹8¹20¹¹¹¹¹⁰ '¹⁰¹¹ 111Ρ1011111ι111γ 111811 1111111 noima ⁴
eniti, st perueniat suumomni Dei. Christi enimuero utrobiquezsigneprr, eum iuoortle

Et haec‘est summu cttlnslilrot macenariam mnndi ' ⁸¹⁰¹¹ss¹¹¹⁰¹¹¹¹¹¹¹¹ 11011111· 111 *1101111111 1111111111 111111111-
uexibus expeditu atquc ino tons vomu most pn. litus inardescat. Ponat etiam cousequenter ia lira·

' tentio, ul aul ‘autorem Dei per omnium 'suornm ’0110111111111111111111111 111111111111111Ἄ11ᾒ81111111111111

operum incrementa commum, et quandoque in ’11311111110011019111111111111111111011111111111111 W

yut sponsi rennuunt ‘amplexibus mittunt. unat, ⁰¹¹¹¹¹ 1111111 ι «1111 singultuosorum„

sieut enum qun au incrusurum genum· unt· ’1111111111111·111·”31111111111111911111111111
tinturnt‘ ntsuccinuntuulnera-ungat, responsus, ’1111111111 1111 ²¹¹¹ ,11111111111111 11111111 ‘¹¹¹⁰
nt ttti'dicainus: utl lunc uirgo dotationesubarrltatur ³¹¹³¹¹¹¹¹¹¹¹¹8¹⁰¹¹⁸¹¹2 ⁰¹¹¹ ¹¹¹ ⁰¹¹⁰⁰ ⁰⁰⁰¹¹¹¹¹ ¹⁰³¹¹¹⁰¹¹¹
utnuh'at,itaniinlium'oinnes emulum *relitrqnentes ⁰¹¹¹“¹'·' ¹¹⁰¹ 11191111111111’11111111Ι ⁰¹¹⁰¹¹¹¹¹¹⁸ ‘⁸¹⁰ ⁰¹

' ntl hoc ‘delent semper eniti nt auctori suo valeam ¹¹⁸⁰ ¹¹¹¹¹¹¹⁰¹ ¹ (¹¹¹¹·)'¹¹¹j¹¹ ⁸²¹¹& ¹¹¹8¹¹¹³¹¹ 1111111111
· arsurum umore uniunt. inopum quiapropter n-geresst ¹¹¹0⁰ru⁰r⁶2 olum signanum 111111111-
’ Iugum-t AEg'wuacae switffis abrumpere, unorum runbutur umentorum *autem et lpse coelestls
' mure transiiesi teriam lactis ac mellis· irriguam ⁸¹⁰¹¹¹¹¹¹2 11111111111111111111111110 ⁸¹¹¹¹¹ ⁸¹¹¹ ⁸¹il¹¹²⁰¹¹¹¹¹¹¹¹

nunquam ‘dsiretur intrare? Lac‘qulppo irnctns est ’1101111191111111811111111111111111111 ¹¹⁶ 1111111011*

' carnis, rn'el labitur de supernis. m qula Redemplor (111111111111161111111111111111111112010111111111101111(11121
· noster tie coel'ti veniens curnem suscepitur virgine, 1011111111 ¹¹¹⁰¹¹¹² ‘¹¹¹ ¹¹¹¹¹ ‘¹¹⁰ ⁸¹¹⁰¹i¹¹¹¹¹ ¹⁰· ¹⁰¹⁰·
' ltaec ‘e'st 'mrsu llla'slsentinrn, 'no putam debemus ‚ 111111111111111111111111)0ιὶῃηὶ 16110111 ⁸¹8¹²⁰¹¹¹¹¹¹⁰ ¹¹¹
¹ inteniis'stnlper auroris gressibus ic'stlna‘re. littnc mmmm ¹⁰⁰⁰ 11911111 ¹¹¹· ’' ¹¹⁰⁰¹¹²¹³2 ¹¹⁸ 1110111111 '⁶'
‘ sponsum ppnempppg sopor ὲ , ,em mmm„ „mig prono repullominus dicit: usi luerit lechoniss, lilius
¹ amplectere: stipor impingitur octeuannnquam, iu ¹⁰³¹¹¹¹¹¹³ss¹⁸ ¹¹¹¹} ¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹⁰¹ ¹¹¹ '¹²⁰⁰ W»
⁴ pontino ,· urrann uu pettuones cornum< (aaut. ’11111 uuum aun (111· uui-u ’
ἰιιίι). 'iltius corpus ‘e‘t'sanpuiuem' etiarn ore ² . ' ' ⁶¹P¹¹¹¹¹·

' ’ initiis crebrius suscipent hano *ritis uocem merito Exhortatio, ut ln coile'itis' ipanus temper annualiter

pos'sis' uuiliie :''‹ Fatus distillans labia tua, sponsa, ’ . . . 1111111111·

ι „¹¹01 pp pac sup, pugn, m, (pamm, opem, Ad lianc erpo tu, venerahilis soror, assidue ricia-
· ω( 9⁰¹⁰¹ mmm, cum> cpffisppanp papjacsitudinem satage, utet coelostis Sponsus per amotis
“utnusu vinu nuns- mucuns: «agnouit. enum 1111111111 u nuper-scopu, n n 11 00 tussi
‘'772praesnosuaep0mmus nnuuu,·uutunaeu-· sums) uersuum quomunculampnuum oeu-
‘ eursu, unauptnuus eructamus . non totam* tosnonovorus: qpnuuuenus 1111111111111

instrumentum. Christus ergo' petntysterium ειιιιιιι 1111111111, 1111111111111111111111111111 111111111111111111011·

⁵ tili villelmi-in ote, et cliristusper suiatnoris irruen- (111111 (111111 1111111 1111111111 111· 1111111 1111111 1111111·

ditm tibi uiuat semperln corle, nt iconomus etlam 1111111111 est m w (Cant. n) ;1 el tu, slus amors

vunt uuou 'sponsa nen n cattum sn saloninus ·· inenarrabiliter mttunsmoenuma rues oepmmas:

myrrha, (picem, meus< mppr, ime„ „pem mea eom. collectus meus caudinus et rubicundus, electus es
arctabitur (Cont. ι).ι Quocum per ntyriltutn, ama· ffllffibllii 11111111 ’11111 1111111111 0111111111, 81111111 1111111
tissimum videlicet anomalis speciem, 'quinetiam' 111111111111111. 11101111 desiderabilis (θ11111ι lid 11111· .

’ tleluuclornm'catlavern conclusionum consu passio 11111 1111111111 1111111111 111811111111 rubicundus 0⁸⁸

designatnrlQuiu sittianorum, utsttolusoun· pantomimum, quta-dicit: «1311 titium mu
agnosciturt Quisquis igitnramore continuocmistnm 1111111111 1011111111· 1 111111111111111, (11 11110 1011111111
in arca'nofsui c‘ortlis amplectitur, quisquis imitandi 0111111 :¹ ‘0¹¹¹ 11111 ⁰⁰⁸² 1111111111 1111111111 111 1111811110
gralia passionis mystirium iupiter meditatur, huic ⁸¹¹⁰ 11111111· 1 1311111111111111111111111 <1⁰⁰ 3²¹⁰·

‘ 'proiecto myrrhas· fascienluschristus efficitur, atque, niort: illirium, inquit, oonsilio utrum reperi (Ecclc.
J juxtuspfjppmaesncfaesen³10nppam‚jnoefejpg unm :rttls ι ilillcnarius quippe· nutrimus totius lrnmani

commoratur. ‘Unile ct iulum Sponsus ad sponsam ι’ 11111111111111111111111111111 1111111110, 111 111111 Salvator

‘ «Pone uie, nit, utsignlculttnt'super·cortuum, nt tauquam pistor est unicus in aetlillcio (Psoi. ct).
·’ signaculutt'rsnpc'r lsi-aicltinmtnum (Cont.rtnl.sSaepe Cnpnt rjus aurum optimum, nnis capul Christi

nos, ult rei stremonium qulam oblivioni trudere no·' 1111118 (1 (1111· xr); (11111111111111111,111111 aurum metal-

, lomus, digito inostro vel isachio signum aliquod ἰιι·Ι 111, itu, licet incomparabiliter, omnibus snperemi-

nodamus;ut,tlumsignumir'equenterattenditur,res, net creaturis. Gujus puttur suavissimum dicitur.
qum {wipere ‘potuisset (ΝΜ juppe„ pn me. qula suornm melliflua suauitate uerborum mentes
moria tencatur. Quisquis autent Christum quast audientium obdttlcantnr. uQuatn dulcia, inquit, lau·
amat,sedoperaribonadissimulat,jam quodammodo cibus meis eloquia tual super mel et larunt ort
sponsum ‘super cor signaculum posuit, scd super mou (Psoi. cunin). ι 'lotus etiarn desiderabilis, quia
tirocinium vomnino non posuit. Quisque nero lionis ἰιιειιιιι, testante Petro,tlcsi‹lcrant angeli prospicere

 

Ι

