0011000001 nt turus rnsrnumrrou. ’ roal

C ill.
p„ ,pfflrrg Donati, sanctis altaribus propinquaret Et cum Scriptura

a Tollet sacerdos pugillum similae, qum conspersa dicat: «Spiritum 101111 mimium (Ῑ TW· v);= ¹

est oleo, et totum thus, quod super similam positum 1111111111] ¹¹¹ ⁸0) 5111111511111111111 ¹¹¹ ‘³¹³
est, adolebitque illud in altari, 10 monimentum odo· amem deb0b³¹2 1131181111 ⁰¹ 3111111111111 ⁰³²²
ris suavissimi Domino (desit. 111, »Quid euim per sum* dum ad ³¹1³oe D⁰ffl¹¹¹¹fl³fflffl³ 11111111111111·
similam nisi sancta electorum designatur Ecclesia? ¹⁶⁸, accedunt’ sed {³9⁹⁰oe super {³⁰3 ‚¹3¹¹ss dmm 11·
quae nimirum dum conuenientibus invicem creden· mm? ¹²⁰ ³⁰⁰⁰¹¹d¹fflf¹ (11911111111111111111111
tium colligitur membris, quasi similaex multis lru· 56111111319513111111 ‘hcm‘ Et ¹¹¹¹ssss ¹3¹1ss 11·
menti conspergitur 119 granis. Et sicut simila '‘effiamos ⁰⁰⁰S¹¹ffl¹t (1111· 1)· ¹ Et 11111 11811111

10101 molam utramque conteritur ut a larinas sili· 911111111111113 ⁸³⁰?ss 11111111 1111111111
gine cantabrum separet

ur, ita velutmterduas legis 1101101111οω01110010101010101;11100010 ad 1101010

scilicet et Evangelii molas sancta Ecclesia stringi- Ξῖιῗὲῗὲἃω1 ffigstffiofflsssmsssffifflffitbffifflcffi
2 2

tur, ut litterae superficies a medulla spiritus 1110001- , ,
natur. Quas videlicet Ecclesia, ut revera spiritualis {¹⁰¹¹uexnv3tntabemaculum meuffl‘ qum ‘³⁸¹ mter ωε

simila, dum per aquam Baptismatis adunata et ole0B Lm· ,
chrismatis est conspersa, igne quoque sancti Spiri· ‘'APUT VI·
tussolidata sit, juxta Apostolum : ι Hostia Deobeue ’ laaemoaes. 1101111·
praeesset peiraco tiam· xor). » roure autem, uranica, ι1010101000,«111010000,10ωο
1101101111 super 11111111 dicitur, 11111111 11111· nalibus lineis verenda celabit, accingetur zoua lium
siae oratio designatur, sicut 10 Apocalypsi Joanuis cidarim queam imponet capiti, flaec enim mg.
0111111111, cum 111111 Ouia. 111111111 l)lenae 110· 100010 suutsaucta, quibus, cum lotus luerit, indue
1111111111 1111 1111111111 11111111111111111· tur (Lea. uvi). a Quisquis enim iu tabernaculo
CAPUT IV curisti, quod est Ecclesia, semetipsum Dea sacri·
‘ lirare contendit, necesse est, ut postquam tarem
sacri fontis abluitur, diversis etiam virtutum resti·
111011111111111111111111111111111111111111111 bus induatur, sicut scriptum est: ι Sacerdotes tui
et exibat (Essa xxxma ι Qud es enim quoa ille insuantur Jusrrua (asar. aarum »quassus quau
crebro tabernaculum ingreditur et egreditur, uisi ut thpsw pes baptismum novus homo renascitur, um
111111111111111111 quadis, 11111111111011111111· jam pelliceas tunicas, mortalitatis videlicet iudices
111111 11111111 111111111111111111111111 1111111·ῦ vestiat, sed deposito 101011 bomine, 001010 induat,
ter urgetur. Intus Dei arcena considerat; loris onera et in ρο pe, mundae wnvergafionjs studium imm
carnalium portat. Qui derebus quoque dubiis sem· tus vivat, Et notandum qum omnegfflae mmmm
per ad tabernaculum recurritur coram testamenti affliguntur, Linum quippe ad candorem cum ls-
arca Dominum consulit, formam procul dubio recto- pope perducitur, pt virtutum vita non soqujrjtur sub
11111111111111111111 11111111811111111111111· torpore desidiae, sed 10 labonose potius exercitio
naut, ad mentem semper quasi ad tabernaculum discippjnffi
‚ adeant, et velut coram testamenti arca Dominum (1111111111,Υ
cousulant, si de iis 10 quibus dubitant apud semet

ipsos intus sacri eloquii paginas requirunt. Unde et , .
ipsa Veritas, per susceptionem uobis uostrae burul- Ρ11111111111111111111111111 1011111111111

litatis ostensa, noctibus iu moute orationibus va· 1181 111111 ut, posita 11111 11111 ejus uimque
cat liae. sulp die 1010 10 urbibus per miraculorum 1111111111111011111 1111111111 1111111 lm

signa coruscat; imitationis videlicet 11001 bonis re· 11 11111111111111 111111 peccata earum, quae 11·
claribus sternens, ut, si iam summa contemplanda 1111111 11111111118 1111111 1111111111111 1, ·
appetunt, necessitatibus 100100 infirmantium compa-D rvr). Ouid 1111111111 hircum 111111111 ,1111110111
tiendo misceantur, quia tunc ad alta charitas mira· 111 1111111111 Filium 10111111 1111111111ῑθω11
biliter surgit, cum ad ima proximorum se misericor· peccati 1111111111 per volunlatem Del (Ron- 11111

diter attrabit, et quo benigne descendit ad infima, 1111111111 1011111111111111111111 11 semilis, 11θῇ
1010010110001111 ad summa. secutione gravari t Plane utriusque se voluit 10001

bus subdere qui de jugo diaboli utrumque 1000111

CAPUT V· populum liberare. Quid vero estquod, past 000111

la 1011101001 100110110010011000100 episomam, sionem atque imprecationem 01001001 iniquitatum

111101111111 1111111111· liliorum israel super capita elus, hircus mittituriu

«Arreptis Nadab et Abiu, lilii Aaron, thuribulis desertum, uisi quia isqui peccata uestra portant,

suis, posueruut ignem et incensum desuper, offeren- qui legis maledicta sustinuit, protinus 10 desertum·

1000011110 Domino ignem alienum, quod 01101000 ubi nonaginta 001010 reliquerat, 01001 centesiman

ptum 000 erat ; egressusque cst ignis 0110101οο111 reportavit l (110111. 11101.) Unde et Apostolus ε ι dt

devorarit eos, et mortui suot coram Domina lieo. nos, iuquit, bberaret amaledicto, ipse iactus etl
xp. ι Quid ostentm 01100010 iguem Domino sacerdo· maledictum (Gal. 01). ι

Ad 1101111οή1101 abbatem.

Ia samana S.» Bonifatii.

 

A

