1113 S. PETRI 01111οΝ1 0Pl‘. 1011000111 PARS 111- opuscola 101110. 011

011001001001111,11001000001001,1000001001010010,Αοο1001 010111, promulgando senteutiam, 101100111- ·
1000000001, 0100 10001101 11100110110101. 1111), sil· rent irrogando 1100101110.
101001 densa succiderent, 010000 sibi largiora spa· 0113111110 111. ,
110 01001110 matribus procurarent. 0010110001010 totis 011110 :curtilii Dauid sacerdotes luisse di·
post septem tribubus dicit: 1110000000 marcetis cuntur, qui nullam cum 111110 Aaronconsangoirrita-
ignavia, 01 11011 intratis ad possidendam 10111101 tem, 11101 sicut caeterae tribus,habuisscnoscuntur?
quam Dominus beus patrum uestrorum dedit uobisl Sed sciendum quia, 000100010010111110110110111
(10011111).110000000,111101,0001 0100011000010 magistri magnumst 043 j„ populo, anquando
q⁰ae³¹3¹¹¹¹⁰¹¹¹l⁸ 001101,111110011111 8111130111ῐῶ1· nomine sacerdotum designantur prinsipes tcl do·
gilas, mox 1111 1110111000 (1001010111 alque 011 silias 0010008100 alibi reperitur: {mjariteg 0101000011.
1011100000 00 scripturarum, ubi 00111001, continuo 00001110, 10001,101110101;00000000001001011011
›laborc' desudans, silvescentia saltus arbusta succi· 1 Filii 1000011100111110000100100(111110. 100,»
011, nodos 01 dubietatum truncos 0101110, 00 0010· sic⁰ intelligendum 001 00 01 01011 quia magistri eraut
lia tlbi 10101 quibusdam 01001110 indaginis matribus intromissorum, 101 00110 principes iuter caetcros,
excolas. ’ ’ sicut babet antiqua 1110010110. 11101011 11011 01011
Sic igitur 1101000 coelestis eloquii 0100110 subtili· tt editior 1 0111 01110 eraut sacerdotes, 1 111 101011

11110001011110001 1110111100,οι 000 0110110010 010- regnu„ 1 01011110101110 principe, emp ,211ae m. -

0110011101οηῑο0110010100100001100,000, uberis pro- 010, ,
100100 0001101 0100110 bbere 0001001100, morin [sumptam tv,

spiritualium deliciarum 1100011111 delectabiliter ri· (0,,,1 mmm te „011 {memsam p01115b03‚qu0g
ras; 'illelmi 1110011001ῐὶ ¹¹¹ae ‘10⁸⁰'st [0111000801 scripturn est: 110111010000000 luit bellum 1110011
· tibi, uon 11101111 horreum, ⁰⁰¹¹ certe, (1¹¹0d 01111113 eontra Philistlraeos, 10 quo percussitbdeodatos 01100
0011110011 ⁶21¹ 116ῐῖ01ῑῦ 8111010 ΜΙῙ 1110115111 ⁸¹¹⁰· ¹Saltus polymitarius 110111ίο10011εο001111100110001
01111111 ”mirisque ⁸³80¹¹¹¹5⁵ ⁸²¹¹0¹¹¹ 11ῑῦ11111118 ⁸¹¹³ (11 ileo. 111). 1 Quod nimirum 110110 valet intelligi.
10000101010000100.1101001101]οἱᾰοοω medium 5⁰¹⁶? 11110 Gob interpretator locos. Et sicut periclitatur
111181011011 virere, 1101111115 ¹¹¹0llia f¹¹¹¹ffi¹¹¹⁸ illeille· qui 10110001 leonum mittitur, sic 01110 00101 leonis
11111111118 ¹¹¹ ⁰⁰¹¹ ”¹⁰⁶⁰ (1110(1 (11110ὶί8 0118801101 00 dentibus tradidit, curo io rabiem Goliatb 00
00001 101011001110110; quatenus ⁸10 1100130113 praeliaturus immersit. idem 110110 adeodatus jure
percat, ut deinceps oblivio uou obrepat. dicitur, 1010011101 lieo est electus in reguum. Qui
otiosum Ι. 011110 illius Saltus uocatur, quia 00 pascuis saltuum,
‘Age lgltur. Quid 001, inquis, 0000 01011011 1 Pi· C ubi 0100110101, eductus agnoscitur. 1100 0100 causa
lios unius 1001 erat Saul, cum regnare eoepltselt 10010 00110 polymitarius 0101101, quia materejus 00
0001100 autem annis regnarit 00001 1011011 »(1100 genere Beselehel exstitit, qui tabernaculum loederis‘
1111.) 11000οο00111 intelligi 010 arbitrantur a Quia 1110111111 1111111111, 111 quo 011111 nonnulla ⁹⁰¹5·
1⁶8¹ 5²⁰¹ 5¹¹ ⁰¹⁰lffi⁰ ‘08¹¹‘ 011111ἱο58111 3110011118, mitaris operatione 0001010110011110110101100000000
qui teneram 101100 00100 0001 vagiebat infantiam, non incongrue dicitur,qulade 1100011 duxit originem,
0011001100000111, 01 bic 0001100 annis post mortem ct 00 1101111011οι0 lucrant tempore 1111111 egresse,
patris regnarit 00001 israel. Sed 0110111010 1110 a 00- 111100 1001010001 1100001100 0001 10001000οο01-
caloribus 11110 sensus exploditur, a nobis stiam alius modom ubertate reducta. Quod 101010 1000011110
inquiratur: quod 11111. llleruoymus docet intelligi, cum omnibus suls 1110 adjectitia 1000 010001 dubio
00001110 0100111 innocens, 10000101 puer unius 1001 011 Dauid, sequeutia declarant, ubi dicitur: 111
cum regnare 010011, 010001001001010 elumen in· quatuornati sunt 00 11100110 10 seru, 01 cecideruut
nocentia simplicitate 0010110011. Sed qul tuucerat iu 1000001 01110 0100110101001001111100.111).1
0¹ 1101ΰί11101 1111111 l>⁰⁸¹¹¹²⁰l¹¹¹ffl 111811191οῑ101 fi· Saue quid etlam per baec mystice significetur, expos
ctus 001 sertus. aerem, nisi guod perspicuum est, epistolaris mibi
01111111Ὴο 11. 1111011110 prohiberet. 10111 mysticum scilicet iutel-
000110 ctiam qui 0110100100ιί 0111010101, 001 lectum, lraec omnia relemntur‘ad Christum. 1000
bellatoresdicuntur 101000011101(11100.111;111100. 0111111Δο0001ωο 011, tle quo et per 10111111 1110111111
1111). Legitur lu libro Numeri dixisse [termnum 11001011000011101110,01100011000010011100011.
1101011 1 Cougrega miblseptuaginta 11100 de scaio- 11).1 Qui 0110511100 nun incongure 01011111, 011·
1111001011οῑ, 10100 10 00011 quod senes 0001111 slot 11101001 11111010 mandam 0111101001001 dignatus
ac 1011101111 et 00000 eos ad ostium 1011010010Ιί est. qui doru 0011001 1111011110 spiritualis· germinis
10100110, faciesque ibi stare tecum, 010010100100 attuierunt, uelut agrestes arbores non 10110110οΙ11.
spiritu 100, tradamque 010, 111 sustentent tecum 100,-100 11111111 nm, 11111111 1110101001,οψ
000110011ῑὶ1 ⁰¹ ⁰⁰¹¹ 111 80111* simili 1111111· Ul· legitur, 1 101011100000 1110000110 (111. uu), 1 lunc
111 istorum 1101100 stirpe dua processerunt sogum· 001 10 infructuoso iudeorum 0110010.
11000011 Par. 111111, auarum 0010010111, alters di· 101101011011101010110000001000101111111001-
cebaturl'beletbi. EtGererbi concamerationem 0111100011 10101 textrini 000110 010010 rarat, dum ut
1110101111,01010011010101010101101 0000 1111 adjudi· se sois lldelibns 100011, 01 01 illis (1111110 1000-

 

