585 OPUSt'. xvtt. - ou CAELIBATU SACERD· 586

suam incestuose corrumpit, mox ab Ecclesia pro- Α incurristii Nicolaus quippe, unus es bis qnos Parus
iectus excluditur, communione privatur, et rel in apostolus diacones consecraverat, dogmatissbntete·
carcerem truditur, rel in exsilium destinatur. Quanto rieos cuiuslibet ordinis nuptialibus ioederandtssesss
erto &lellus lpse abjiciendus ⁶⁵· (1111011ῐῦ 11111 ¹¹¹³ conjugiis. Quod erqo ille docebat sorbis, adhoc tu
nou quidem carnali, quod minus est, sed curn spiri· in mmmm pamm mmmm qm,
sunli potius perire non metuis? Omnes quippe Ec· exemplis. lle qno videlicet scelere, angelo Ephesium
elesiae tuae libitui proculdubio 11111 sunt. Et certe Ecclesiae dirina ros ait: «ddisti iacta Nloolsitarnnn,
perspicuant est qaia spiritutlis genoratio meiol· qnae et eqo odi (siper. ¹¹l·’ Et enm Apostolus dicat:
cst quarn earnalis. Porro curn tusis ιιι et sponsus ι Omnis iorrrieator non babet haereditatem in regno
Ecetrae tue. quor utrque minonem et unctus cuum er ou (upra. q, qm tn regnu net, noe
muniti, et virm mmmintmts3 omnesqui est, tn ceto, non moesquamnsstnsrednmmqno
3¹¹ ⁶² “immi ⁸⁰⁰¹ Wlfflifflfflilss Memmium, pacto in Ecclesia, quae nibilominus regnum Dei est,
tibi quoque nibilominus astringuntur necessitudine minuis obtines dignitatemr

iliorum. Qui erqo cnm spirituali illia tua commitis '

incanam, qna conscicntia ¹liominlci corporis audes 1111111 11·
traetm mysterium? Sed fortassis objicias, quia p &malim ΨΜ mim· ¹⁸3 ⁵¹⁸ ΜΡΝ
longe antequam ιιι culmen sis adeptos episcopi, 1111111111111111111111111111 11111111·

iq, ,q nm, 0οῙ 000 qn 0000000ῑο, 000 qn ,qu ,qq Tu autern, domine mi, venerabilis papa,qni Cirri-
plebium baptizatu; tanquam tu eornm tantum· 1111101 infideils» iul 3111111110 pastori ³¹¹ ⁸P⁰⁸¹⁰¹5⁰⁸
modo, qui nascituri eraut, iactus ιιι pater, et (1111111111 ”Wffir 1101111811οω '¹²⁰0 W ldnfllllm
munia parocbia tua uon sit Ecclesia tna. Enimvero ⁸⁶ 5⁰⁰i0¹¹¹⁰¹¹¹² 1191111011θὶ 11011 1011118111οι 11111381·
cum Dominus dicat: rliolite sanctnmdarecanl- [1111110811131111138211101131101111311111501·
bas (uuis. ru),› quod dc te judicium erit, qni cor· ' pit “¹3¹⁰ hle 1110111113 ¹¹¹ cmi· ⁰¹ 111081 propago
postunm,quodntique sanctidcatnm est per couse- ad inlicita porrigitur, nisi evangeliea laice qnod

erationis accessum, nou canibus, sed lupanaribus 11111 1111111111 1111111111·11111111111’ 11 1111111111 ’

ιηιιίιιΕι cum ornnes ecclesiasticos ordines in te 1111111111 111111111111111111111111· ⁵²⁰ 110111*
auo babeas metuentia mole congestos, omnes procul ²⁴¹ 111111111110119111 1118111111 Phile& 20¹¹¹⁸ mm ⁴
dtrbio ioedas, dnm te prostibuli permistione com· 1111111111 11111111 ww 1131111113 ¹¹⁰⁰ '‘¹⁰⁸'‘
macnlas. Polluis itaque iu te ostiarium, lectorem, 1111 11111111 ’1111111111 ² 11 1111111 1111111111· ‘1¹¹⁰‘
exorcistam, omnesque deinceps sacros ordines, 111111 1111111111 11111111 11111111 mmmm 11110·
pro quibus omnibus in districto Dei judicio reddi· 01111111· 11 1111111111 111111 11 1111111111* 11811 ⁸¹⁶·
turns es rationem. Ad impositionem manus tuae 111· 11 1111111111 1111111111 111111 11111Μῖ
descendit Spiritus sanctus, et tu earn adhibes geni· 1111111111 11 1111111111 111111· 111111 11111 ''W''
talibus meretricum. Linguae tuae obsequitur Dens. 111111 1111111 1111111111* 1111111111 1111111111111111

ot tu uon cereris obtemperare daemonibus? Porro ,1111111111 1111111111· 111111 1111111 1111111111 1111
qni in eruestssttca cerneris dignitate conspicuus, 1111111111· 1111111111 ,1111111 111 111111· 1111111 1111 1111
npn te crubescis immergere fornicibus scortatorum? 1111111111 1111111111 111111111111111111 1111111111 11111111
Et qni praedicator constitutus es castitatis, non te 1111111111, 11 11111111 1111111111 1.11 1111111111 1111 111
podet serrum esse libidinis? Veniet, reniet proic- 1111111111 111 11111111 111111 111111 1111111111 111111 111
cto dies, imo nor, quando libido ista tua rcr- 111111111 1111111 1111111 1111111111 111 11111111 1111111111 1111111
tatur in picem, qna se perpetuus ignis in tuis 1111 111 11111111 11111 11 11111111 11111 1111 11111111
2⁸1 visceribus inexstinguibiliter nutriat, etrnednl- 11111111 111· 1111 1111 11111 11111111 111 1111 11111
las tuas, sirmi et ossa indelectira conflagratione dc· 11111111 11111 ⁸⁰⁰² ‘ 11 1111111111111111111111111 111111
paseat! Qui enirn dammalibidinis aestuas, qna fronte, 11111111111111111111111111111111111111 1111111111 11111111
qnaaudacia sacris altaribus appropinquas? ignoras, 1111111 1111111· 1111 111111111111111111111111
qnia lllil Aaron, Nadab videlicet et notu, ideireo 11111 1111111 1111111111 1111111111 11111111111111 11
scelesti sunt ique oonsnnrpti,quoniam alienum ignens 111 1111111111 11111111* 11111111 11111 ¹⁰⁰⁹ 111111 11111111
odenenominopraesumpserumrquau.nitimur.) ,111 ,11111111 11111111 11111 1111111111 111111· 11111 1111111
Altaria qnippe ιιιιιιιιιιι non alienum, sed ignem dun· 11111111111· 1111111 111111 1111111111 111111 1111111 1111111
tuat divini amoris accipiunt. Quisquis igitur oar· 111111111 111111 1111111111 ¹¹⁰⁸ 1111111111 111 11111111
natis illecebra ignibus aestuet, et sacris assistere 1111111111 111111 11111111 1111111111 1111111111 111111
mysteriis non formidat, ille procul dubio divine 1111111111 11111111 11111111 1111111111 11111 11111111 111
altiorrls interim igne consumitur, de quo Scriptura 11111111 1111111 1111111111 ³ 11111111 11111· 1111
testatur:‹Etnnncignisndrersarinsconsumittlietr. 11111111 1111111111 11111111 11111111 11 11111· 11111·
¹l·’ Meu, „uumquanqsqumqae 0000000000, rito traditur, qni ab indigendo ponitentiae rni-
qoitur, its postmodnm nunqnam liniendi, amoq, nere per torporis desidiam cobibetnr. sicigitur io-
0000000 incendi& 0000000 000 0000000000 pm, gerinus vester spiritus ad tollendum castitatis op-
00000 000 00000000ῑο00000010000000000, quq, 0000 probrium se iernentcr accingas, sic se in ultionem
iu lusnriae uoraginem corruis, Nicqlaitamm baeresim 1111111111 11111111 11111111 11 11111111 111111 111

 

