11111 ΙΝ LIBRUM NUMERI. tu-ti
tut· (·.Ecctae Vt). ι &Duorum autem regnum non Α neque 10 agrum regia 5555. 1100110 itt 1111011111, 115-

est in sermone, sed 10 virtute. Sed. qui 'sunt 010·
quentes, iidem sunt et in amari-udinem adducentes,
quia, sieut sancti quique coetestis 0100011 melia di·
stillant, sie reprobi 00111001. suis auditoribus virus

εει-10010 versuum amaritudinemque propinant. 1511οζ

enim 10 persona sanetae Ecclesir'e dieitur· ι Fa'vus'
distinam labia tua, sponsa (Cant. tv.) ι Qti etiam

10 figura eiusdem Etclesiae concinunt: ι Quam
dulcia saucibus meis 0100010 tua, 000οι- mel et ravum

ori ιιιο01ι ι(Ρω1’. c'xvtn ’.) De quorum etiam doctore3

sponsa dicit 10 canticis: ι Guttur ejus dulcedines,

et totus eoncupiscentia (Cant. r). ι De illis autem'

e contrario dicitur. ι Quia 110ἳο 10 suis dolose age-

bant; venenum aspidum sub abiis eorum ’(ΡωΙ.
xm). ι Ubi mox sequitur ι

dictione et amaritudine plenum est (thid). ι

Unde et vineam itiam Dominus per prophetam
conqueritur in amaritudinem esse conversam
(lsai. η Jer. ιι); quae nimirum 1111, aqu'o dudum

perceperat terram laetis et mellis, postmodum 00·
tulit amaritudinem aceti 01οι0101101110(1)001. xxxn).

Horum itaque loquentium, vel in amaritudinem
adducentium, Seon' res est, 001 elatus asseritur,
quia vaniloquis et amaris huius mundi amatoribus
diabolus auctor supet-bite principatur. Unde et ipse
Ι0111000ρο mundi dicitur(10un.xu,xtv), itlius vide·

eet (10 000 dicit loannes: ι Mundus in 10011300
positus est (1 loun. v). ι Et Dominus promittit tt-
1010 discipulis Spiritum mittendum, quem 010 0100-

000 [15 1555 5jtJ5 55 [militetur aliquo 01010 putatu*

orum. [³5:- :ugrum 50111001, 0011111 110101110οη 010-

1100011( 01 tac-unt, 11100111οἰ ιιι-1111111 inmttigitur ,0000-
111111, astrologia} sanificet, tttflgitffl, :msrntttant'tsae 01
quidquid 55¹: quud 11100111 aliquit] 55! mmmm-gunt
dttgtnutizat 1311111111 111111101113111 intr-i 155555211. 1111
‹fui-'2555 utique 5555151151155 11555135 mnu-5 [1011111-
000] populum 0111· sumniam 1101010115 *antiqui-fitur.
dit'51t5: ι [1110101111 fecit 0000101, mutt5: 155 11010-
liquerunt, [01113111 0010011101, (11. smmum 555 010101·-
11115 (1150100105, qua} 0001111010 nm: ἰη-110111 000110
(151¹. u}- ι [111 (1111111111 111 155? 5010111111111111 dicitnr:
(ι 5555 furth-25 1101010115 00111 [print. 11]. ι 11011111
alumni 1511111 1111111311 51:55: 1 tn 10011 5155 , inquit,

s Quorum os male· Bbesmdttite [110 1101111110 dn: fututum-5 110111111111

unfit. ι 5000111101015011 11111115 r55 minat, tvm-5-
1101110111 thagmatmn [lttffltttt 01111101111011, 5t 1 lmu-
riataquas 1031101110 (111 1011110055011010115 11101.
nt). ι Qui 0111011100011100105 51 1111100105 [1³55.
01111111), 1110 in 1310050111] divit : ι [1111 biberit uquam
0110010511 (10 , flumina (10 *stum-5 t¹ju5 110001 11111110
ι’ῑτιιε (10110. 11111. ι 5011 1111111 15:315, 5icut 55t 001-
1111105, gradiatur :. 1 via, inquit, rufffltzt gruniitstttttr. ι
Qu& 55t 1111111111 ria T1¹Ei³= tti5i etta ‘Ifflfl tii-551 : ι Egct
sum 555⁴? ι (101111. 111.) Qui 5ti5ttt 111 10011 0111110010
01110 arai-:uto 55 1000111 0011111101, dum ait : ιιΤιι (1111111,
qnia r55 511111 555 [101111. nm). ι

Ριιιιιιίεῑιιιιιε ergo 1110011111 regi 5555 5155 flttctttzt
tmtt hibet-5, 111111 in agtffi 101 5511555 1100110010, re-

dus non potest accipere (10011.Χιν).1)ἰοἰῐ ergo C 35:¹1 1111 11110 immet-5, ltffl: 551, at! Chri5tum pet ip-

100001 ad Seon· ι Transire nobis liceat per terram
tuamz non declinabimus in agros et vineas (Num.
xxi). ι Nos, plane nos sumus, 001 001· 0000 mun-
(111οι ad terram eupimus transire viventium. Nos,
inquam, per terminos superbi regis 00011100τί0-
cedere volumus ad patriam divina promissionis.

1111111 0000011111105,011 fln1ttihu5 (1111111111 00010111 5t
ῡῑκῑιτὶιιιιε 0115110010. 5111111101 11111 50110 0101111001
conigium 15100] 001· 51105 [inflet 1111111110 ιιῑιιιειῖιιιιιι
11111110111001111.Β Quis· 55t. autaut] 0000105 1110 qum]
50011 confingat 0111101005 1011101, 11151 10010111 quique
qni p5r55quttntttr Et-eteatam ff· Ex 555 5ttttt. tyrs-tutti. Ι

Et quoniam Hebraeus interpretatur transiens. nos 115555 5¹. 011011005111110111, ιῑιιῑ 1·οῙ 011111011010 5155
qui discipuli sumus itlius s qui non habitavit, sed 115? iimretifflrtt ιιι-1111101011] 0000011111 00111110111111110111
pertransivit benefaciendo et sanando omnes oppres· 0111100010, 101 5511555 martyribus amttnntur int'5rr5
sos adiaboto, quoniam 130 Deus erat cum 1110 turma-mu. 50110001 101 1110011011 1110011101011000·
(Act. x),» nunqnam 000 habitaturos cum Seon ι·030 5155 1ιί11011001 : ι Venit, 11011111, iu [55:⁵¹³ 1111111, 5t
promittimus, 8011 via tautummodo regia processuros pugna-cit crinita 5ttttt [Num. 11111. ι 5 qtt-t] 0010110·
000 esse spondemus. Sed quando noe tegi Seon 555 551 5555 10 0ιο gladii, 5t 1:15555555 551 terra
ista promisimus? Quando cohabitationi ejus repu· (rjtt5 ab Arnon usqne Lahuctt [15‘t155J. E555 super-
dium dedimus? quando divisionis aetcrnae soedt'ts bus, 0000 elatus congressus est, sed contritus com-
eum 00 pacti sumus? misit et perdidit, in arma prosiluit et succubuit.
Recolamus itaque diem sacri baptismatis; 10· Qui noluit 131 dare viam, perdidit vitam, et dumv
sum novae regenerationis exordium ad memoriam contempsit annuere publicae viae transitum , amtstt
reducamus, et 101 nos procul dubio renuntiasse dia· proprium regalis gtortae principatum.-1sraelautem ,
0010 ae eunetis ejus pompis et operibus invenimus. 001 transitum non obtinuit. ad haereditaria· posses·
Commemoret unusquisque fidelium, eum primum sionis iura pervenit3 et, cui transire non licuit, de
ad iontem lavacri salutaris accessit, cunt signacula via patriam fecit.
ndei prima suscepit. Nonne, per catechismum saeer- Sed 001, quaiso, tratres mei, 001 baec est per-
dotalis 0111011, 010 0000 est verbis quibus se signiti- acta victoria? Felix scilieet 10000, 001 tantae gloriae
earet lethiferas mundi hujus cupiditates abjicere, meruit videre triumphum! Ubi, inquam, superbum
ae diabotieae societatis contubernium profiteretur a regem obtinuit israel? 10 issaar. issaar autem inter-
se funditus abdicaret Et hoe estquod in historiae pretatur mandati adimpletio. Et nos, 'si ad hune 10·
sermonibus adumbratur, quia non declinabit tsract, eum Deo duce pertingimus, diabolum procul dubim·

