ott obliso. xxxiv, - nt: inistis lllRAGUln tributarii 511

mirum perversa, et ultricibus 11111111 euidenter ob- A et piceos, sulphureosque fetores non sine tetri lrrmi
notia, lroe eam sacrilegium venenata serpentis auti· uoluminibus exhalantem. Circa quem lacum teter·
quisuadela perdocuit, ut corpus Dominicunt quasi rimi quidam 111111 AEtlriopes, nigris similiter entis,
communicatura perciperet, quod caute reservans, 111111111111111111111111,111111111111111111111
· 1111 suo postmodum nou 1111 quibusdam 1111111111 innumerabilia crudelium tortorum monstra: damna-
propinaret. Q⁰⁰d 1111111111 1111111111111111111111111 1111111111 111111111111111111, ac diuersa snp-
1111111111 1111111 111111111111111111111111· nana. 1111111111 mortno, 1111111111-
11111111111111111111110111111111111111 miraculum· 11111 11111 rideret episcopum, quem videlicet in illis prae
1111111 1111111111 1111111111 1111111111 11111111 111 11111111 nimietate caloris exundantibus aquis cervicetenus
arneoteurnn tn 1111111 1111 conversantium inmersum, 1111111111 ouo eutropes constringebant,
vero medietas panis speciem non mutarit. ltaque si quorum 11111 sartaginem 11111111, 11111 calicem
rite reminiscor. boc proposuisti, deinde quid por· aureum inmanibus habereridebatnr; sed iste curn
tenderent, inquisisti. Superque questione, quia non sartagine calicem replebat aqua. et llle labiis cpi-
uwesse est diutius immorari, 11111 compendio quid scopi protinus eumdem calicem apponebat, eumque
mibi rideatur expediam. llam idcirco Deus omnipo· funditus ebibere compellebat. Sic itaque nunqnam
teus sacrosanctum illud mysterium incarnis speciem 1111111111 1111 poculum labiis hiantis immergere.
restit, ut perfidiam reprobae mulieris arguent, dum et iste 1111111 indesinenter 1111111. Quid multis
visibile· bominici corporis 1111111111 veritatemi immoror? lianc visionem audivit episcopantur mo·
quatenusque 11111111 panem. 1111111111111111111 11111111111111111111111111111111111111111111-
1111111111, vere canturiensem 11111111· 11111111· 1111. nte sun forestas amorgan nouere portantur.
1111111111 coellli 1111111111 1111111111 1110 illst 11111111) Sed dunt resin crastinando 1111111111, imo dum circa
condemnaret. Quod autem medietas sic remansit, 11111111 soam ilie nonvigilat, scelestis corporeum
ad evidentioris judicii testimonium proliciunt dum sententia nnn dormitat. llam et B. Petrus de 111,

’ iuuua 1111111111 substantia bincpanis‚illinccarnis (11111111111111111111111111111111111111ε10111-

111111 1111111111111111111111, in illioque 1111) 1111111 bos judicium lam olim non 111111, perditio eorum
uerique panis indifferenter intelligas 111111111111111 nnn dormitatllll’etr. rr). 1 Quadam itaque die, tertia
11 ipse 111 11111 111111 culo 1111111111 (1111· n). propinquante ian nora, tn castelli, nni erat. crepini,
1111111111111111111111111111 111 1111111111 1111111111· nem, sellam precepit 1111111, ut surgentis calorem
11111 1111111· solis exciperet, 111111111111 trigoris reliquias pro-

11111111 111111 111111111111111111 11111111101111 pulsaret. Cumque residenti domestici 111, serui.
Amalpbitanus episcopos, nornen 111111, 5111111111,11111111111111111111111111111111 illesecurus, bi·
1111111111) 1111111111, 1111 pmmntc, sub 1111111111) 111- 11111 11 iucundus, 111111 cum eis, et orbana rerba
pe 111111111111111111111111111110 td 1111111111 1111· misceret; subito repentinus dolor in eins uerticem
111111111111111111111111111111111111111111111111111 1111111111 gladians 111111; eumque morior, morior
1111111111 10111111 11111111111111111111111111111111· exclamare coegit. llos bajulantibus necessariis dc·
111111011111111111111111111, rnbrs 1111111111 111 1111111111 111111 ad lectulum ε mysterium sacmsanctaocomrnn-
1111 111111 1111 11111111 apparuit, 1111 111 11111111111111 111111 accepit suspiritum protinus 11111111111111111
1111111 1111111111111111111 1111111111111111111 1111111111 orgo quisquis 111 ecelesiastici mysterii utensilia dis·
dubietatis aulerret. 1111 notandum quarn sit immane mpii, „ep premenda „nubemus etogium μηῑ.
periculum indignis manibus 1111111111 tarn terribile penam „0 dnm qnasi securus ambulat, latentis 1111
11111111111111· 51111111111111111111111 111111 1101111· jndicii laqueus comprehendat. lleu miserabilis 11111,

· 11111111 erran 11111 111111111111111111111111 n 11111111111111111111111111111 11111

11111 1111111111. 1111111111 11111 111111111111111· pus 11111 11 boc sibi negligentias torpor obrepserit,
”¹⁰⁸¹ alias 1111111 acutos erat, ingeniosus 11111111, tan·
CAPUT Pffllssffl· raeque lacundiae, 1111111 expeditissime in 111111 de·
smmi, mm Amaras emma Aretisi ,0111111111111111111111111111111111111111111111 po-
11110111111111111111111111, 1111Ε11111111111111· 1111111, Seri oum Apostolus dicat : r Prudentia
111111· 111111 mors est; prudentis spiritus rita et pas
Annalium certe A'retine sedis episcopum tu (blomans) 1 r quid prodest, si quispiam 111111
quoque familiariter agnovisti. 11 boo nitri Har· hujus prodentia calleat, si ingenii 1111111 umuti-
tinos eremita, magnae seilicet opinionis 1111111- bos abdita comprehendat, si versuta calliditate, tan·
1111111111,11111111589.0111111111111 sui quarn Proteos, 11 saria se 1111111111 11111111 cort·
iuris monasterio calicem aureum abstulit, et qui· 1111111 ’
busdam imminentibus necessariis alienavit : cui 5001111Ρῦ1 ll.
1111111111 calici nobilis 11 demta 11111111, quae eum tttsu terribile eseruplsnr Tcdoldi 11111111.
unctis obtulerat. anatbcruatis titulnru, ne ab 111111111111111111111111111111111, illud in
aliqoo tolleretur, provide neto insculpi. 1111111 memoriam reditqood olim 'letaldus episeopuspru-
suidsat tratri sopore (11111111, ridere contigit decessor istius, in testivitatobeatibonatioonstitu·
1111111111 1111111111 caloris ardore 1111111111, tos iu 1111111,11111111, quo 1111111111.1111

 

