me urbsc. ffl'ill. - bb ventis saeuis Qumsrlumuus. ἶ tm

tor persecutionibus eterumnir attritur, tor adver-niustriam indicat. Quia untur iduumue Redemptor
titanbue et inopiis eum ruis commilitonibus ert ai- 1101111ι111111111 quasi 1111111 11111111111111111111111
dictur, boe praesens emoulum designatur, in quo equanimiter 2⁰¹0l²¹2 11 11111111111111 1111111111 5111·
eum ertia membris Cbrirtua affligitur, multisque tri· 1111111 111 1111111 1111 1111111111 1111 1111111 11111111 1111111111
matronium, &clara mmm„ Regnum ,ew 3210. aui nuroroue tmeidat.llee alternitas divini emmlnlr
monle, qui divitiis et gioria cuneta regalium digni· 111111111111 11111111 1111111 11111011111111111111111ι
mum lm mmm, omni, principali, imperii sicui ille: r llleerioordlam, inquil, et iudiciuin
lastipm superarit, lutura ritae denuntiat gloriam, in 11111111 111111111111111111111· 1111 ²⁸ 111111110111111
qna Cbrirtue rere pacilleue eterna uum ruis quiete 11111111111111111181111111 (1111 11111111· 1111111111·
perennat, ac ueteranorum raptum suenum 11111111111111111111111111(1111· 1111111· 1 111
mmm· utaque dum misericordia veritati, quaer llarid pra·

Unus igitur, idemque Redemptor noster, et 648 1101111111 3111110111 ¹¹² 111118 1111111111 W 11111111·
nuno ilarid eet, et tune Salomon erim quia et modo 1011111111 '‘mum‘’ ⁸²¹⁰¹¹¹⁰¹¹ 111111111111111111 ⁰⁰¹¹·
tanquam manufortis per membra rua contra ‹lia- (111111111111111111111111111111 111111111111111111111·
bolum pugnare nou desinit a et tune, sopita prur- 1111111111 1111111111 perpetrarit, 1111 (1111111111 1111
ena omni carnia et spiritus controversia, eum eor· B ”¹²¹² s²⁶¹¹¹¹¹¹f 111 sm 11111· 11111 1111 11111111·
90oe wo, quod w Ecclesia, ω ,evm mmm, modo maledixerat, rllr ligurau runt qul praru lo-

πωπω muium regnabit· Nunc in emi, quuntur. Nam et il qui nequiter agunt, etilllqul
wis, quasi „nid wammam smum premi, sermonibus reprobis ao ialrir insistunt, ln extrem
m„ mmmmm a, dimi, „mimum νὴ, discussionis examine prooul dubio damnabuntur,
suris urgetur, tribulationibus et erumnis atteritur, 111111 619 1111111111 ² 1 011111111111111111111111111
postmodum tanquam Salomon exuberanti divitia· 1111111111111 1111111111111111111111111111111111111111111
rum immortalium eopia potietur. Nune barrida (1111111511111111011111111111111111111111111111111
[πῑθ mlo„ fugiens, decem concubina, ὴ, domo ¹limen excedat, calama silentium impetamur, ue et
relinqui, (ῃ ρῳ, ῃ), qu„ ppulo„ p„ mmm ipsi redarguamur indociles, dum te dooere nitimur
errpiter loedat3 quia Redemptor noster dum ejectus 1111110111·

decivitate iudaice io desertum gentium properat, ’ ·

relinquit in dumo legio indens, non uiriliter inee- ARGUMENTATIO ALIA

dantus, aed muliebri conversatione virenter. Qui
nimirum per decem concubinas non ineongrue ilpu-
rantur, qui, dum enerviter decem lepis pmeepta

uu mm secure numeremus.

C Areuumruu. '.' idern lere argumentum eat burim ar·
custodiunt, nou carium matrimonii merentur aecem {bnfflrlzblronfflbequi'ffl smffitldemqfflmfflffi

⁴dere tbalamum; aed, absque ddei cohaerenter an· 111111111111111111111111·

num, sortiuntur pm conjugio pellicanum, Qu„ Αιιιιιιιιοο fratri obarmelmo, Puram peneatoe mn·
dboalon laminiana pertun, quia malignus rpirltua 11111111 1111111111·

reprobae impiorum animae. quasi prostituendo cor· 11111111111111 1.·

rumpia pe quinus ,crappum eat : , 0⁰52 pum poet· Dubitare te perhibeo, dilectissime, eur non modo

mrum „on ω ingressu, ,d m, ,ed emm „pam Seriplura Veteris Testamenti, aed et plerique rio·
-uaone iu diem mortis aua in uiduitate virenter ⁰⁸⁰¹⁰⁸ 1111111121 dmm 1111111111 1111111111 1111111111

(11 neq, ῃ), r mmmm ,nrm mmm, (ιθ qno iu materno utero coalescere, neo intra norem men·

per laaiam dieitura «Quoniam aeceperunt reptem 11111111111111111111111111111· 1111111111ι111 1111
arabem virum unum (1⁸05, pv), ‚ de quibu, οι pe, multa vagemur, suffieit niunum duntarat’appnna·
Salomonem dieitur: a Quia septimum ,um ,0, mue exemplum. Ait euim m lrbm sapuerim balo· ,
gine (zi). ι drupparum iraque septem, qu, amase. mon: ι Sum quidem et epo mortalia bomeurrntibr
morderem. (traintem quippe ,pomum Μαι ,pbr I'omnibum et exgenere terreno rllrue qur prior

’ eonimdemir melmin, septiformi ,essim spiram, lacius eet, in ventre matria liguratur aum· raro;
duno repleta. Quem eponrum synagoga, qne pm. decem mensium tempore eoagulatus rum ,ιιι ean:
logi mandata perceperat, perdidit, viduaque W. ruine ex semiue bumrnrr et delectamento romnu
mansit, qnia, dum ln domo eonsueti ritus et lega· 111111111111111111111111111111111111111111 11111111
lium carentoniarum immobiliter perstitit, oum (sap. ru); 111111 11111111111111111311111111, 1111111
rege llarid in deserta genuinum exn-0 conrempm, auctor el institutor naturae curratur, are mtra uere·
barid ergo virens mmm qnos ιη nne condem. narium nati luerint menarum currum, ut rx decuma

rat, quia ludex humani generis Clurletue, qoem 11111111111111111111111111 quidem 1111111111 1111111111·
iile signabar, illie nune miaerlmrditer parcit, quibus 111111 loannes urrtdem ooneepiue etl. 111111 1111111111.
iu llne seculi senteutiam iustae damnationis indigit- 1111 1111· 0111111111, el 1111111 1111111 111111111111
llarid itaque misericordiam praerogem Salomon 111111· 31111111 11111111 11111111 1111111111 111 111 1111111

(26) lllll ,ιι lloe non per Salomonem diotrrm num antem dieitur: resupinarum rupino rt octo·
'Med per ripturam de sumone. Persalomo· prum conanime (Cant. uri.

 

