11 5. 1111111 llllllsdl 1111). 1011111111 nulls ΙΙΙ. - olusculis vullllt. 11

111, postquam 1111111 »inpulsus illuxit multiplex l nurum telettum veritas. ae sapientia liet, pupule
1111111, quae precedunt euanuit. Quis enlm 11111111 doceat angelus 11111111, 1111111111 111111111111 11111
nudem 1111111111 potius ad lus luniellnut pupulo. iu terra: quud prius jusserat uernaliler 11111 {enigma
ue cum idolis 1111111111111, imposita, quam lieu, tau- 1111111111 serrari, postmodum discipulis suis spiri·
quanlpss 11111111111,1111111 ι tualiler mandarit intelligi.
1 0111111 ll. Si Christus nnn 111111 legem 1111111, Responsio. Sic enim dius septimus feriatus esse
issiimplers. cur Christianus azymam quum 11111111- praesipilnr, utaelerna per eum rennues designetur.
sulpit. nun oussnatt ¹ Sic et iu anun septimo, sie et in lulsllaeu, nuri per
· 111111111111111111 Cllristmms 1111111111 illu, 11 annorum sirmium septenario numero septies repli-
111111111143111111111111111111,111111111111111· 1111111111111 superadditum quinquagenarium ·
patu veteris rite termento, unnauouspersinspiritua· ducitur. secura quies perpetuas testitudinis intimu- ·
liter adimpletur. l'uue enim erut legis Scriptura 111.111111111111111111111111,11111111111,111111-
pmsptum, nuuc usu testinnonium :el postquam 11 nne 11 possessiones proprius rurertunlur3 quia 11111
pund significabatur. advenit; 1111111111 significabat, dicit Apostolus :s lpse lluminus injussu. 11111111
1111111, 1 , urclunngsliet iu tulna liei descendetis coelo; cnnut
1111111111. sl christus legem veuit implere. eur lt 1111111 111111, ei 1111111 resilirent incorrupti. 1 M lld
Christianus paschalis apul sanguiue 1111111 nun 1111111111)11111 11111111 111111 unumquemque 11111111, 111
11111111, 11111111111111111111111 ipsa 1111111111 111111111111111111111111111 111111111111111111- .
1111111111. ilie 11 ipsum respondendum, mund lain tetur Adam ad antiquam narnis sure terram, inqua '
superius dietum 111; muiapnstquamuerus illeupnus 1111111111 111111111111111111 1111. 1111111111, 110111
pm signitsuuum, aduenisse unguendum illu ‚ qui 1111111111 propria 11111111 redditur, dum eorpus
significabat, uppepssnnpjppdipp'npf, Cujug ulique nn. iiiis incorruptibile leiotlltaillr. Reiieillpioi iiaqlle
plius nou iam ligneus. sire lapideas 11111 inungi· 1111111, qui discipulis rperultsrnsum, utintellipureut
uuus, sed interimis potius· 111111111111111 adusi· mysteria scripturarum, noluit inmissum, unluitse·
punimus. ptimum remissionis anuum, 111 1111111 lupulis ritus
’ 01111111. st 111111111111411101111111111111. 111110111111111111111 observari·
„laudatam pop celebrat pppppppipm christipara? Podiqliallt haet omniaslliliitlitiiiel'seiiiillieiiigi‚ tutte
1111101111.911111110111111161111111111111111111111 11111111111111 legalia 1111111111· adimplentur, ctllll
contumuit, quoniam 11 tutum, propter spraud olim juata spiritualem intelligentiam ari quum lustuns
1111111111] est, Christus implerit. Nm quippe lpum santumnium 11111 eraut tacita, 1111111111 1111111111
solemnius nurum designat iu 1111111111 1111 creaturam, c 11111101111111111111 1111111111 11111111111111111111111·
111111111111111111111 Si 111 igitur ln christu 1111111111111111111111111111 cluana. 11 riou 11-
nura 11111111, vetera transiemuttut 1111 lauta 11111 ipse, 111 veritatis exemplui 11111 quill in
snut 11111111 runnu (ll Cur. ul. a 11111 Dominus ad lluysen diest ε s Eurutqne 111111
01111118.1110111111111111111111311 sulum, 1111111111 latere altaris ud purrsuuuuu2unn suli·
cur Christianus illa slsiuliuuum baptismata, qun lex 1111111. sedimus, elnncuum 1111111111, sicuttibi 111
praecipit, 1111 observati Ι . moute monstratum 111111111111111101111111
liuponaiu. ldeo lm christiana uun mesenum op. liuyses uidit iu munte. 1111111 Ecclesiu 111. ipsa 111
1111111111 cultum, quta appe umbra· suerum suppo. verilas est. 'sabernaculum autem illud iu slesertd
rum, quorum suune perspicuum possidemus aarum, constructum, 11111111, et imago eltrudem Euclesiae est,
cpursupulu enlm ,umus cpppp, per papum„ ιῃ 111111111111111111 lautum est. Est 11111111 innuat
nunrte (nnus. vulg uuquumodp ,innexu chrislus a sulus imaginem lit sigillum, 111 in comparatione ui·
mortuis perplurium Patris, sic et una iu puritate 111111. 11111111 quidem 1111 1111111111 dicitur. 11111111·
νῑιωιηωιοῃιω, pillum similitudo tautum 111, 11 lomna rideatur.
Qsoeuls lusi 111 acturislu impleta est, uun solnta, Postqttasu 1111111111 plenitudo temporis, implevit,
quii ratiums oblinitur. uta cumulatus 8111111111 [1 dum ea spiritualiter 1111111111 mandarit Unde lu·
solemnitas unu solatiari ctum 111, ut pust adrentum 11111111 terrena 11111111-
Responsio. ’1111111111111111 1111 1111111111 populi rusulum 1111 suo templu luuditus 111111 corrueret,
· Christiani, st quonium illud tabernaculum sanctam quatenus 11111111111111111111111111111111111111111·
'’ praeipurallat Euclesinm ,111111111ιί111 siguum. pust· sia mrrtsearet. Sieuteuim evangelista relert. quibus·
nnamrunit, quud luerat praesignatum. llus 1111111111- dam dicentibus 11 templu, quod lapidibus 1111111 et
111111111111111111111111111111111111111111111111111, dunis exornatum 11111, dixit : 1 llaec. quaa uidetis,
quie 1111111111 sunt suo tempure 11111111. Quod semenstres, 111111 uon 11111111111111111111 la·
lupus tuuc apellatur praeopto ngurarum, nnuc 1111111111 nun 11111111111111111. arm 11111. suu
presentialiter cernitur testimonio revelatum: et Ltus. xxti. 1 Erat namque Hierusalem 11111 illa
1111111111, nurui figurabatur, 1111111111ς11111μ. magna regulis, ulli templum famosissimum 1111
ralrat, superlluunu per omnia judicatur. luerat exstructum, pustea 1111 qulam 11111111,ῳὶ
01111111 ltl. Si Christutlugem 1111111 uoluit, 111 erat 11111111 lemplum Dei, 11 soelustis lliuusalsm

utpium. quare Christiamas septimum remissionis uoepitupurire mysteria: deleta ustitia 1111111, ubi

 

