1 medere prolimentur, ex acquisitis rebus non codices
emere, non ornamenta, del utensilia suis Ecclesiis

1 0010100 cuncta prodigere? Praesertim cum baec
, idcirco sacerdotibus conterantur, ut ipsi pro populo

, 10100, Moyses ait: «1101101 comedistis hostiam pro

tet OPUSC. xxvi. - CONTRA insufflati dr INGURIAM dnmntcottttu. 502

, 0101011010 101100101100110101101111010,0110110000111110 000 obviat Petrum, qui paternum pop 1111.

spetaliter regem vibrato propriae 50⁷ manus 101 institutum, unde Moyses ait: 508 e 0110101 si·
jaculo sauciare. Multis nempe sceleribus plebs 1111010 calidam 10 0101100010011101ζ11011100
101-10111100 00 frequenter immiscuit, sed nunquam 8111111101, 001 patri iure successerit 110011. 111. n
se 1011 crudeliter polluit, 00001 tuncrum Dominum 1116111111)βέ sacerdos patriitlre 8111011111, (illi 81116111
crucifixit. Et certe qui Dominicum corpus pollutis rum Petrum ingenuitatem iu conspicuis operibus
nectare manibus 100 1010101, crucifigentium Jesum exprimit, 1101 majorum suorum prosapiam per spu·
particeps esse convincitur. Quibus nimirum expa- 110 00010111101011001111101000001100111οῑ0
110000ᾱο nimis est apostolice 1110 sententia, qua 11010(1011010111οε01,(10110101011101100100101001,
dicitur : ι Ιη1000011110001000,11010011010001111011- et clera generositate degenerat, oui ⁸⁰ 11⁰ss lessifi·
11111, gustaverunt 11111111 donum 11111111, pt participes mum, sed adulterinum 101 extraneum alienis mori·
iacti sunt Spiritus sancti, gustaverunt nibilominus bus representat, ejiciendum se tle sacerdotio eve,
1111111111 pei verbum, 1111111111 paecuti 11111111, 111 denter indicat. [101001101110101101000111001011
prolapsi snut, rursus renovari ad penitentiam, rur· dicitnr: « Quia quesierunt scripturam genealogie
110101110110001111011001011110111101,0100100101 001, 01101 1010101001, ideoque eiecti 00111000-
babentes (Hebe. vr). 110110 plane Deus omnipotensp cerdotio (1110111. 01; r 001100011000101100010101-
maioris injuriae praeJ'udiciutn tolerat, imo deterius ne dictum 1811111 11⁰ss (111111111κῦ1 (1681111118 8111010·
1110 peccat, quam sacerdos, (11111011111111111111111. 1001. Sicut ergo illi, tyni ingenuitatem venerabilium
11111111 indigne gpppfippg 111111 111 quocunque 111111) Petrum sanctie conversationis honestate 0010011001,

l peoeantes quasi Dominum in rebus ejus offendimus; in dignllade Sdoeldollllls officii merito perseverant}

indigne 1010 sacrificantes, 10101 10 00100001 ejus ⁸1⁰0 diVffl'SO (luia diffidentium Pastum degene· ’
10000 10111010 100 timemus, cum scriptum sit: mm 111911ῑί1, (1111111111 θῦῑ» 111 etiam 111911ιω psilen·

ἵ ..31111111111111111111111111111111 1111111111 111111 1010111010 dignitatis. dt qui lacti sunt a Petrum

1111111111 jn 1111111 pecoepgpppp,quysombppmepy, suorum claritate dissimiles, 1000101οο non nra·
(l 1119, p) 11111 ergo 1111111111111111110111111 00001 officio sacerdotes ; et nullatenus in eorum jura

1 hujus piyae sacris se ,pappus ingerant, pm guo succedant, equorum nobili ingenuitate degenerant·

01101100 consanguinitatis 0110010 ex fidelium oblatione 0¹¹⁰⁸ ⁰¹¹¹¹¹f³⁸ vemt ib ΠΜ demna W 9⁸⁰⁰ Pffldhe'
ditestnnt3 101 videlicet ut pupillis ac viduis ali· ‘³¹¹¹ ‚qufflus ''epm‘’ ⁶¹⁰⁹⁰⁸² foma 5919111139]
menta provideant, non ut subsidio peregrinantibus repu¹¹‚⁸¹¹¹' mpellffm le· ·¹¹.⁰ ⁵³⁰.⁰T.d⁰¹‚¹⁰ fungaf¹⁸f¹¹¹h¹3
subministrent, sed ut sibi, vel suis turpia lucra ⁰t⁰hl¹t¹¹⁸⁰⁸ ¹⁰⁸oe ⁰⁰¹ ¹⁸¹¹ thmr'm ⁹3⁰ mmmm
convectent. liant, inquam, et se suosque duntaxatc ‘¹¹⁰mm3 ef &umqum mulmqfflpem ΨΜ mm*
demissi sui acquisitione reficiant, ut postmodum vesunt ¹¹¹¹h¹sss¹⁰f¹³¹J¹ fflsum¹⁰¹⁸⁰⁰m¹⁰¹qum¹f¹w
medullis suis ignisseterni voraginempascant. Quantae ὥθ’ peccata p⁰⁹¹¹l¹ ⁸¹⁰¹ ⁶⁰m⁰der⁰ss et ad ¹⁰¹q¹¹¹¹³'

scffioet damnationis est eos, quipecoeta populi co, tem eorum sublevabunt animas eorum;et erit slcut

populns, sic sacerdos; et visitabo super eum 1100 ⁴
ejus, et cogitationes 0100 reddam ei (0000 11)..

ΜΘΝ, sed 1¹¹ nmpaps' vel necessitudinis 1101010100101000010101011011110,110011011101110-

tione mysterii, 101 10101 ipsa quoque regenerationis
11010001 0010011010001010010 : videlicet in scruti·

precibus ac votis insistere, ejusque debeam peccam nris, in symbolis 011100101101101101101010110001·

pompe· 111Πο est quod Eleazar ep Thomas, 11111Β 11011001111001001110 salutares hostias conver·
1001001101 nonnunquam ante demerendorum

pem in 1000 sancto, qui Sancta ,anctorum esp, ep sanctificetur oblatus : ipsum 11001100 mysterium non
data est vobis, nt portetis iniquitatem multitudinis, ¹⁰⁰³ (1193 ⁰9¹9 Qniuffllfflfv sed Plerumque ad ⁰fflffl·
1111181111 pm ea in conspectu pomini? 11111111 , potentis Det 1010101011 100001 tertium reserva·
Sed mm 1111111111 Dominus 1111111110 sappensis Praeterea quod anquando anuarino 11 000110·
puppi, pune 1111111111 111 1111111110 111111111οΜ011) 110110 000 11000101, 01 stc quodammodo per erro-

etlamltate presbyteri. Tunc crucifixus est pro 1011111 1010000111 schismatisa Christo populus separatur.
populi multitudine, 1010110001 010 unius homun- Hasc, ei bis similia 1010101110 protendere, 10101

110010 utilitate salutaris 1100110 videtur offerri. Isti (1111ῑί111 isla prosequimur, Christian& 1911110111

, 01100 sanctorum Petrum, quidum in sacerdotali opprobrium texere videamur.

ordine derueruntnon legitimi lilii, sed potius dicendi CAPUT IV

000110110100, 01110011000001110111011101001001 ' θ · ¹

non connumerantur 11010100. 1111 siquidem, justa 0¹1⁰& 0011001011101101 11111111 ⁸²¹ ⁰⁰0i⁰⁰dd⁸³
Hieremiam, nutriebantur in croceis3 isti, prob do· 1110101111 desiliit·

lorl amplexati suutsterooratdttren. 111. Unde satagendum est sanctis episcopio, ut bis

CAPUT HI malis, 11001 10 necem Christiani populi grassantur,

000 osseo. · tillididistiti?litlinttrdtdtttl

p 1110 01010 jure iungitur 0000110110, qui regu· tam arduum Christi patiantur perire laborem propter

ἵζ’*
1 ,f
0
Ι

 

