865 S. Petttt 01101111 111111 subticuit. 100

ἔπ’-ΜΞΝ

bb GALLICA PROFECTIONE
11001111 mnu ΜΜῙΔΝῘ

ΕΤ 11111111110111111011111111 (31).

ἡ

arenosus. Δ111111111111111, 1111111 beo sacrificium israeli·

1.111111111111111111111111111111 1111111 ,1111111111 1111100110· litiis namq-e
'mmm’ facunda sibi „mm mmmmm lloyses 1111111111111111101111111,1111101011,
participat praemia, et inculti sermonis conscriptis, ,mmm 'mm’ “¹ *1111111101ὴῖ ’11 1111101100
luculentae scripture mercedis sibi vindicat partici- '⁸¹⁸⁰'d0 1111110· ‘¹‘ 1111111 11111111111111111111·
pium, quia euim domina excelsos scripturarum bere ministerium, nulio enim 111111111101111111111
montes mm emisam ascendere, mmm SM berrat, 111111 11111111 tter· od tenebras. Pbarao 11111,
enm ericiis in numm pem nm refugium mm· verberibus castigatus, ot abiret populos annuerim
11. balbutiat igitur nostra rusticitas, qnandoquidem ⁸⁰¹¹ ⁰¹ ² ⁸¹¹ae 9⁰¹⁹⁸²³¹⁵⁸ d⁰m⁵¹¹i⁰ W ‘'¹¹⁰⁸‘''m 111·
mibi oon adest iactanda urbanitas, ct, si P⁰litu ser- mm 11111111ωο “¹¹⁶³ wfflbh mmmm '‘stu'‘

,ΜΕ pem muno, qualicunque modo audem bat, quia iuimicus ille, qoi per Pharaonem inteiligi-
„01 mum tur, non volt nos per integrum triduum ab eo sepa.

mum proloqu„ rari. Aut enim operatione, aut locotione, autetiam

ς, pp munorum inque wip-,caponem credimus rogitatione, 11111 operis 1111111111, et si ooo igni
prolaturum, si ddis litterarum tradatur apicibus ⁰³³¹¹⁰¹l³r ⁸0¹¹'P01' ¹¹² ⁰⁰P⁵¹l¹¹³¹¹¹¹¹³ 10111111· Sel
qualiter 111 reverentissimus Petrus 0111111111,1115119113111919101101111111011111111101111111111·
osllelffli! episcopus, W) pm Clppniaoengjg monaste. rabitis 10100110 1101011010, 11111 1108 1110110011 00 00111·
111 se ipsum postposuit, ot pro illins sanein congro. rari, et in solitudine illa sibi 1111111111, iu qua pro·
gationis quiete se morti ultroneus tradidit. Cluuia· P¹¹0¹³l¹¹¹¹¹ 111111119111811111,1110111119119081191111
censesiqnidem monasterium ab ipso 1111 laudationis 0¹ P⁰¹0⁸²²¹¹e 9¹¹²f³⁰¹¹i⁵ 119191, 111111θῦ8 dicebat:
initio, ita natira 11 secura libertate constat esee Ecceeionpooistrpicns, ’11111111 wiliulfi&
liberrimuQu1, ppaeoepssonpanum pomisscem , nulli 3· 1000100110 itaque 1110 Cluuiuceusit Coilgfcssll·
ecclesiasti& vel mulprjpepsopae 00000109108011· 110, 111 qua 011111 servitulis 01111 vindicat AEssypllls,
positnm; diviua scilicet disponente clementia, nr 11111111 de triduo Pbarao sibi retinet diem, quantos

ooo aiicujus terretrar subjectionis pondere levigatur, 1110 ‘0¹¹⁰ssae 1001911010 11111101, lento melius
eodivjnae seruituti plenius mancipetur, ep ⁴1⁰0 mun.. tivit (101010. Sed 0011110111· 1110 totius 1100110110
danae laellbtti non reperitur obnoxium, eo mo- 1111111101, hujus 1011 sunclae invidens liberieli,quettt·
nnsrrcae professioni, pensum vatent nmmum exhi. dam contra enm episcopum sois stimulis incitarit.
bere. Vere nobilis et ingenua Christi seruitus, quac 010110111111111111, llatiscouensis ecclesiae praesul,
terrenae servitutis nuiltrm patitur coutubemiuml in praelatorcncrabili toronosterio, illicito sibi pote·
Quandiu 111111 solt Pharaone luti et palearum ore· C statis 111 quoddam tentabat arripere, ot indebitas

' 131) Prodit boe opusculum ex antiquo conice sequenti, qoames alio ot recente ratrcaoo codice
Vaticano teau, cujtrs recens utroque apographum iu edimus.
ottoboniano codice 911 virli. Auctorem constat , ,
luisse sncti riri sootom in et ditione. lle boc iti· 1111111131 mmmm·
ncresuoloqtritnripsePetrus amianus io epist. ad Cluniacom 1110111101111101111111,111111111111·
tilnniareusem abbatem lingonens lib. rr, l. item punina, oppidum cst2llatiscoue ciritate millibus
ep. 1. Porro in editione ilpresum 1111111 riri pet· passuum set,Cabilone argrinnbrmuono 1111111111-
tzajntanum. torn. tv, p. 159 sqq. leguntur ojus lega- tuor distans. Oppidum ipsum dioeceseos est uiuent
tionis documenta, Alexandri scilicet ll papan littera, blatiscuueusis, sed per exemptionem abbati 111111·
1111111111 synodi cabilonensis, et narratio breuis censi tam iu temporanbus uttam itt spiritualibus
qnamdam rei cluniaci estuabegatiouem banc pcr- subest. ln boe oppilo Guilelmus cognomento Pius,
actam larisscannol 11111111111111 1111111151- Aquitaniae dux et Pictavornm comcs, connutriti
111111 luisse eo amm Petrum, oogtmsciruus cs boo prolecareret,monasterinmquodciuniacensedioitor
opusculo, quac res condrrnat opinionem, natum 1111111111,11111111111111111111111111 doctriuaclarum
inisse Petrum ante coepturn Christi annum 11111111- abbatem praefecit anno 1111111191. 1111 monastr-
nrutu. Superluit autem usque ad anuum tuta, qno rium,deinde 11111111 11 locupletatum, multos romlit
anrto obiit die Februarii 22. uiros magnos, inter anuos oddonem, Odi onem,
111) 111 boc 11111 nomen alludens aiebat 01111111- 1111111111,1111111111,11111111111 numero ascriptos.
censibus Petrus lib. 11, ep. batos draconeis per ’11111 0tboncm monachum, praedicti 1111111111 discipo-
nre neribus expediti. Porro cluniacum diocesi lla· lom, mox episcopum Ostiensem, etdetonm Urbanum
tiscouensi (111111) 1111111111 satis patet ex notitia liuius nominis secondum pontillccm 1111111111, qui,

 

