1191 S. PETRI 1111111111 ΟΡΡ. ’1011118 stit PARS 111. -ortlsctitt laum. 3111

versalia Ecclesia, turris 1111111111 111 eminentia, 11 Α rant, lapide proterantur, ut gladium uon 1111111 1
qttam confugerant riri simulac mulieres, 111111 eosque pondus pritno 1111111 1111111111111111,
scilicet et 11111111, principes etiam civitatis,ordo deinde maligni spiritus poeualis macrocoucidat3
uidelicet clericorum, 'uui tenet Ecclesiae priucipa- quanquam nou ignoremus, non absurde significari
tum. 11111111 itaque 1111111111 juxta turrira, coe· posse per 11111111 Christum per tlbimeiecir Anti·
pit instantius dimicare, et appropinquans ostio, christum. Qui nimirum sicut 1111 concubina, sic et
ignem 111111111 apponere. iste est 1111111 lilius synagoge. l‘cr septuaginta 11·
Cur. 111. -'Qttatrt pernitioso 111 clericorum 111111- 1011110111θὸ 1111111001 0011113101111111111 W·
¹ ⁴percutio. tuapinta linguarum gentes, qttusinticlnristttsinsa·
lloc itaquemodo clerici petulantes, et infruniti, 11111111 persequitur. sed et uos,.ut 1111111111. cle·
turri castitatis moliuntur incendium, dum multos ricoruur 111111 resauiatu prosequamur.
11 sun 1111111111, et estuantis insaniae cohortantur lli plane 11111111 ulti 111011 oriem* 1111111
cuempiam. ignibus armati turrim castitatis impe- prosapta unuln 1111111111 :sed quia spurii 111111
tunt, dum incesti castos 11111111 pestileraepersua· (1181111111, non legitimam suasoribus, sed ignoui-
sionis accendunt. Sed ltuic certamini quis linis im· lem potius, quasi er 1111111111 1111111111111111.
poniturl Quos victorie 1111111111111111111111111151111 enim Scriptura droit: r 811111 vitulamina
tEtoes 11111111 ''lull‘' 11111111ῑῦ11 '¹¹⁰¹ae (11111111 nnn dabuntradices 11111 (sap. rr).r Non etrimltiae,
iaciens, illisit capiti 1111111111, 1111111111 cere· 1111 11111111, 111 liniat potius, 111 septae aneilla-
bruu trecentensimo 1111111111. et rum utu tn scortisarius contemtione open
11111 eunt t Eragina gladium tuum, et percule mr. comprobantur. Bata siquidem interpretatur, 111111- ο
¹10 1011111111111101 ⁸ 11111111 inierim ⁸³⁰¹· 1111. Et 11 duur carnaliter visunt, non 11 novitate
1111 iutra 1111111111, 1111111111 eum ,1111111ι ¹¹)- ‘ 111 spiritus, 1111111111Ιί 1111111 hominis germine se
*autern iu luis verbis non 1111111 immorentur, mppr, testantur. zetpha vemtnnnsm ungu, ω.
“limen ¹¹⁰⁰ noto, 11111111111111 mmm 111· 1111111111. llaecitaqueillorum 111111111111111111,
git, 1111111 0⁵¹ 111111 quam Sillim 11111111 ll¹¹⁰¹¹ 11311111 quornm scilicet in predicationem veritatis os riden-
11111 manibus lbflcisssllmde 1101111 101111ῑῖ11911· 1111111111 1111111111;11111111111111111111111
”lt 1111 11111111111111111111111111131111111111110 est: 1 Pupulus laic labiis tue 1111111, cor autent
(110111 'l (111ἰ ‘dimisti 111111 lilim tstntn, ⁶⁰¹¹· eurum longe cst 1 me (111111111011111111111
111111111ς1111111111 rerocecid'erlt, conteret 1111 Apostolus quasi personaliter exprobrans, ait:
(1111111. 11111 1111111111111 cujus manibus mit· «Qut ergo aliurn 11111, teipsum non docesiQui
titur, sacra 111 ott, 1111 ‚deniensis 1111111111· C praedicas uon iurandum, 11111111 Qui dicis uun urte-
temptoriltut, 1111111111· Christi 1111111111 commi· chaudum, 1111111111(ὶυί111111111111111,1111111·
natur. ⁰⁰ (11101111 11111111111111111111111111111 glum incisioni iu iege gloriaris, per praevaricatio-
101111111 '¹¹²² ⁸¹¹¹ss 1111111 111111111ΰὶ1 Dominus. 02 nem legis Deum inhonoras? llotuen eninr uei per
3881111111 “lium 0⁰¹¹¹⁰l⁰¹¹⁵ Wfflllstfflfllfld 111 blasphematur ingentibus (11111. ιι). 1 ternum
111111111101111111111111111101111 0⁸¹, (111 1111111111 quippe liei, quod lalriisastruunt, reprobe virendo
0111111111 (11Ι millii 1181111111 0111111111 filma conuellunt. Et loquentes quidem, de clarissima p'a·
1111111111, 11 111111 liulfi* 1101111 1111111111· 111 11111111111111111111 nobilitate descendere, 11111111
millii· 11111111 111111 1110110111ῡὲ 1110111ῑῦ111 81¹· autemesignomiuiesaloediprostibulicoorprobauturii·
1111111 scutum utet, in ouo possitis omnia tela mampropagari. 11111111 plane unum quideru
trequissitul ignea exstinguere (Epire. 11). 1 Et pro· de uxore, plures autent cr concubinis ulios genuit,
plreta: r llri, inquit, lisstu cunr 111111 suis (Eteri. 11111111 illo procul,dtttn adviveret, separarit. lion
1111110111111111111111111111 11111111111111, enirn 111111111111111111111111111, qui 1111111111-
artuigcr ense percutit ; quia castitatis aduersarios, tur in germine, Quid itaque Scriptura diuiti 1111111
1111118111111111111 judicium dirinaeaniruadrer· 11111111 cuncta que possederat lsaac, liliis autern ⁸
sionis intentat, diabolus 1111111 ntortis internecio· concubinarum dedit munera (Gen. 111 ).1 Etoui-
ne trucidata ut quibus 111111 minister inpugna, deut dum superesset 11111111, omncs 1111111111
comodere sit postmodum tortor i'n poena, quaque se esseillius 1111111111 cunr in tine tntum 111
iliis contra 1111111111 11111- suggesserat, 11- patrimonium contulit,qui 1111111111 1111111111-
dem erigentibus meritis in eorutn tunc jugulum uertunt coucttlrinali notamur 11111111,1111111111
111111. discrerit. Nunc itaque manseres clerici iuter leri·
Erat 111111 nunc 1111111 molles, incesti, 111111 timos 1111111 illios communi ridentur admistione
1111111 111 prims 1111111111 degenerem 1111111· discurrere, sed posttnodurn 11 hereditatis 11111111
rneleclr truta corripiant3 legitimos super unum 11- repelluutur, qui ruodo mulieribus quast perceptis 1
pidem 1111111 11111111; 1111111111111, id est 11· parrsnanertnus, 1111111111.

11111111 111111,111111111 1111111111. Omnis 111111· ω 'bamam m„- ,pm-m, a. „M
eorum 1111111111111111 conducitur, utpostictutu' 11111111. ’

rapidis, 11111111 quoque sui putto perimentum Sed dicu'ut r 111111 11111 Apostolus: t Propter
quatenns'uui stipor lapitentptadto 111111111111111 fornicationem 1111111111 suam 1111111 umet, et

 

