ans annianus 1111111111. , nu

nidisti iu dextera mea. et septem caudelabra aurea g peritur in cunctis; 11 1111 dicitur ab uniuersis in·
(uper. 1). »Septem stella augeli aunt septem 111111- aeuitur iu singulis. buu reru montes arei, de quo-
1111111, 11 1111111111 septem septeni Ecclesia rnm iuedtodteurnnregres-amumcoattestamrma.
aunt. , 1111111 instar aris durabilia suut et sonora, quia
eruut ll. 11111 atl tinent seculi 11111111111111 terminum et
ln 11111111 ilde S. Hottlree apost. eternae. peremnia muudi spatia tam tinnitum. r lateranam
Porro quadrigae illae quas Zacharias propbeta cuim terram exirit sortus eurum, et iu linas orbia
designat, curu dicit : 1 Et conversus 11111, 11 ridi, terra uerba eornm (Paul. 11111). 1 Qui et renti 1111,
11 eece quatuor quadrigae egredientes de medio reseruntur, quia debis seriptum est a r 1111111111
11111111111111111, et eraut 1111111 aerei. 1 be qui· impetus spiritua, illue gradiebanturldaeeb. 1). »Qui
bns et panio post dicit a 1 lsti suut quatuor 11111 etiam egrediuntur 11111111111111111111111 1111
11111111 egrediuntur. 11 stent 1111111 dominatore 111111111ς quia qued sancti predicatores ea 11111111
oannis terrae (Zara. 11).» Et notandum quia uon 111111111111111111111111,111111111111111111111111
1111111111 evangelistarum quadriga dicitur; sed 11111 1 niro eonnu omnia lucra procedunt. 1111111111
unusquisque eorum adriga 1111111, uuiaet 1111 ad 11. lob dieitur z r 11111111 1111111111 fulgura. et
in qtratuur. et quat aunt iu 111; dum per ejus· 11111111, et rerertentia dicent tibi ι 1111111111 illel
1111111111111111 quod scribitura siugulis re· 1111111.)

⁴ displiciunt 1111111111 de lilria propinaturum.

tueremur
TESTIMONIA DE ttttttu Mtcflaumonuttt.

CAPUT rtttttt'tt. 1111111 quidem 1111111, 111 antem ineditus exstinxisse
11111111111111111111118111111111)11111111111 referuntur. eria nimirum ignia dirlrri auroris.
patres 111111, sacerdotes qui tune bei cultores gruem iu anima nostri cordis emendandam 02 m.
eraut, accepturu ignem de altari occulte absconde· 1111111111111111111111111νοῦ11111111111111·
nnn in 11111. ubi erat puteus altus et siccus, et in feramus, 11 ipre nostra conuersationis initio intus
eo euntutati 1111 euru; ita ut omnibus iguours esset 11111111 debet oconlte semper ardere,·non autem
lernaeum praeteriissent autem multi anni, pla· loras se per rane gloriae dammae expandere. Gon
cuit bertuino ut mitteretur Nehemiasa rege Persidis. C tutatur ergo sopitia dammis, non autem 11 priratur ·
llic misit nepotes sacerdotumillorum, 111 abscon· ardoris; nt nou prorsus iniereat, ted sese 1111111).
derant, ad requirendum igneam et, sicut narrare. duur mirabiliter iguis 11 agriam rertat. llaec porrn ’
runt 111111, 1111 inveneruntlgnem redarguam cras· aqna. rornpurretiu videlieet laeryruarum. 11111 solum
1111111 1111111. ι). 1 11 111111111111111111111111 1 peecatorum nos emrmgione purideat, sed eriam
11111 specialiter attendendum eat quod iu alto et 11 placeant lpaa beo bona nostra eomrneadat. Omna.
sieeo ratiis puteo prius ignis absconditur, et post· 1111111 operum sacriticium 111 ronapernr puppup

· modum208non 1111111111111111111111· 111111111111111111111111,11111111111111111111]-

rautibus inuenitur. tiens qnippe sincera atque per· ruia aspergatur. Unde illie apte arer'mJgiurr: e Er
lecta bonriui intentione querentis. nou incongrue sacrificia. inquil, qnae imposira 11111, inussit mss.
per puteum ratiis atrurn designatur et siecum ; qnae dos Nebemlaa aspergi aqua ipsa, et ligna eure eram
rrirnirunr etaduidis illecebrarum ramalium relupta· superposita. r Protinus bisteriaeserieaaddirlitzr lloe
tibus arida, et terrena concupiscentiae ruderibus 1111111111,111111111111,11111111111111,111
alte delussa, et iu rera humilitatis est convalle lun· priua erat 11 nubilo: et aecensus est iguis nragrnrs.
data. linio itaque putee saerillcii ignis immittitur, 111 11 ornnes mirarentur. 1 1111111111 antea, qnia
cum iu electi crrjrrslibet mente diuini amoris damma 11111 pro igue reperta est; 11111 econtrario dicitnr,
concipituratqne ad coeleste desiderium prius animus ί11111 per ²8W⁸¹⁰¹¹0¹¹¹ aquae 111113 1118111118 attentus
11111111115111111111111 aquam vertitur, qnia ⁰⁸1· Ergo et et igneaque 11111111, 11 ea aqrra
ῃ {8110 divini amorislgcgymfflpm cpmpggncgio geppe. lssllis 1111111111 procrearint. Qllill 111111Ιῖ101 el el igue
ratur. 111 noandum quod nou pura duntaxat aetra, “illul ²⁰¹⁰f3⁸ 1111111 0011111010111 utitur. 11 rursus
sed crassa aqua narratur illie luisse reperta. Quid ‘l ⁰⁰¹¹¹l¹¹¹¹¹ss¹ione ι1111111111 wideri? 1111111111·
enim crassa est aqua nisi laerymarum eurnpuuetio (ΙΝ augmentemur„ siquidem pendet ex altero. et
' dirius: gratiae pinguedine saginata? Qua videlieet Sibimffl ”mque inlloem lmldlrdllffl 0111111011
saginari pinguedine estuabat Propheta. 111111111- ⁰⁰5 ¹²⁰fl¹¹¹²¹⁸⁰¹¹¹ 001111111110011111 el rursus per·
rerr a 51111 adipe et pinguedine representantem lacrymas ad amorem llei mens 111111111111111

„m (pag mg„ gg W girum propnetam rraec inardescit. 11 qua autem mente braim alternitatis

eadem prnrrrittirnr crassitudo, cunt ait ι r 11111111- ieelim mimas ²85¹¹¹¹r Ἅι) 01111 110111111110 reg-
lritnr in crassitudine anima restra tisri. 11). ι Nee tus stri squalore purgatur. Unde 11111111 incongrue

pratereundum qarod altseuudeutes 1111111 ignem, cuu- 1111111111 subjungitur: r llppellnrit antem Nebrnuas

 

