tos 0100010κο11 11011001001000. 11 ’

teris 01010100. [ie att· quippe dicitarr quia 1000· Δ nitentia resecari. llyssapo 1111011001 purificantur in·
tus est tria millia parabolarum, ct inerunt car. tima viscerum, perquam nou irimngrue designator
ariam illiusquiaque millis3 i ubi presto subjungitur: 1111111οἱ0 pcccatorum. ¹

qnia« disputarit otiam snper lignis, 1 cedro, quae cst CAPUT ΙΙ.

in 1111100 usqne atl bassanum, quse egreditur do 61111111018010001111001001100010001100.
pariete, ot disseruit de jumentis, et dc uulneribus, 1100011111ἰοῑιυ100110181100100 1000110011110·
01 0000111111 ct piscibus (111 deq. m). r Qua scilicet 01101001111011101110110010ιί0101111001010000011
perieramus} 01010 000 10111011 crinem congruere, radicatis a cedro, qna· est in Liinirm, risque ad bys·
eui rarat 1100111100011001111,ῐο11110υο tractare. lpse sapum, quae egreditur de 011ῑο10, id est ab ipsit
010ιί1010 tria millia parabolarum est locutus, 101101 eminentibus 1100111 nitore justitiae candidatis usqua

j mystici Petrum praecedentium iacta, et 001 allego· ad peccatores et 110101 atque at ponitentiae de·

rica propbetanrm oracula, cci etiarn per corruscantis tauta lamenta marcisus. llinc est qnod seqnitur:
Evangelii docmncnta, ‹lnm snb uelamine 0000 auriota 1 Disseruit el tio 1010001111 sanctornm scilicet alliu
disseruit, qnasi tria millia in verbis suis parabola· toribus, catholicis uiris, t et 11010110111101, aba·
rum 0001011111. 110110 et in Evangelio liattbccus ait: minibus nimirum »0011οι1011 desideria ad 0000101
11100001011100100111111101100111110111011011-8101000110 r ct de reptilibus ct piscibus, r hoo
bas, ct sine parabolis non loquebatur 0111110011. est de bis 001 000101 concupiscentiae por terram
10101 Citius etiam cannina quinquemillia sunt, 11010101,οῑ qni per secularium negotiorum bucata
qnia charus , virginum, φη snt, quinario flumem 11010101. bicitnr 00001 qnod procedebat sapientia .
describantur, 1010 tbronurn ojus, sicut loannes tn 9110010011 sapientiam omnium Orientalium 0111100-
Apocalypsi dicit (1001111), canticum 001001 jugiter pilorum, quia nimirum Redemptor nostru eruperat
modulatur; vel quia quinque sunt vulnera bominict intellectum ct angelorum ct bantinum. ilabebat tila
cor-posis, quipus perum-mum 0me „rumpimus qnadraginta millia praesepia cqriorum currilium et
eiusrictoria praedicatur, subendam numero earmina 111111111111111 1111111111· Quill 1111 (1111111111111
mmmmm, ,ab quo cenentur 02 surgen, W (ψῃ numerum, nisi quadriga presuuitrrrevangettuarumt
victorin singularis laudis {eternae gloriam promere· El 111111 per duodenarium, 1111 11111111 exprimitur
111. 11010 cum in canticis (1101101ἷ1 Surge, amica 1111111111111Ρ11 1111111111 quippe 11111111111111
0101100001 mea, 011001, columba 100110 1011101· 1111111111 11111111 11111111 1111 11111111111111111
rtpus pruma„ mrem „moerim ,pmrffnugaqqp dinem orbis 10111010. «Currus enim bei deceta
rurs r ostende minimum summer 201 rm p„ millibus multiplex, millia laetantium, Dominus ia
auribus meis, qnia ror nra duleis (carr, rr), ‚ sane c eis, lesina in sancta (Paul. 11111). 1 Nam quia Si·
quis non bac murmuraremus, scd succincte 0010. 01 010011001οι interpretatur, canstat iu eis tantum·
ritrrqnc transcurrimus, sufficiat dicere quir cnm modo vectari Dominum, ubi tit ccelestium obserua-
petra sit Gbnstas, sasantina petra 010001855 (labio 11111111111111·

sunt baminici corporis cicatrices. Sed cum post bu· 1111111111 auum 111111 11111 11111111111856

lus 00110 toramine dulcis 101 spansa in sponsi au'· 00110101011011110111011100110010 designatinmor- -

ribus souare praecipitum quid aliud quam quinque telis adbuc vitas stadio laborantem, sic Salomonis
vulneribus sub cadem quinaria numero carmina 11110110001001111111110101110111100111 eunrdemllo-
1100011 reddere 0110111100110011,1001010001. rdinum post mundi tlnem in paterni culminis 01110-
versalis Ecclesia commonetur, nt ejusdcm quodam· state regnantem. Unde illic dicitur quia non erat
nodo numeri earmina referat, quot pro rc suscepta argentam, nec ullius pretii putabatur iu diebus Sa·
volnera non ignorat ς illique cunctas sui corporissen. inmanis. Quod nimirum quomado juxta litteram staff
moedieebqaemtotidentpro se sauciatum rutnertbus bit, alcredi 011011 1010001051100100111100000101
videti Quinque nimirum nostrorum 10010010 1010011, 00011000001011001000111000100101 de terra dc
titanumque uonintct corporis cicatricibus sum sa· letum, rel nullius perexilis saltem pretii connitissel
11111. Quod autem Salarama snper lignis a cedro, 1’ttarnst nullius erat pretii, sicut dieitur, erga mille
qua est 10110000, usque ad hyssopum, quac egredi· taleida argenti uc uniusquidem poterunt ori appen-
tarde pariete, disputasse dicitur, bic necessario ad dio supputari. Quod sane credi, qnam birotum,
spiritaaleut remittitur intellectum, cum nullatenus (tuam 11111111 ineptum, 11111 11111111111111, ctordo
staresaleat supcrdciet litterarum. llyssopns enim uerborum, qui 00000110 0001010111 r Non erat ar-
nequaquam da parietibus egredi, scd dc saxosis cnr. gentum, uec uilius pretii putabatur in diebus Salo·
111101 montibus germinare. Parias itaque noster ipsa utonis-3 r presto subjungit: r qnia elassis regis per
mortalitatis rosam nandino cst, (μη) „03 ῃ con· 001000100111101111101101001 per trcs arunas ibant
1001011110ῃο condiaris, relat abdicas domus obrra. taurus, delercnsinde aarum ct argentum (111100.
culum atrion, et in ima proclivis declinare eam· 1). s (10100110 per tut 0111101 discrimina metallum
pellit. ι Corpus caint quad corrumpitur, aggravat bac classis illa deterret, quod pretium penitus nait
animam, et deprimit terrena inhabitatio sensnm 1100010111110101000111110010001 offerebantur
nrulta cogitantem (Sap. 11). s lix boc ergo pariete 01 rasa 10101 et argentea illidi. r buindc subinter-
byssantn egreditur, quiade 1110111100 nostrae ntor· tur qnia 1 egrediebatur quadriga ex AEgypta sex·
11111111 erumpit. 111111 11111111 uacasse est 10110 pte· centis siclis angardi, ct cquis ceritum quinquaginta

l'nrnot. mv, ψ 26

 

