lb5 S. estut 1111111111 orb, totius SEU PARS lll. -ot’bsctitt t'ttttttt. ldb

rrrter se obtinent, nuptrae 0011111111 nou possunt: 101· A 011110 quid Rauranum censeat de cognatione 00001-
01101010111001111111101.1111011101001110,11 lium. «si quis, 1001111, de 0100111 cognatione rel
usquo ao 0101110110.» Restant ergo ut intelligamus, quarn cognatus babuit, in conjugio drrxcrit, 1111·
ooo «n tns perso 111 quac altrinsecus remunt septem 1110111111

- generationes 01111111111101101001. caput 11.

00000· 0 Quod perorationes, 01111 0111000101 0000101100,

deleant simpliciter numerari
11111011 peritus 1001111111 01101 et 111 01001111

1101111100111011. . Debuerant quidem pann 1110 pauca subicere, 1111

Nune igitur inquiramus, a 11001101 germanis ira eum quibus ago, utpote litibus assueti, scirent in
tribus descendentes, quoto gradu sibi 10110101 pos· 00011010111101010010101110. iliud itaque 11111000·
1110110 0110111111101000111010110111000010111011, los revocemus, quod carrsidiccs 11011101 er suis 10·
alloqnor, 101111 lege restra 00011010 : 101, 1000110, gibus nobis obiecisse supra retulimus, videlicet quod
legisperiti, qui jura scrutamini , qui causas perora· neptem iratris, rel sororis 11110011 0011 1100 001111,
0110001100 1111001110οἰ111101000111000111111 01110111001110 gradu 111. Cumque 10 astruendis
deseendit, jure 1000101 10 1111011111101 111101, 0111 01001111 allegationibus saepius rerba 11110 iterarent:
ex altero serta rursus generatione 0100111111 Sed ¹¹ deinde ratiocinando, assumendo, colligendo, multi·
certe negari 0111111110 000 001111, 00111 11 0110110100, moda cavillationum argumenta componerent: in
quos proposuimus, intestatus moritur, 000111111Ιο 110100011101, 1110 quae eo 1001 occurrere 001011.
exstet persona 0101111101, 11111 111 haereditatem 1001 respondi 1 lianc, 10011110,10000111100101,000
eins 1111111111 &willalme allide, 11111511111311811· 1111111111 sororis neptem a 010110, rel 1111101110
probare quod dicimus, de restris rursus institutis magno 001110 consumit gredo titium vero epoedem
11111000101001011110101. 1110110100101 (1111. 111, 111 pau-up ‚ pel 00000011 gicugdioilis quinto nepotem
11111011110001.11110011.,001101.(3011110111 110101 oexro; pronepotem eutem ejos 1111 eodemque 011-
masculos agn 1110011 pire 1111011101 etiam 11 'tangis missa est, nepte 1001110010 000101οι 10110101 001
simo gradu sint, ultro, citroque eapitur.» 111 01010 dem leges babere, quia ad id tantopere insistitis,
post: 1111101111 1110 ad eornm videlieet 0101111010 possunt, sed earn sacri cationes 00001110101101.Ει
111101111111,11100111100011110100111101101. admit· revera 0111 progenies, quae per diversas 1100111111
untur.» Si ergo longissimo gradu 000 inira, rel 00000011111001011010111001, nequisquam divina
10011; sed ultro citroque 1001111111 capitur: et, 1111 dupliciter numerat: sed licet plures 11100 inde
sieut praemissum cst, 0011 001011 0011 10 heredita· prolluantgeniti,ab utrummengeuitore, si gerreraliter
tern 1111011010 1000111111. 0111 011001 constiterit ad C colligantur, subuna reperiunturgerreraticneconeludi.
camdem progeniem pertinere; 101110011001101010 Sed quia 01101 legis peritorum 1110011 urbani-
est atque confusum, ut 11 0111 0111110 graduager· tate confligimus, legis peritum quoque in 00·
10101111111111010101110001110 101011101111110001001 strae partis testinnonium producamus: 11011011
0000111100 000111ου1184 0011101 sunt, necdum 10111001 , 1100 improbandum sane jurisconsultmu,
101011011111101 successionis 1101111001. 110001 001001 185 sed siread depromendos iudicialis 1001001111
jus aiterum tollit, utridelicet eui potes lraeredisjure calculos, sire etiam 111 10111 legibus promulgandis
succedere, eam nelas sit conjugali tibi ioedere 00011· 0011 vulgariter eruditum. 111 magistro siquidem disci·
lare , et e'direrso 10 qnam competit jus conjugii, 1001, quidde 000 0001001000110 indolis discipulo
cessat nomen lraeredis. sentiamus. 110111 ergo, et litem inter nos, quae 101·-
01001110011011, quia longissimus gradus, 000 11101, de generatione deliniat 1 111 010100011110-
incongrue 011110001001, qui apud ros 0011101 011, 1001111 linitque 0001001 00001; 1 deinde sub·
001111 1011111οι Quapmpter ad nestros codices quae· iunxit: ‹Et vidit Ephraim 111101 01000 ad ter·
10, recurrite, et utrum boc 11111111 111 contenta pro· 111111010011110011011110.Ι 111001011011010 1110
00011100111011111011011111,1001110011110 revocate. „generationibus supputandis 0001 nostris iudicibus
111101010010111100111101010111011001(1111110111. concordaret, ad 1110011010 quoque respiciens,
De 11110111. 1100, paragr„ 1100 101011111001000, in· Ephraim progeniem 000 jam tertiam, sed sextam po-
quit, et illud necessario admonenda sumus. agnatio· tius astmxisset. llam et mox sequitur, 1110001 :
ais quidem jure adndtti aliquem ad hoereditatem 1 Filii quoqne llacbirtilii 1110111101ιί 11101 111 ge-
1111 decimo gradu sit. »Cum ergo constet, 0010 10 nibus 1011011 (ibid). 1 Cum igitur tertia progenies
lraereditatern intestati nullus admittitur, nisi 01110110· Ephraim, itemque ῑθῐῑῑθ 11111151 ”edwium pro·
tis 1111 jure iungatur, quo pacto decimus in haredi- 0111 alterutram inter se habitudinem tenditur, sed
tatem agitationis jure succedit, cum jam quartus, ut simpliciter utrinque tertia, testante 11010 eloquio,
dicitis, cunr hujusmodi 0011001111011001111110001001 perhibetur, qua 1001011010,ου11 00111110100111010
0001111111, 0110111110- tanquam decimus sit propin· 1111011111 110 moderna 1111111011,οι1100100111111001
01101, 11 quartus rideatur extraneus? Quod 11 jam pronepotes octo jam dillerre inter se gradibus do·
01111110000100011010001011111ιο1 suut, 000100, 00001011111110111 qumque de liliis ejus AEgyptum
quia 11 0111 01110 0111000110 quarto reperiuntur postmodum proiecturis, eodem lloyse teste, 110011·
ι0101000000 11101, 11000 propinqui; condiamus nusdicit: 1111011111000, 1001111, quarta rerer-ten

 

