5¹3 ’ · > 3333333333. -31333333333333, r su

33331333313113, eisque potestatem ligandi 3133311 3133133133 gubernarunt. Gregorius er monasterio ⁵
solvendi (1131113. 33311 3333333333 Domino procul raptus, ac violenter infulatus, non solum suas pro-
dubioreperietis. Quodsi ita 331. 133 quia ita est, tulit, sad etiam dispositiones aliorum meliorare
cur nos ab boc privilegio separare conamini? Nesci· studuit. Num 31133 Martinuur Tamnensem omit-.
tis, quia quibus dixit Apostolus : Mortui enim estis, tendum putatis, cui astanti sacramento divino glo-
sciticet mundo (Goloss. rut: eisdem dixit in 3113 ¹bus igneus apparuit? Forsan err istorum manibus
Epistola : Nescitis, quia angelos judicabimus, quanto quia monachi lucrant, percipere sacramenta divina
magis saecularia! (103333.) Ergo si, sicut 333111- quisquam insanus prohibuitldbstt. Facessat ergo Ι
31113, mundo mortui sumus, scilicet vitiis et peccatis, insana et proterva doctrina, et sanctoruni Patrum
11011 erubescimus, (111111 idem spostolus dicit: ι Si sequatur auctoritas, uuas etiam 33 cujuscunque sa-
autem 33313133333333111331313, credimus quia carnotis manibus sacramenia divina, non solum
simul resurgemus cum ipso (1111333 ; 1133. llll: s percipere, sed etiam dedignantes suscipere 31133313-
itemque: ⁸ 111111 111111 1111111ΰὸ111, et mori lu- sia separat, si 13333 sacerdotes rectae srdei luerint.

crum 11111133.11;»31133113133; ι Viro 3133, Sufficiant immurmurantibus.
non jam ego, 313113333 13 33 Christus 11131. ut. s

Sed< ne turbarentur, quise toties mortuos audissent‚B 11111 UT 11· “
ait: ι Nescitis quia angelos iudicabimus, quanto 011111 sacramentorum administratio monacbis
magis secularia t i (l Cor. 33111333 nostra liber· prae omnious clericis licito 11131113

111·011111111111111111 11110111111 111111111111111· Sed quia nimis periculosum 331 obmutescere velle,
111111 Domini, 1111 11111111 (ll 001· 1111 1111 ergo introducimus et 31133 133133, Β3311133 scilicet,
nobis et robis, si mortui non lberinms mundo. Si Athanasium, np Angnnnnnm, nen nnn nt Hjnnnnn.
igitur mortui sumus mundo, 11 risimus ⁰0⁰2 pro· muni sacrae legis interpretem, Marinianum quoque
⁸ 1111111111011111011111 1111 mentitos;qnia 11111111 Rauennatem episcopum, 31 Augustinnm Anglorum
1111011 1101» quod 11011111 1111111 mundo, 101 posse presulem, quos 33111 dubium est monachos luisse.
dispensare ecclesiastica Sed quid vos extollitis l Re* Nunquidnam Romanipraesutes,uuos prediximus, 331
101111111111111101111,11111111;11111111111111Ρ11· 1311, quos nunc retulimus, quia monachi luerunt,
uum, cui plus 1011111111, 1011111110 111111111111111111· minus laudabiles babiti 33311 Non utique, Forsitan
'nnnnnnnnnnn ’ episeopus presbyteros, diacones non ordinarunt,

. ‘' Η uuis insanus audeat dicere? An lorsitau poeniten·
(711111111111111111111 1111111111· a - tiam criminosis non imposuerunt, et absolutionem,

¹ eontra nos panae multum nonnnnnnnnn nnn, nnnc ut competebat, benignissime non addidere? Utique

dam vestrorum ausus luit temerario ore dicere :A 111111110111111111·
monacbis nnpn modo communionem nnnn nnnnnen, Nunc igitur requirite sancta 331333331113, 524 31

’ dnm, jnnnnn, nnnnn nnnnnnnnnnn excommunicavit, manime 333133, et septimum concilium; ibiqueiu· -

nt nn nnnnnnnnnn nnnnnnn nnn pn condemnationem renuetis monacbis licitum luisse¹ disputare, absque
suam nn npnnnnn recommunicare nnnnnnnn Snn nnnn 3113 3333331333 conspectu concilii super omnesqui “
contra 111331 Scimus, nula pene idiota est, et'mul- 1111111111· 811111111 1111111111· .
torum criminum reus ; ideoque juxta Salomonem, . 1111111111 111111111111111111111113 dispensante
vitamus stulto respondere juxta stultitiam suam, ne ⁰⁶⁰» 11111111101101 1111111111- 11111111111 1101 111111»
331133313111313333(Ρ333.3333),8311,33 videamur quam 11111111101111111111, 11111 1111111111 11111111
3333313333,33331333313333313113, 3113335313Α 1111111 11111111111111111111 incommune benedi- .
mon admonet, iuxta stultitiam suam, ne sapiens sibi 1110111111 11011111 11111111111110111110111111111111101111·
esse rideatur (1131.); et patenter ostendimus eum Et dum consecrat sigillatim, obnixe deposcit cunctis
' iu rebaptizatorum sectam miserabittter corruisse, sacerdotibus, dicens ι consecrentur, Domine, manns
Sed nou mirum, si odium fraternum boc promeruit; 11111, nt 1111111111 1111111111111» 1111111011 sint, 11
. 3331333335233333131331313331,3113333;«03131111 (1111111111 10111111111111, consecrnta Ι11111. Ecce
fratrem suum, 13 tenebris est, et 13 tenebris ambulat, 1011111111 1111111111ος 1111111 11110 1110111111 120ss-
et nescitque eat3 quoniam tenebrae obcaecaverunt ,1111111111111011111113 ,
oculos ejus (l 1333. 3). i Sed ne longius toxipa itlius Videamus nostrorum, vestrorumque vestimento:
· veneni serpant, manifeste ostendimus antecesso- 111111111111111111111111111·Ρ101111111 1111011011
nibus nonnis nnn omnibns Cinneis, haen sacramenia nostro an 333133 resuta usi sunt ‘l Forsitan 31133113·
licita luisse contingere, et dispensare; sicut in 3113 1101110· 111 11111 111 illud, quod 11111111 legitur ² 1 Vll
B. Martini legitur, quod devinoaquodam anarbo· pilosus, 31 zona pellicea accinctus 3331133111
reta consecrato, 33331313 31 venerabilibus siris 1113- 1) 53 11 de 111104 11 1111111111 cautus 111111
nno benedictione expetebam : anre cujus fores saepe ι Circuierunt in melotis—et in pellibus caprinis
„et episcopi, 31 comites benedictionis gratia perno· 1111111111) 3 ¹· 11 de 10111111111111310111111 11111·
ctarunt. Telesphorus denique apostolicus 33 3333133- gelista :ns Zona, 3331111, 1111111111 01111 lumbos 11111
retis luisse comprobatum Dionysius etiam, ct Adeo· (naun. 1113 11111· 111 Petroquoque 1181111 imperat:
datus, ac Stephanus nuper defunctus, er monacbis '« Ρ111111131 11, 1111111111 11111111 tuas (1111· nm ¹³
terminaremus tamen apostolicam sedena glo· de Pauli quoque zona Agabus dixit = α Vtrum quus

 

