taut · utino untioti ' 1101

111111111111111111111 liosteootoorpnadiaboli. Coi· W
lact. l'. 1., 111, t. 11. wallerici martyris eleemosyna nairatulo nomnen-nata

vinaria anluparurn sunl monasteria, 801, 1. lii. 205, t. lli. Ι
volueres rnysttre nulii exprimant, 191, ι. iit. 11111111 vulnera 11111111 nunt nentuotn nostrorum neniurnenta,

on aritore naeoerttesfet uului. 1111. 1. ΙΙΙᾸ 10111. 111. vulnera martyrum quin nint, tuin. Voluerunt
Voluntas Dei ontniuna reinna eausa eat, ut existant, otu. curisti mysteria. 111, 1. iii.

ι. 111. iiuipea Samaoniasipniileant neretloon 0111111. ν. T..
Voluptates qno modo laelio conemur ponunt, 111, llil, t. 11. Z

‘vennianus infirmitate oorrtpitor ut resipiscat, tot. zetpirn interpretatio et alienent, 196, 1. 111.

1. 111. lieoirirua toturn persolvit, tut, ι. 111. zonio pelliceis et aureis quio sinuetur, tou, t. 111.

QUAE IN HOC ΤΟΜΟ CONTINENTUR.

n—-t-

SANCTUS Pntnt's utillimis S. Ε. 11. Clitumnum.

nonnul nouos sno nans ιιι. nunu. ..plu uruntueupnntununnm- ’
ponis Ennlaariotiaaeutiaut. iot

olusculo. cinit -nnni spirituo nanotnsnon eamerito aanor·
(m 1 Ι Ι n ι1οιιιιιι,11ἱὶ1111111111ιῖ111ι11111ἕ.ΙΙ Ηᾱ,111
11..11ἷ1ἒ111ἷ’“““1“““· u elliu,tneiiiiiiiu⁸..2ti·iltplt⁶litti2l,lt
Corollaria quaeonmle 1111111111 11111111111111. Petri 111

. verulani. 111 cnr. 111-0111111111 Deinullaunlnletrorum oonia-

1111111111 Scipioni S. it. tt cardinali Butglaeaio. lu gionepoiluilur.x 111
0111111111 arunt. - llo 1111 catuntioa ao tunronun. (lan. xlii. - Quod aiae renni, siae 1111111111 minin·
at 111011101111111111111111111. tin

cam eatnnaa. - Quat credenda tini. 11 cna. 111. —ouod de optrito ouo noa perne liupana,
011. 1141111111111111810111111111111111. 23 111011111111111111111111111111. 111
Cur.lli-Deaaeranaentodourlnloan iucarnationis. 11 (111. 111-01111 ii qui oonaeenandi anennual, lam lar·
cir. 11.- Quomodo aolus Filius carnem 111111ρὶ111 beantstirltntnnanntutn. 1111
inertem niniatt. · , 11 cun. &Vi- lle nequissimi· episcopua, qoornrn 111111
tu. 1. -· 11 inuitato qumodo dtaunguanturperaonan. onlinauo rata luent. itti

, ti 11111111. - De anatntto et i'olpeitrouio. nul pont
Car.Vl.-0uornodoilernnntaPatressoneretnr. 18 aoeierata 1111111111111111111111111111111111111111-
011.111.- 11 ciritio dlaluaet hnmana natura oeae norontenffernnt. 111
manutenuit. 10 Cur. 11111. - Quoi per indignos eiiam aaeerdotea
111. llil-Quare spirituo nanetus natua nott dicitnr §ae exhibentur tnlracula. 111
1111111111,11111111111111111111. 11 nili. -Quorl aanpe sintnra prinolpta all leiieea
12111111.- corinun naturam auaeepit itomanam, non proveniunt 111111. 118
⁴ *pemffi- 01111 Spirltonaanetns indubitantera 11113 .&313²pnffloupffupeezmfflufflupgffinaffiffi ·
aient eta Putre procedit. u‘i admittit. 110
Orose. 11. - antilogus eontra iudanon, ad 1111111111 cnr 111-0111 attentendum eit quin 11111111, nnn
airum elarianirnona. ta undesumatnr. 111
eu.nanaon.-tiecnrtstu,quinniiitus ilei. 11 1111. xliii. -tonod neo novitiantaint deponendi, nee
Car. 11.-11111111111, oleat iapia angularia. t iu artantnenuonapnaanoi. 111
(111. 111. -ttotuunturffuueuuu erronea. ‚ot Gne. 111111- Quod oonneeaationit 1111111 lirini nlti-
Can. 11.- inoirmatua curiatum 1111111111 Fluunt turlundatuento. 111
Ilei. 11 111. xxii-Quodnam ordinati epianopl 11111111-
01111. 111. - Dialogua inter Jodaeunt requirentem et nonu gratiam aliis iubeant, aon niul uon habeant 111
fimorum oeontrano respondentem ad oumlean ³25 Ι offi'fflinnssa'ffussufflfm aene 1111111111 Mileti&
Onnac. lV.-Diooeptatio 1110111111 iulet 1111101111- Cor. 11111. -Quoo li etuti„ quos μαι dammum&
tunt et ilonaanae eooleate defensorem. 111 11111111111111111111, mmmmm„ primum, pse

11111111111111111111111111 11111111.-111111111111111

“moiffone-ntunuuappntunpnnuuu 111113 110ΐέ1ᾕὲἶᾊῶἔῖξῖἷὲἷὶᾗῗ,1ω““’ψ”’ Ἢ

rieutu areiieptsoopu- Ravennatem. 99 ,Gne ,iim-Quod quipromotl urerent numentano,

(111. autnon-Quod 1111111111, etsi plureannadona murenulis cormunt, lii
111111111111111 tannoa omnia miiapffiumwmaut. car. 1111. - Quod rebaptizatio 11 111111111111 {tar
' 1111.11.-·011111111111111111111111111111,111111111012 mffleffxt, .. Quod stup „papum pa 11111οξ
lnauiulirter 1111111111. , 101 eonsecrari uinqnenoa potest„ ⁰ 115
Μοῦῐιῃι. 111ἷ1ῑοῐιιί101ἱ ’¹5:¹ss 11183,ξέῑῶ t(iot tantun na nnus 111111 βοηριιιιιωωςιι, utquttuuaninnuaeo

clamq- Gugo ¹genuitaunoutu oapttono sinui altit Ἣῗῗῗιῖἱῆωὲὅὲῗέ diltiaxtffitssntiundo nummum
nationvm-⁸- ffipffi'ntaatteansa corn b· '' ὀἳ ΗΜΛ 111. ΗΒ
qualine 1111111, enr debeatniterunn conae'essar'iquml quisi seucffissenovs'npessffloe 'umam' m We? mmm
nu· ‚ll-Quod ordinatio, oi alt catholiea, sit etiarn Cur. 11111. -· ouili de itis qui gratia animoniaeia nnn·

0111111 ι-0111111111111111101111111111,1111111υὲ ”wlaffi‘im-fzo ffi'pfe‘r'a‘foffieunuu gloria oluff
phion? 1111ωΞΙ ὅῗιὲᾱωιιῗρξοὴυιιι Saulem enm satellitiffiafl nocolonafflptfi· - invenitur scriptor ln simonianos. 111
autnprupltelioot spiritua occuparit. μ 108 cantiititti. - tint lullatenuateur pontillcen po-

 

