711 ’8. uerat 1111111111 OPP. totins SEU PARS 111. -- cruscula tunm. ‘tet

CAPUT 1111111. 11111111 suana, unde erat (1111111111 Careamus
Breuis opusculi conclusio. 11111111 qualibet instabili possessione conlidere, rei
11111,11111111111,1111111111111111111 se· 11111111 insule sabulo tanquam imperiti rernlges
enm 11111111111111111111111111111111; quidnam applicare. Adeamus igitur 1111111111, tutissimum
juris est nostri, quod nen debeamus tanquam rotam videlicet nauigantibus portum, et de marino discri-
1111111111 deputarelllanc rotam Salomon dueetesse mine liberati, lade prorsus ac certe· quietis aulu-
rarendam, et Creatoris semper adesse debere me- glum illum tantummodo personet lingna loquentium,
nimiam. Qui eum diceret a 1 Memento creatoris tui qui disponit et ordinat naturalia iura mutorum, ut
11, diebus juventutis 1111.. antequam 111111 ternpus iu omnibuscrcaturissola praedicetur uirtus ac pe·
ubilationis tuae; 1 paulo pest addidit: 1 11 eoulrin- tentia Creatoris.
11111 rota super cisternam, et revertatur 111111 11 1111111111 Domini bombicina·

*mm-W

³ 111111111111111111111111111111111111

DE 11111111111111111111111 lnrnououtnt.

Μ

'decessurum - Demiaieum Lorieatum cerporls mortideatione admirabilem monet, ne 1111111111
bominum illatis molestiis alie cum suis demigraret, sed sacrae Scripturas 11111111111111111 secretorumque
exemplis confirmatus, res aduersas, in quas licus serres incidere pendidit, aequo animo ierat, ut se
111111111111111111111111111 11111111111111 Christi membrum agnoscatur. ·
1111111 1111111111 11 cereus iratribus qui iu sua Β tus autem, dum perdit 1111111111, recuperat sa·

111111 moratis ereum commorantur, Parrus peccatur nitatem. llla denique sua se 111111 satiat 1111111-

1111111111111111111111111111111111111111. tat; egrotus auteur, dum vulneratur, ad sta-

CbPUT t‘tttttttbt. 11111 salutis erigitur. Quid igitur mirum, si Deus
Quodputa‘cntiu 1111111111111111111. 1111111111, qui est medicus animarum, sic uos
scripsistis 111111, dilectissimi, quia tantus 111111- occultarat moderaminis arte disponit, ut ex alienis

111111 sc violentorum bominum ros livor infestat, 111111111111 uobis medicamenta eentlciat, quantenus

quel nisi 11111111111111111111111111 succurram, damnabis bostile 1111111 1111111111, ex eu potissi·

111111111111111111111111111,111111111111111111 naum salutis antidotum 1111111111111111 plane

molestiis nonsit obnoxius, providebitis. Que me, genus serpentis est, er eujus eruore tberiaea dr,

111111, 1111111111111111111111111111111 plus nte- qrraeridclieet grassantem pestana iu 1111 qai rene·

restra pusillanimitas quarn hostilis contristarit uantur exstinguit.

adarrsitas. Nam cum assidue rideamini divinis (11111111.

absistere paginis, nrirum cst quomedo robis adbuc Quoi ec tribulationibus nobit medicine pungeretur.

ignota sit patientia regina uirtutum, cui nimirum st erge 11111111 veneno 'norit bomo depellere,

1111111111111111111111111111111111111ε 111111- C quanto magis mirabilis praevalet Deras 01 altenis

citoque enim, ut Apostolus ait, scripta ⁴silui, ad contritionibus uobis utilia provideret Omnia 111111

nostram doctrinam 11111111111(11111.11). t Quare 1111111111 gesta quid aliud narrant, 1111 pressuras

ad nostram doctrinam? Nunquid ut syllogismorum arque conamina, qnae de perversorum quarumlibet

calleamus tendiculas struere, 11 tonantia et aceu- 101111.) integrarique pergulefqnar 1930 qumque 111.

1²1² rerba 1111101111 ⁰⁰95ae 1111111ῑῦ1ῑὸ illusisse et dempter noster seruilem sormam, qnam ex 1111111-

1111111111 suauitatis organa ureiosqnedistinguere. rata Virgine suscepit, non ante regnis eculestibas

ut 1111111111 mrbematieornnr 8111111111 aiunt, floscu- intulit quam omnia, 1111 Scriptura testatur, irrisio·

1111 radiodesignarel Non plane ad 1111 indaganda num amarepoenamm tormenta percurrit. erld ergo

”difficillimis iustruinrur,sed 111 ⁶²¹⁵ 1011111 ²1¹ norum, si peccator bomo rerurn, quae extra se sunt,

exempla patientiae provocamur. Unde mox sequitur: sustineat amissionem, curn ille, qui peccare nnn·

1111 perpatierrtiam eteonsulatiouem scripturarum quam 11111111 suo corpore 833 pertulerit cra·

spent iubeamus (told), ’31111131111115111111111 11111 (l Pera. 1.) Necdum sane, 11111 Apostolum,

qua· nos ad tenendam patientiam erudit, 8101111111 11111 ad sanguinem restitistis (11111. 1111). Sed, o

eerrsoiationis. attolbt, quia, curn narrat electi liei utinam boe saltem de robis posset diei, quod ille

‚ quot sint supplicia pressurasque perpessi, indicat ⁰ quibusdam beuelpatientibus dixit : ‹Rapinaur bonu·

1111111111 1111111 1111111111 coamenti. bledicus rum vestrorum carn gaudie suscepistis (11111. 1). a

11111 sarrgnisugas tumentibus egroti membris appo· 11111 111, qnod et alius dicit apostolus ε 1 (inrue

111νί11111111111111111111111111 intimisriseeri- gaudium existimate, batres, cumin 1111111111 1

turs sorbere permittit; diuersa 111111 intentionis cst rarius incideritis (inc. r). ι’ 1

medicus et birndo. llla siquidem nil aliud gestit, 1111 seilicet suntque si vigilanter attendimus, ἡ i

nisi ut sanguinem bibat, iste ad hostendit, 11111- iacile uiolentorum quorumlibet insolentias iniuria· ¹

gnidus eanuleseat. ttta satiatur et moritum :ugro- nnuqne molestias superamus· praecepta videlieet

 

