t praeter Christum babet quid, perlectus uon cst: saltem

444 s. 44444 naman 444. 444144 4444444411. - 4444444441444. 444

CAPUT Π1 Aet vestitum, his contentus 44444144144444444444

4414444 r.»
1111111111 11111111Ἠ1111111111· . Beatusngam Prosper cum proprietatem 44444144
8414144141 tollendam pecuniam de clericis 4414 clericis prohiberet, seutentiam deprompserimus :

tenti doctoris auctoritas, necdum fortasse sufficiat, 4 Quia 444 441441 ibi esse unitas voluntatum, ubi
quid etiam beatus inveniatur superhoc decrevisse fuerit diversitas facultatum. l 13444 ad 4444444444.
Hieronvmus, nou negligenter attendat. Ad Heliodo- dam, et funditus abolendam canonicorum pecuniam,
rum namque episcopum iuter 4441444 414 411 : 4 1441- 1444 444 qualescunque, sed inexpugnabiles 14 resti.
madverte, 111111410111111 11111 quidquam (11 tuit monium doctores adduximus : utin 444 duorum

habere rebus. ι Omnis, inquit Dominus, qui 444 441 trium testium stet omne verbum (narrt. xvur).
renuntiaverit omuibus quae 44444141, 444 potest

meus esse (114414414411444.4414).» Cur timido ani· · . CAPUT ΙΙΙ 7
mo Christianus es 1 respicerem Petro relictum 4414 coaetaneum 14144414 quom pesam,
(114111. tv), respice surgentem de telonio publica· geg cum haec ,ph-s

num statim appetententes). « Filius hominis psum „obis ,munus

uon habet ubi caput reclinet (1114111. vul ; Luc. rx) ; 4

41 14 amplos porticus, 41 iugentia tectorum 444114

metiris? Hereditatem exspectas saeculi? Cobaeres

Christi essenon 44144. Et 444 louge post Dominum
ausculta dicentem: ι 81 vls perlectus esse, vade

l
Ι

mus, nec autoritatem illi omniuo tribuimus. Pro-

, ὴ . 4 bamusenim inquantum sanctisEcclesiaedoctorihus
41 vende emula tua, et 111 pauperibus, 11 11114 11· 41444441 : abjicimus antem, atque conspuimus, in

quere me tllottlt. xlxi.» Τ11 1111111 1111111111] 11 quantum authenticis eorum institutionibus 444 444·
4444 pollicitus es. Nam cum derelicta mundi militia ¹eoppae(

14 castrasti 4444144 regua coelorum, quid aliud, quam 344 jam 4444 144444] regula 4444444444 ad 444·
perfectam sectatos 44 vitam? Perfectus autem 444· dium, 41 utrum indifferenter tota, 44 44414, atque

vus Christi nihil 444144 Christum habet : aut si suspecte ex porte duntaxat suscipi debeat, 14 una
paginula discernamus. Hoc. plane iu quadani
et si perfectus 444 441, cum se perlectum 1444 Deo eius periocha reperitur: a Sanctorum, inquit, Pa-
pollicitus sit arte, 1111111111 ert· r Omnis 11111111, trum senteutiadocet 41441444 444 divitiarum secta·
uui mentitur, occidit animam (Sap. ll. · tores esse, nec res Ecclesiarum inofficiose accipere
rigitur ut concludam, 41444144144 ee, cur 1444044444444144144 44414444 serviunt, 44 ea, quipus
paterna desiderunt si· perfectus nou es, Deum fe· opus est, uon babent; aut libenter accipiunt, aut
fellisti. Divinis Evangelium vocibus intonet: 4 Nou exigunt, nimis carnaliter sapiunt. Indignum quippe
44144114 duobus dominis servire (1111111. 11);1 et est,si fidelis, et operosa devotio clericorum, 444·
audet quiequam Christum mendacem facere, Mam· pter stipendium saeculare praemia sempiterna eon-
44444441 11444144 serviendo? Vociferatur illeeaepe: tamnat3 ut quod accipiat, inde 44114444] 44114141
4 81 quis rultpost 44444144, abneget semetipsum peccatis alienis sua multiplicet peccam. 1141444-
11114111011111111111111111111411 sequatur 1111111111· 44444441, imo utile clericis, iu ecclesiasticis acci—
4414) ; ι 41 ego onustus auro arbitror me Christum piendis sumptibus, suum vitare periculum. Proinde
sequi? r Ad 1111011111111 1111011111 11111111111111 ’11011 tam de suis quam de Ecclesiae facultatibus nou plus
¹multa subinfert: 4 Igitur clericus, qui Christi ser· 44414444444144144414444]4444444441 esp, accipiant
1111311111ἱῶ,111111111111111111010111111111111111111 cibum, 41 potum, 41 vestimentum, et hie conteuti
41 nominis defiuitione 44441414, nitatur esse quod «4444, ne, prus accipientes, 44444444 gravare 444444.
ι dicitur· 8111111111 *liert 1111111, 1111111 1111 11111111· 144 444 4144 grandi peccato ι 41 444 accipiant unde
tur, propterea vocantur clerici, 4414414 sorte sunt 444444 victurus 4441, a Ecce in nis verbis 444 re.
1101111111, 111 111111 ipse, 1111111111 1011.» id 111, pars gula, nbi 44111441 clericos cibo 41 4414, ac veste cou-
01111111111111· Et (11111 111 11111 pars 1101111111 est, 111 144144 esse debere promulgat, et nobiscum, et cum
Dominum partem habet, 1111111 11111111111111111, 141144 11441441444414411414 concordat. Quod autem

ut et ipse possideat Dominum, et ipse possideatur illico sequitur, prorsus absurdam, ineptum videmr,
aDomiuo. Qui Dominum possidet, et cum Propheta ac· frivolum ε ι 11 4444, inquit, qui nec auis rebus

dicit: 4 Ρ444 meaDominnstPsol. nxxrl, 4 411411444- abundant, nec Ecclesiae 14414441 possessiones, et
1441144414444 14414444 potest. Quod si quidpiam 41141 magnam utilitatem Ecclesiae conferunt, accipiant
habuerit praeter Dominum, para ejus uon 4411114441- 14 canonica congregatione victum, et vestimentum,
nus. Verbi gratia: 81 aurum, si argentum, 41 444- 41 eleemosynarum partes. 4 Quia de talibus in libm
sessiones, si variam supellectilem, cum istis parti- Prosperi dicitur : «Clerici, quos voluutas, 441441»
144 Dominus perseius lieri non dignatur. st autem vitas pauperes fecit, in congregatione viventes neces·

48⁷ ego 4444 Domini sum, et funiculus haredita- 44414488 vitm accipiant, 4 Ρ4144 itaque datrictum
1144144, nec accipio partes iu crateras 1411444441 41 vestimentum, 141414114144444 constituit eleemo-
444441 levita, et sacerdos rivo de decimis, et altari ayuarum. Illud scilicet ad necessarium vite subsi-
carricandum oblatione sustentor, habeus rictum 114444 hoc ad mtuueouamoongenen moeniorum

 

