Si estse. 1. - 1111111 uttttottct, 11

ritum 1111111111, Deum rerum es Putre procedeo· trigenum sit ntique Filius, etex ime neeproeouir Δ
1111111111111111111111111111111111,111111111111111·1 Spiritus suiectus. testatur Pseioiista cum dicte t
uoto qrrrnpoe iiiererri 1111111111111111111111111111111 ‹Veri-o iiomini endi 11111111 suut, et spiritu 015,
et iu Spiritum sarnetum. spu de Patre procedit pro· ejus omnis uirtus eorum (Puni. ussup Nam qrrtrd
prie; et 1111111111,11111111111 111111 procedat Spiritus sanetus, exempta propo-

cppppp x⁴ nere superiinum iudicamus, utrorum copiam pertint

Quod Spiritus 11111111 indubitanter u F iim, aient ern scffi‘u'mfflffl 11181115 1111111111 conspicimus, sieut
Putre. procedit. est iliud ι 1 Non ros estis, qui iorprimini. sod spiritus

rins nutem, quia beatorum domorum dirgrrstini Putrisuestri qtpi 111111111111111111(1111111111 131
atque Gregorii, aliorumque enthoiieortun patrum in 1111111111 ud Corinthios Epistola dicit Apostolus:
doctrinis instruimur. qrtod Spiritum sanctum a Pa. «Qu autem eooiirmnt nos, nobiseum in Christo, et
tre, simui eta Siiio procedentem eredere debeamus, quii unxit uos Deris, etqui signarit uos, et dedit pto
m [ides pie emtore) 1100 mppppeiialupnulare creden. 1111111 spiritum iu toi'tfibiiS 11081118 (Η cvr· i) r Etuti
rinmunt poure non gesnerum-,apponere testimonia Thessalonicenses pretioue 1 ltaque qui hore spernit.
germinatum, spiram„ ’ trappe ,1111111111 pam, nou iionriuem spernit, sed Deum z qui etiem detiit
111111111111111111111,11111111111111111111111111111111,1511111111 111111 1111111111 11 11111111111111· 1111
et spostoiira condiretur auctoritas. isaias enim de P0rf⁰ 1111111 5111111111 sanetum 11111111 Peterin ditri-
1111111111«111111111111111 uirga oris sui, et spi· 111101. 1111111111 111 ἰ11 11111011 11111 1111111111· ad
ritu initiorum sitorum-interiieiet i'tnpirsm (imi. 11).» ’11111111 1Ρ11 1111111111 1111111111ῑῆ 11 111111·
De quo et Apostolus ait: ‹erom interficiet nonninus tionis Spiritus saneti, quem etimiit innuitis abrrrtds
11111 Christus spiritu oris sui, et destruet iilustra- 111111111111111811115111111111 11111111 (W 11111
tim aelffinus sui (Η Tim& 11), »Quempmfeclo Quod 11110111 ei filius etttttdetu effndei'ii spiritum,
spriritum 1 so pinnen ‘ere perspicuo salvator inno. iu dotibus scribitur apostolorum. iiieit euim Petrus
11111111111111111111111111111111111111111111111111, de cur-isto: «Dextera iiei exaltatus, et proruistione
iuquiens, Spiritum satiemur 111111.11).1111111111111 sporus 111111 recepta 1 Patre, 11111111 hoc 1111111.
in ,ipoeoiypsi dieit : 101111 de ore iesu gladius inis quod ros uidetis. et euiitis (det. u). 1 Quod etiam
uentus exibet (Aper. 1).» Spiritus itaque, quom iilic eumdem Spiritum 11111111, et Filius simui erodi.
isidis exsudavit. ipse est utique piselius, tpd irie ex utriusque 111111 111111 0111111111 11111111 1 uuio·
eius ore procedit. iiieit quoque i'arer additium per 111111 de Spiritu meo super orrmeen eertrem (dod tu.»
prophetam :e Spiritus, inquit, eureus, qui 1111911 Licet 111111, sieut praeieti sumtu, titanorum pinu
reetrerba 1111111111 posui iu te. tion reeeduuttie(² 111 1111 11111111 5111111111 11111111 1 11111111·
tre tuo, 11 de ore seminis 1111111111 iisque tu eut a Patre procedere3 ineatur tanuen Athanasius
sempiternum 111111. 11111111 dpostnius aitrrSi quis 1111111111 111111111111111,1111111111111111· ,
Spiritoruchoisti uon habentinam est ejustiionr. 1111111 «1111111 scripsit, 11111 1111111 1111111
1111111111 catam: 1111111111,111,111111111 pei, 1 Ego, inquit, eredo Filium in Patre, et Patrem
tersit Deus Spiritum Fiiii sui iu eorda restra rinmun- 20 11 Filio 1 5111111111 11111111 1111111111. qni
tem,didna, Pater (Gai. 11).»11111111 etiam PetrusSpi· 1111111111 1 911111111111111· 11 Petris. 11111 ‘¹ 1
ritumSnnetmu 111111111111111111111111111131111,111111 Filio 1111111111, 11111111Ε1111111111111111111 1111 1111111Ι
111111111111111111111111111111,11111111 serutari suot per instillationem suam dederit diseipniis suis Spi·
i’rophetae, qrti de iutura iu uobis gioria prophetave- ritum sanctum dieeus r dee‘pite Spiritum sonetum
mrrrtzserutaotesiu quoduelqunie tempus siguiiiea- 1111111· 111· 1 51111111 011111111 1111111 11 11111111
ret, qui io eis eratspiritor Christi, praenuntians eas, Spiritus suncti processione contre Nestor'um dieit:
111131116111151111111111111101111,11 posterior-espin- 1011111111 enirn in 1111 111 1111111111ῑί1 Spiritus ejus: -
riae 11 Pet, 1).» Et nonninus in Evangelio: icum haud nonium quio Patris, ut intedigatur iu persoua
uenerit, innuit. Paracletus Spiritus rer-itatis, oui a 111111111111111’11111113111111111111 1111 1111111,
111111 procede (toan, xpp, 111111 etin. chrisme ipso ettamen niieuus nou ain iiio. iiam Spiritus appetimus
sitieritas.'suum 111111111111111111111111111111111, 111 11111111, 11 1111111 0111151111· e³¹· 1111111 11111
runt eum spiritum veritatis esse peririinrit. ioanrres 111111 1111111111 1111111 1111111111, 11111111· 1 1311111·
etitemtiieitzriniroe 1111111131111111μμιὶ11111111111· 111 111111 1111111 111111 111111111111111011 1111111
11111111 ipse iu oooisnpoa tie Spiritu suodedit trobis 11111111 1111) 1111111111 3111111111 1111 111111 11 11111 ’
ti toan. 111.» to tibio pinoque beau ion tepiurr: procedit. 11111111 procedit ⁰1 Filio.» 1111111111
1 St audiet auditionem in terrore voris ejus, et so· et‘mnaiuereus iiarinnmn [iiatiodnuml seriinit iio»
umn de ere iiiios procedentem (1111111111). 1 utu reticem τ 1 Quaeris, inques me si de substantia
seiiieet osPntris 11111111111111111111111111111111111· Putris est Filius, de substantie Patris ert eda n
11111 tonate antem ex eino ore protendens eetSpiritus Spiritus sanetur, eur trous Filius ‚ et aiios nnn sit
nauus. 011 nimirem reete sonus appetimur, ipro· i'iiusi 1 iterque subiungit: 1 Eece respondeo, sirei
niam et euna sonitu super ,iprostoios seruit, et ex copias. sire oon capias; de Patre est Filius. de
111111, quod replet. iu verina mor saneto 111111111- Putre est Spiritus sanet-os : sei iiie perdtus est, iste
tionis erumpit (det. u.) Quod nutem es Putris iutei· precedens. ideo iiie iiiios est Petris, de quo est

 

