101 ’ ,0101011111-011110111111100000111. ’ 111

mox apte subiungitur: ι Ne polluat sanctuariumboblectatur, nequit 01 01 liberos, qui Deo placeant,
meum. s sanctuarium quippe polluitur, 0111 11101- gignere ; quia nec potestex 101110 111100 dulcis iru-
dos quilibet per terrena desideria sparsus, causisque ctus afferri : ι Νο0 enim potest arbor mala iructus
saecularibus dissolutus, sacrosanctis altaribus auda· bonos la'cere (110111. 111). a Unde cavendum est sa-
0101 assistere nou veretum cum videlieet lit,‘quod per cerdoti, ne sordidam, aut meretricem ducat uxorem,
prophetam dicitur ι 11110111 11011 000011111011- 101 castae semper, atque pudicae conversationis
001101 lise. xxtv). s Quamqbrem ut Ecclesia exbibeat honestatem. Ex qua nimirum 000 spurios,
Christi iu sua vigere munditia 111011, 01 obsceno sed legitimos valeat filios gignere, dum studet in,
11110 ministrantium contagio 100 sordescat, 11110 geuuos bonorum operum fructus, 111101 largiente
adbuc apte subjungitur: «Virginem ducet 11101110, gratia, germinare. Necesse est ergo ut sacerdota·
000 viduam, uon repudiatam, et sordidam, atque lem sacerdos ducat uxorem, ex qua responsuram
meretricem 000 accipiet, 101 puellam de populo 110161ὓο genesi procreet 8011019111· Unde 1311111θῦ011-
800, ne commisceat stirpem genesis 5111 vulgo gentis Ι grue subditur t « Nou commisceat stirpem generis
101 ; quia ege Dominus, qui 1100111100 0010 (Lavit. sui vulgo gentissuae (teuit. 1111). a Sacerdos etenim
1111). a Sacerdotis 11011111 ejus, et conversatio generis sui stirpem vulgo 1110 gentis associatcum
non inconvenienter accipitur3 quae scilicet 0110111000 r'uigariter 111011 1000010 001 011110111 rite meri-
0100011001οἰ100011101110111111011101010101101101 tum non discordat: cum denique per latam et
qui violator est animarum, immunis et inporsupta spatiosam 11111 mundanae conversationis incedit,
serveturxNou sit vidua, sed coelesti 100110 101101 111 seseque per morum spiritualium honestatem a tur·
ioederecopulata. Repueraaquoque, ac sordida, vel bis vulgaribus 001 10001011. 111 101011 sacerdos ’
011101 0110 meretrix interdicitur, 10 videlicet, si dignam generi suo sobolem procreet, ipse quoquae
spurca libidinis, ac luxuriantium vitiorum contami· pillum suorum, 5111010ΐῦ111 Videlicet Plaecssdesslillm
natione popupup, ab eodem animarum sponso fe. sacerdotum, vestigiis 000 11101101εο0, 11 ab eorum
rali 11101110 separetur. Huic sordidae uxori Aposto- insigni 1110531)ῑέ 1000111181 111911ῧο degenerat, 111ss
lus libellum repudii dederat, cum dicebat: u Ouae 8309111011Πὸ Officii, (1¹1⁰ ildefioel indigne fungebatur,
011111 inerunt lucra, baec arbitratus sum propter amittit:
Gbristum detrimenta, propterquam omnia detri-

· mentum ieci, et arbitror velut stercora (Pttttp. ru). a , ’ CAPUT Π·

Ac si dicat: Uxorem illam sordidam ac meretricem, Quod nobilitas sacerdotum sit vita 1111010.

cui copulatus 101111111101001111,001 divortium ,
, desero, 0100101000111 interveniente libello tanquamG Η110 011, quod in libro Esdrae, cum praemissum
stercus abjicio. iix hujusmodi quippe sacerdotis sit, 10111111100110111111111Ηο1111, iilii Accos, filii
uxore 000 11101 liberi procreantur, qui Deo secri- berzellai, qui accepit de iiliabus Beraellai Galaaditis
ficium 01101101, 101 potius qui severitatem, 01 ultio uxorem, 11110631ῦῶ181 nomeu eorum, 1110ῑί11113 ad·
nem 1111011 animadversionis incurrant. Hinc 011, ditur: ·Ii quaesierunt scripturam genealogiae suae,
. quodcum adogeepropheram divina voce dicatur: et nou invenerunt, et ejecti suut 10 1110110110
«Nede, sume tibi 01101011 fornicationum, quia ior· (Ι Eidr· 11). · Plane qui gisseissOSiffl ⁵11OE 8111111113ῑῦ
’ nicapsjomicabitup terra a nomino.. Ille, sicut 001 inveniunt, de sacerdotio 10001100111; quia qui
“ Scriptura testatur, ι 10110·οι accepit Gomon, filiam se pec ignobilitatem saecularis vitae ab ingenuo prae-
498 000010οω511 concepit, et peperit filium, Et cedentium patrum stemmate degenerasse conside·
111110011111111 Osee ι Voca nomen ejus ¹iezrahel rant, dignum prolecto estut eos a sacerdotio 499
(0100 1). ι 0101 utique nomen, quamvis prosperum censuraecauonicae uigor expellat. Nobilem ergo ne·
significare videatur, iu eo quod 1010101011101101101 00110 011 0110 Ecclesiae sacerdotem, ut qui minister
11ος 1110110100 senatumne· 0111101011 sonat, 0111 011 Domini, erubescat se 1011111 0110 peccati. Ad
protinus subinfertur: «ι Quoniam adbuc modicum, quam nobilitatem nos ille provexit, de quo 11110310·
et visitabo sauguinem terranei super domum Jebu', lus ait : ι 011 cripuit nos de 1101951319 tenebrarum,
· 01 requiescere faciam reguum 1010110101,οι 10 01 transtulit 10 regnum iiiii dilectionis 1001011110-
illa die conteram arcum 111101, 10 10110101111101 temque peccati illius a nobis cruor abstersit (Go-
(1111). ι 01101 autem bic per, 101101101ζοοο 11111, ²⁰⁸⁸· 1) 3 ¹³ (1811110191 JOlsssseffl (1101ῑῦ11 ⁸ 0οῘ dilexit ,
alienaealienae Dei potius 111 signatur, etiam nos, et lavit uos a peccatis nostris· in sanguine suo
101100 innuitur,cumprotinus subinfertur: «Concepit 111000. r). 1 Hanc aulem 10101111111,111000110110

’ adbuc,etpeperitliliam‚etdixitDominus:Vocauomeu 10111011 prm caeteris possidere, stigma sanguinis

ejuszbbsque misericordia, quia uon addam ultra mi· Christi studeat in se signanter exprimere, sicut
sereni domui Israel, 101 0111111000 obliviscar 001011. 11011 Apostolus: a ligo stigmata lesu semper iu cor-
cumque peperisset et tertium, ait: Voce 001101 00101100001101011111» 1010 01 in'lege praa-

. eius: Non populus meus: quia 101 100 0000101 meus ; ceptum est, ut sanguiue arietis immolati, tangeretur

et ego 00001010110111011.» 10 quibus utique no· extremum auriculae deuterae summi sacerdotis, si·⁴
minibus filiorum iornicariee mulieris evidenter ad· militaret manus dexterae, ct pedis (10111. 111). Ut
discimus, quia quisquis immundae 11111 10111 uxori binc itaque se sermo celer expediat, in auricula sa·
111 jungitur, ejusque male blandientis amplexibus 101101100101011011111100110011 portat, cum 0111

 

