em ¹ cannula ΕΤ 011Εο08. 311

Tumida colla suis subigit mors improba plantis. Α clxxxii. Quod qni ,amp 111111, geg„ „mm
1111111111 patitur leliei 1111111111111, reddere.

Qui [11111111 pita mortem patietur 1111111111, Alterutrum 0110108 conrpunit 1111111113 1111110111,

11111 brevis probibet ne longum 111111 speres. 51 1010109100011115103101 30011011·

1111 uremur mortis, quo semper viuere'possis. 19 fflfflll· Qlfzulfffilllzgfdlctio de coclearibus

01111111 luluum trutina librante metullum;
Sed mundus 11111, (1111 liguo 1111 pependit:
Sic modicum magno lignum pretiosius auro.
clxxxiv. Pontipeoli desteru cocleario mittuntur.

'lotus rire Deo, tutus tibi mortuus esto.

liitu parit mortem, mors uitam parra perennem.
Qui sibi nune 11111 semper moriendo peribit.

. lu se qui moritur, buno rita beata sequetur.

⁵¹⁰ “qum [⁰⁸⁸⁰ ²⁰&le Μ perempfa lingna perexiguum munus aurea suscipe liguum.
mmm L¹v¹d⁰ ‘mmmm‘ llolo dutum trutines , sed dantis 1111111 libres:
Esse iuret panem melius quam rodere lratrem, Audeo quod parti nou est, presumere tmi;
001101ῑῦ001 110111, anim? 113 1011111111· eruntne quot scripsi, totidem tibi ligna poliri,
. 1105118 11011 moritur, 10110118 homiblda leuetur. Chal-{ula venans, donamur· caetepg 1111115,
111111111111111, te 1111111111 taire· b cuuuuv. Quium transponerentur
Nou mibi des uultum, promptus tibi 1111111 tergum, miniter.
lle iaciens speculum, eum sis tibi mantica lactus, 11111Ῑὶ00115 lami fibri ‘¹³¹¹‘ 311111 melani&
Polypus lueremi de se nou leret olenti. Sandapilas inopes compingunt vespiliones,
Lyncea lux radios inviscera figit acutos, 11011 nos Signa ducum leriru‘us. 8011 sigua 1010110111.
Cum se nou uideat, penetrat procul omne qrrod astat, 0111111111. Amicam terret.
Obtusae uetes acuunt, noueredere possum, Quod ‘digitis scribo ‚ totideru tibi earmina mitto,
1111 sibi, sed uario parem sua lura metallo, Aspera 111 : lte3 nimium jucunda : Venite:
Scabra polire 111111 norit, non ipsa poliri, Congregat haee aguas, vox altera 111111111111111ς
Prara manet sentum scorium, dum laevigat murum· 1111111811 10111 poleium wmbouerr meres·
Nam scabiosa earnis titulo sit digua fidelis, 0011111111. ld inimicum.
81 rictu rabido seruam eum jure lacessit. 81 regni requiem cupimus, metuamus et ignem:
Qui quod vult dicit, quod nou rull saepius 1111111. luter bella silem leges, in paee loquuntur.
lion habet os lingua, lrangi 11111 ossa sed ipsa Tempus adest belii, uenient sua tempora legi;
Unaque dirersis parit informia rnerubris. 811 lis obtineat, ue par post bellica perdat:
Pone malum linguae, quam vibras more sagittae, c Ne uineare iuro, qni tentas sineere eampo.
lle gladii eume referamur saxa lapillo. 0011111111. diseretio inter lesem et grersm.
clxxix. Duobus inimicis, ut ud pacem redeam. 00Ποοῧ 100οῙ00011 000 ²⁰ 1000 limem·
Cum grauitate levis, sis lentate gravis.
81 grauis incessus, nee jam 111111 compede nexus.
Nil 11111 sitium cedere proficuum.

llamm arnor rarios, scindit discordia iunctum
llon ibi lux pacis ubi sst dirisioeordim

l‘au docet ignaros, discordia 111111 acutos.
11111111111111111111,11111111111111111111, mmx- 0101 ”leiim ⁸5¹ 0900010 0100001011101

111111111111111 mors improvisa minatur. 000000 prnlnnur.

'l'urgida eolla suis subigit lebris ignea plumis, Bella ⁰³⁰¹,d⁰¹¹¹‚i¹¹¹¹⁸’, mmmm mm wlfinus ;
1111111111111111111111111111 solutos; ,ΗΕ 0010100010 ¹¹¹⁰· frugum gamm ww·

Qui tumuere lieo eoguntur 111111 urorbo; cxc· ⁰² 01* 11ἱ t¹⁰²¹ u. sed aliar earprm.
Quod dam languori rere reluere saluti. [01105 ¹¹³⁸¹⁹¹¹¹¹ ⁴¹⁰ ⁸⁸ ¹¹⁰⁰ ΜΗ ⁰¹⁶⁰⁸¹²

liulm sepe trucem, dammas velut ore uomentem, ⁸⁰⁰² ⁸¹³²<q¹¹⁵ ⁹²¹⁹{¹¹¹⁸’ ³¹3⁰? piaef'h d³m‚⁰²¹¹‘j
0¹.aque ,terribilem frondem verba ,onam 01101. Quod munem st srtrsnr mle quodlibet libenter

remit.
Fund‘* ”emim 30010 0001001010Ιο· ’ Faucibus atra fames nerbas commendat agrestes,

dlxxx. Cur idem scripturn iir mittitur. Hausibilem densam reddit sitis ignea vappam.

11111 popam, idem, 1111 11111 ,111111111111η 3 Esuriens conrodit, raeuo satus ore ligurit.

Nun tumen absordum, eum res babet ipsa recursura, fflfl· 00 0101 1οῙ 91000101 10 0000000 0000·
ludiga uerborum durn sit geminatio rerum. V⁰⁰0 ⁸³²³⁵ ⁰⁰¹⁸³ 101303 rudit 111111,

insimulat ricem carminibus nou reddentem. ' Dulce 01011)8 110010111000011010111101 bombis.
llistielra lot misit quot nunrina supr paradisi, excid. De monachis, 111 larices indnum ed rarnnn.
Fonte sed ex vestro nee mibi 1111111111, llamatre restes praebsm inamabile tegmen:

Nune igitur seriptis totidem nisi seripta renrirtis, 111111 1111111ῑὲ Semini ⁸¹¹¹ss 1118ιο delmi

implebit saeuam penna retusa rhoeam. 0111 premit pondus, constringit uiscera frigus.

clxxxi. De quibusdum antidotis, 50 011011. lie llildebrarrdo, qai 1111111 quidum rra·
llors aloen mouet, eopnlat sapor unus utramque, ‘m’ “d ''¹⁰9''oe 00001100 W‘d‘d'ffd’·

1111110111 11 parilem 11111 ε0111118 ,omrem Parra 'tigris missas aequat properando sagittas.
Serapi ; non eunetis lauear prestare 11111111, triconidem ferrum, tamen edomat omne rnetaliu2u3

Sed trahit boe relidus sua post uestigia magnes;

 

