ius ⁴ OPUSC. illti. - ub buculi AEGYPTbeAGlS. out

revers ipss concupiscentis 11111111 alieni matri· A 111111, ne primogenitum perdat , ut sle primogenito
nonii adulterium cst, sicut Dominus ait: s Qui ri· suo 1111111, et nequaquam quod alienum 111111-
11111 uxorem alterius 11 concupiscendum eam, jans cupiscat. '
multatus est carnin 11111 suo (1111111. 1). r lion · CAPUT xlll.
ergo quispiam alienam concupiscat uxorem, ue pal- melmun preceptorum emolumento 11 preconis.
nabilem tenebrarum patiatur ia coris caliginem. 1111111111, tili cbarissime‚sliviore legis edicta: ab
- 0111111111111111111111,1111111111111 radium bisomnia Scriptum sacre prodeunt instrumenta, .
mandati legalis 11111111, 11 111 tenebras couscientia bis omnibns sancte religionis innititur disciplina.
1111111111 obiiciat. 1111 certo liuentium vulnerum uincula, lucc salubris
v 11111111. est animarum languentium medicina. lias plane
lis decimo pleps. , omnes plagas, quas in Egypto pertulimus, imo cun-
Postrsmo 1111111 plaga 11111111 primogenitomm ctos interiorum 1111111111 morbos, quosin pla·
11111. rr). Duos lilios babet bomo, nimirum cnm nitie secularis vite concepimus, apud 11111111 Sinai
lacit opus quoii ad banc pertinet ritum, et cum spi· 1131111· ¹¹¹). ¹¹0⁰ 0⁸¹· 111 11111ῑωὶ1111 tucri propositi,
1111111111 operam quos 1111111111 1111- 111111 nenemus. m bis iunueumnereuuhaee se-
nam. Sed spiritualis lructus. qnasi primogenitus Β 11111111 11111111111111111 10111111· hoc 1111111111
now, pn „0315ss operibus debet oppam prim. 111 species 11 ptisanario mentis tuo ingiter 1111. Ex
tum. Unde et Dominus: 1111111111, lnquit, quse· 1111 ἰ1111111 mmmm 11111 722 ¹¹⁰⁰ 111111 11111111
1520 „egnum pei, ἃ pm omnia adjicientur vo. omnes animm tusc latebras curiosius inspice3 cuncta
bis (lictus 11; bue. uu). 111 sidicat: (1111111 1111111111οΝ1111111111111111111111111111111111·
spiritualem 11111111, qui vester sit utiquc' primoge- 111111111111111111111111111 1111 111111111ῑῦ1 annisa, el
nilns; oui 111111 buius 11111 pertinet necessaria, 111011111111111 1011111111 11111111111111111111111111·
sit in 1111111111 11111111. 1111111111 primogenito 1111111111101111111111011111·Ν1111 111011111111111·
cum Jacob debetur benedictio (Gen. xxm). 111111 Vi qums icbris; 111 1111111111 1111111111 diaeta
vero ejusque similibus Scriptura dicit: «1111111111, 1011 11111111 111011111111111 quam cura; 1111111111 11
adquam in principio lestinatur. in novissimo benc· 1111111111 (1¹¹ae subintulistis savem et quinquin no·
dictione carebit (Pron 11). r lic bis dnobus liberis 11111, quidquid acceptis antinousprobnnr adversum,
in Deuteronomio per liguram dicitur: 1 Si babuerit , unquamvirns lethale contemnas. linc estplancdeca- ‚
bomo uxores dnus, unam dilectam, 11 11111111 odio· 1101111111 11111111111111111111011 1111111 1111111111·
sam, genueritque ex eis liberos, et luerit 11101111111111011111111111111101 111 s 1111111010111111
1111111 primogenitus, uolueritque substantiam 11111 (1¹¹asi 111 1111111111 111111 111111 1111111111 1111111111· 1111
lilios snos divinorumo poterit fllium dilectae la· 11111111111111111,111111111111111111
cero primogenitum, et prolerre tilio odiose: ssd 1111111111111111111ιί111111111111111111111111
lilium odiosae agnoscat primogenitum. dabitque 11 merearis audire: 1 Varie, ctdic eis s Revertimini in

111111 quc hebuerit cuncta duplicia; iste 111 tentoria sestrs; turerosta iric, et loquor tibi omnia ·

enin principium 1111111111 ejus, ar 111111111- 1111111111 ceremonias. 1111111111111111). s 2
1111111111 (111. ιιι). 11111111 111111 su 1111111111 1111111111, eum 111111
verbum 11111 bic dunum ducimus exponendum, jugiter permane, et in ejuseonspectu promptus as· .
721 quod uxor dilecta sit 1111 mollis, deliciosa, siste. Neque enim elicit 2 Sede bic, 111 recumbe ·
ramalis; 111111 autem uxor est sita spiritualis, us· mecum; sed, sta bic mecum. Ut intelligas ipsum
polongies, districta, es omnino camanum pawn. 11111111111111111111111111111111111111111111111. Sta
tionum illecebris inimica. liuius ergo 11111 primoge- 11111111 monte curu Domino, ut 11111111111111111
nro 111111, qnia 1111111 111 rmum 1111 cum spiritibus 11111111 imiter coruus. assiliens
babere meseratio pmmpum‚qup ρει, jum poan. passionom carnalium petulantius nou enerviter-
oem, 11111111111111111111111,οιρήῃωμψῃ] Ι)1111111. Sic ltaque adsersus ingruentium vitiorum
term qui 1111111111, 1111111 nos a peccaris nostris barbariem 1111111, 11 rebelles oum iosus uictor obti-
insanguine suo (Apnc. 1). s Sed bic primogenitum* 11111 11111 (111· 1), ἰ1111111111 11111111 victricibus
uer 111111 emens, nn pmcn 111 monor. plantis somn uleus cernes s suenus. hostium
qui, suis nou contentus, alienis rebus intendit; qnod 1111111111111111,111111111111111111111111111,
11111111 juris est appetit, et bona proximi succensis terram repromissionis triumphator attingas, imo
amritiae lacibus concupiscitSesldeeimumlegis prm- cum veris israelitis terram virentium hereditarie
septum est: 1 ilos concupisces rem proximi tui sompcrmunere possislees.

111111. xx). s lios 111111 1111 mandatum diligenter 11111111111111111111.

 

