991 coniecerunt ttl telus ensebtttittttttt. 992

vntris attribuo. Apud cuijus, quaeso, majestatis cle· Actis qnoque qttibus boe rrreunt burte sculum 111111
ceremiam, vestrorne pietus suls dignis orationibus prebuerit, leumiii supplicatione deposco.
comburendam dignetur. Quod sene mercedis 1 cun· ’

Explicit Pitalopue.

77-781netrtltol centimetrum oenusts.

1. litun 11111 .· Fiat 111, 111 prima.

2. guod 1111111 111 [ecit firmamentum 1111111111 1111111111. .

1. euprepentur aqrtre qum 111 1111111111 in luerim 111111, 11 appareat 11111.
A. Quod 11111111111111 sunt lutrrinnriu ln firmamento 11111.

5. Quod quinto 111 pisces 11 uulneres 11111 111111.

6. Quod 11111111 1111111 111 iterun. ι .
7. Quot Sabbata 1111111111,11111111111111111111, 1111111111 bominem requiescere precepti.
8. Immisit 1111111111 sertorem in Adam ,· 1111111 obdormisset. tulit annm 11 costis 1111, 111.

9. 11111 deambulante 11111111 11 paradiso, Adam. 1111 nudus 11111, 11 abscondit.
tlt. Quod de Cain septu lum nitio dubitem· de Lamech autem septunpsses septies.
ll. 111 1111 arcum de llpnis 1111111111, 111111111111111111111111111111111111111111.

11. ne mensuro uren· diluuii.

lo. Quindecim cubilis altior 11111111 1111111111 montes, 1111 operuerat.
11. Quod diluuium post centnm quinquaqinta dies ccepi: 1111111111. .

, tlt. depulerit arca mense cupitline, 11111 die 1111111,1111111111111111111111.

ili. 1111111111 columba 1111111 drutisris.
17. Exspectutis autern septem 111111 aliis, 1111111 dimisit 11111111111111111111. ,

ts. 1111111,1111111111 11111 ceritatem, et turrim cajus crrlmen pertinpot nd coeltrm.
19. 111 quinque repibur. 8111111111111111116111111111111 ceterarum subversarum 1111111, ptri a 11111111 11111

Ξθ. 0181191ὁ11111111ῗ11111 donnino sacrificinm sufferret. pecora per medium 1111111, 1111 nero non 1111111.

11. grand Abrabam uolucres ertper sacrificium escendenles ubtpebat. . .

m. umque 111 occumberet, 111111 11111111 super Abrabam, et 111111 11111111 11 1111111111111111111111.
11.111111111111,11 uidebo utrum clamorem, qni 111111 ml me, opere contpleeerim, an non 111 111, 11
ul. Qstlllnlloclemitm dum conterentur 11 1111111 uiolenter irrumpere, 1111111111 percusse 11111.

15. Quod Abrabam atricum 1111 lilium sacrificandum 1111 1111111.

ult. 111 111 11 1111111, osoribus 11111.

91. De Boia et Zelpba 11111111.

le. Quod iiaclrel nomen ptri 111 Bennoi uocauit,· pater 1111 appellarit 11111 llerrjumin.

29. 1111111111, ui inuettil aquas eolides in 1111111111, dnm pasceret arirtoe Sebeon patris stti.

30. 1111111111 lullae in Tituntna 11 tondendas 1111, cum 11111 opilione prepit 111 0111111111.

st. 111111 locepb 1111111111 11 implerent 111111 fratrum 1111111, 11 reponerem pecaniam sinpulorum in 111111
1111,·11 Beniamin 1111 11111 scppbum piraque 11111 pecnnia includerent.

1111111 capitula.

INCIPIUNT TESTIMONIA LIBRI Genesis,

CAPUT estnon. ³ Blulpeet. Prima quippe mentis iux. bibes est. 111111

11 1111111111 11111111111111 11 Stephanum cardina· jorn fidelibus ‹beit Apostolus: r Fulstis aliquanto

les in pua docet 11111111111111111111111111111· tenebre, 1111111111 lux ln Ibernino (Epium. r). r

fectionemoeniat. Et iroe est primum io iege praecepium ι 1 Audi. is·

Qualiter lromo retest consummari. quonrodo rnel‘ 111ιηί11111111111111111111111111111. up·
debent perlici, libet succincte perstringere, prout in Tunc itaque iu immine prima dies Iit, cum noros
ipso inundante, creationis datur ordine reperiri. ad bdemrenit.
Nom quin bomo microcosmus, noc est, mittor mun CAPUT lt.
dus asseritur. neeesse est ut, ud sune plenitudinis in· 11 eadem epistola.
1111111111111111111, ipsum mundaum conditionis 51111111 die 1111111111111111111111,11111111
speeiem Imitetur, ut, sicut 1111111111111111 corporeus 11111111, iecitque divisiones uquarum, ut niiae per in·
luc urendus per unarum mntem ac multitudinem IerIorn defluerent, abac in superioribus remane·
coristtnnnntusestpardum,sie ethomonostcrinte· rent. Qllld 11111111 firmamentum, nisi l⁰b¹¹f 0⁵²
rior pnulutim 11 sni plenitudinem reniet per au· 8111111111υωῖ111111111111111 Qube coelum in die
111111111111111.111111111ὶωί111 pienitmlincspe· ludicii plicabitur Sillii libel (11111111). t Quid
ciali dicit Apostolus · r Donec occurrnmnsonmes in c autern aquae inferiores, nisi multitudines lroroinnml
sirum perlectum, in mensurum etatis plenitudinis (illiti subtiliores. nisi chori sunt 1111101111 Aureli
Cirristi (prer. tv). r Ape igitur, dixit Deris: 1 fiat enim Scripturnrum 79 coelum non babent super sc,
1111101111), t ’111111111111111111111111111 111111 sed 111111; quin non egent nt verbum liei legentes
lint, eum dmm ut illuminatio sibi credulitatis in- audiunt, quin ipsum [lentinum presentem manifesto

l

 

