sor · 111111111-11111111111111111111. 'sm

111111 {i Cor. rur). Cor autern 1111 tantisprotrabam, Α nes esso sicut meipsunr; sed unusquisque proprium
- quianon alienum ridetur, exponam. Quidam nempe 1111111111 babet ex 1111, attus quidem sic, adussero
111111111111111111111111111111111 quid in laicali 8¹0 (ibid). t
1111111111111293 coufessus est. Porrodcbetmtur 291 111111 111111 10111111 1110511111, tt aliud
111111111111111,111111111111,111111111111111111, 111111111111· 11111111 111111111111111115 bomincs essa
sicot nobis ea sacrorum concitum sententia 11111111- siout semetipsum, ¹¹0⁰ 1111 101111111111111111101111
qm, Emi autem repe jam sepqennps p„ pappa sep. alienos: scd quia id omnibns persuadere non potc-
pionis: eumque quaereremus pro bis pcccatis qnan- rat, necessitate 10111111, 1111111111 perminimam 1111111111
tum jam poenitcntiae peregisset, respondit : botatiuo 1111111111111111 111 1111111111 11111 111101 1111111111111111·
quidem abbati secuncta fuisse cnnniessnm, sed eram celent, qttdttt nt 111 1111111111 voraginem decidentes,
praeter cornmrtncrn monasterii observantiam, nuliam cervices effringerent. Sed imatus qui 1111111111)-
sibi poenitentiam indidissc; quia perbibuit solam lum ’1111011 volt tltaetlitiettletm 11011 (111111 iton ruit
conversionem pro omniurn peccalorum suornm ignoscentem. 511111111111111111111111111111111111·
1111111111 plone 1111111111. Quid dicam? Fateor, res 1ο discretionis examine. 1111111111111111111111-
mibi valde displicuit; despexi, borroi, etbominem pit, alia propter imbecillitatem fragilium necessitato
depalatum esse clamavi ξ nimirum (μήρωῃὶῑθῃιὶῃω11111111ῐί1ῑὶ1.Νῧωῡυωᾶ1011(5.11111111. Ray-2 c. mi
necdum baberet inceptam, qnam diversis addictio· 1 11111111111111111111 ¹¹¹⁰¹¹³⁰ll⁰tttm 0111111110 noo
1111 modis jam babere potuerit consummatam. essc3 1 11111111 (111· 19) ³ 111111 1111111 1111111111 1111
quam· vu, monachi eradragesimae debeat observationem ba·
Quod melior ert apere qaod es auctoritate precipitur, hm· 11111111 111111 1111110111] 1111111 11111111 l 11111111·
111111111111111111111111111111. casinum quau 11 struo quamn unu :nto pnr-
i'obis autem, charissimi, ct hsce et alia muita 111111 111111110111111111111111111111111111111110111111·

displiceant, qum decepti immines, dum se recte (111111 111111111111111111111111(111110181111111111111
apere arbitrantur, ignorant ε atquc, ut in aliis, 1111111111111111811111111111111111111 11111 (11111 5²⁴
quae non agenda snut, libera possitis auctoritato cor· 111111 indulgeo, 1111111 1111 11111111·1 1111111111 1111·
rigere, ipsi mutius esitantes abominanda mon· 11111111 (1111111111 11111111 1111111111 111 511111 1111111111·
strate. litantem ad iliud redeam, sancta regula 1111111151111111111111111111111·111111111111111111
quasi ampla qnzedam, capax ot spatiosa domus iacta 11111111 quam 1111 (1 (111· 1111· Sed 111111 1111111111
111 adomnia genera hominnm capiendmpuerosvide· 111 111 ’1111111111 1111111111, duim 111 1111111111 51·
iroet et serres, sortes et debiles, deliciosos, multimo· 111 11111111 111111111111111111

da morum inequalitatcdirersos. Non erqo debemusc Ε1 111 111111 1111111 1101111111 1111111111111111111
rana nosmetipsos securitate decipere, nec omnem 11111 111 111 1111111111 (11111111 111 11111111 1111·
demnfiam fessulae nostris quasi iioelilel' usibus 1¹0, qlidnl funditus 111 mundialia wnvemlifflle Ρθῐ·
armare. Ltcetenim 111 publico cunetis itineranti· ire· sed 111111 elegantius est omnia vitiorum por·
buspateat, indiscretus ilic viator est qui 11111111- ronta festinanter elidere, et ad virtutum culmen
cupere divaricatis gressibus tentat Singulorum to- acstuanti desiderio icstinare, quarn sub tempore dc-
tus est lons, qui in medio produit; sed insolenter sidiue iu sola suscepti ordinis securitate dormire!
agit qui totum vindicam propriis usibus concu· dc si promulgator sanctae regniac suis auditoribus
piscit. lta nimirum et dc remissione sancte reputa dicat ι Suscipieutos quidem quod indulgeo, non
1111111111, 11 hortamur, ut unusquisque irater, quide peccatis, sed oon suscipientes, mercedem habetis a
atta cst solute sollicitus, ad possibilitatis suae con‘· admissa siquidem misericordia uon incurritis pm·
scientim redcat, et de remissione regulae noo narn, scd propter licum dimissa pertingitis adcom-
tam quod lices quam quod necessitas postulat, in narn ε ethaeo quidem sprcciaii criminenon deprcssi;
proprios usus assumat. Aliud quippe qnod er au· alioquin quisquis se meminit illicita perpetrasse,
ctoritate praecipitnr, aliud qnod misericorditer in· tersa nunc vice debet a licitis abstinere: etqui
1111111111. Sed quod praecipitur, non siue peccato ⁰ commisit superbe prohibita, debet nuuc bunrilitcr
negligitur; quod actem indultum est,boumn cstsi abdicare concessa. Plerique enirn molliter suari·
dimittitur, non malrnn est si completur. Sed si ip- terque cicentes si aliquando suadentur, ut quau·
sius repulse verba diligenter inspicimus, quod di· tinnlibct 111 pamm saltem arctioris vic arripiant
ccrerolcmns, laertius approbamus. Nam cum dicit institutum, moa ratiocinium sibi defensionis obleu-
alicubi (S. 1111111, ilcp.. c. 111 : r lniirrnorum con· drrut, dum quispiam eorum sic ait ε Viro, inquit,
descendentes imbecillitati, credimus minam vitri ut jubeor, dnm rebus concessis rotor, lepis meae
singulissuliiccrcperdies3quibusantcmdonntileus 111111111111111111111111111 ut tanqnumcictor 'dc '
tolerantiam abstinentiae, propriam se babituros superiori contendere videatur, in audaciam prosilit.
mercedem seiam. n Quid aliud dc rino monacbis, 1111111111,11111111111111 ab luis, ct hujusmodi, ii·
quarn quod Apostolus de communi amplexu conio· centiam tollit? Nurrqnid 1111111111 111111111111-
gibos 1111111111 antem, inquit, dico secundum coditi Verum quisquis ista contendit, inter 11111·
indulgentiam, non secundum imperium (l tior. tatem, necessitatemque scriptoris discernere treo-
sn); a ubi inor adiit ι r llolo autem oturtes borni· durn didicit ε 11 1111 secundum imminentiam per-

 

