ι 11113 tuunx RERUM monimntum 1111

L t. 111. 11111 exigna targunrn nona 1111111111, 119,

, 11111111, 11111111, 11111,111’. t. 11111111 inter· ω1111181110,ῃῃριῃεηήμιιιη(1111111111)111111111,1151,’

,js urciano, 195, ι. ΙΙΙ. ¹¹¹¹·

11111111 11111111Ι11 11111111 9111 1111,Ὧᾶ ¹· ¹¹¹· 1111111Ιὶ11 uenierunt sacramenta, itit. 1. 111. iratorum
· iacrymas unimam ouridcaut et fecundant, 1911. 111 mm ..mmm boum 12131937, 1, ιιι,

‘⁸' j impetrant gratiam reuocaretur. 111. vitan 11111· 1111111111111111111111111111,5115,1.111. .

cunt, 1111111111.811111111111111111.11118111111111, flamm„ mmmmm quomodo interimam, 533,

ῑ· inid. Gratis suntDui nuribus, ibid. etseq. Earum duicedu. 1111. .
¹· 111,ι.111.1).111111111111111 1111111111111111111· 11111111111111111111111111111111111111119,

rum gratia ut acquiri queanidt, t. ii. inrrymsrnm et rm,

ἰ ³¹²¹ eoutrmpiationin studium, 151. t. 111. Lecrnmarurn vern· Μαιῃῑρφηωιοθι 1111111111,5111,,1·111;
1111111 1111111111 (1111111111, 111111 111111· ¹¹¹· 1111111111 iiareirionissae eujusdam m pnups en innurairtrs. tier 11,
‘¹ ”- enrriieium ομ111111111111111111 1111111υῆ111, ¹ ¹¹¹· beraiitntc in iiiioe irruitinitoatrrr,¹iiiietren. t. 111.

Ε1 1111111111· [11111111111111 111111 nraeireudum cierioo sini denoto, ablatem restitui
¹⁸¹¹¹¹¹¹¹¹¹¹8 ¹¹⁰¹¹¹¹¹¹¹¹¹¹³ 1111111111, ¹¹¹· ¹ ¹¹¹· iuuet. 111, 1. 111. 111111 in num iestiritate Assnmntionir
11111111111111111111111111111111.6111111. [mo. innumiiirerat'a flroenis 1111110ςὶ1661, t. 111. 1111

αἴ111111111111 notitiis cuper animum immunditie sordibus ¹⁸¹¹& e¹¹:¹1¹3⁰0⁰¹¹¹¹⁸,⁸{‚¹1¹itn.¹¹¹¹¹¹e⁰n⁰r¹r¹¹¹¹n⁸¹¹¹¹i¹rh¹¹¹m¹¹¹¹¹¹

111·1111111,165. ¹· ¹¹¹· , nro tempore nutriinso, 11, 1. 111. 1111111111 laudanti gau·
1111111111 cierrcus 111111111111111,611,1. 111. mum annitatur, 1101, ¹ 111,

Lapides 111111 1111, ¹ 11111111111111111111 11111111, 11111111 sucerdotis incontinentis 1111111111. 111, i. tit.

1111111 ¹¹· 1.. 111, ¹· 111 11111111111111. 586. 1. 111. timone nnn nanum, ejus agnorant er 111, orrens, ο

ff , (111111111111111111,11111· itin, t. 111. B. ingo iiium in extremis laborantem in-

11111111 1111 non runt cogitationibus indis inquinanda, 11111, iffa,
1111111111111111111 corruncani ¹¹¹· nunnus isi episcopm 1111111111, tren, ut.
111111111131111111111 1111111111, 111, ¹· ¹¹¹· iiartinus Storan nronaciruo. 1111, 1. 111. Surrentino dus
· tenens quomodo vanos immines referant. 11111. 1 111 cnm eo 1111111111111 1111111111111, inin.
Ieiuno interpretatio ei allegoria. 56¹. ¹· ¹¹¹· 11 11111111 1111111111 ruiunrn nuum gloriosa, 11111, t. 111. 1111111111
reru 11, 1115, t. iii. onere cur· inritando, 11111.
111111111111111111,6Ξ, 1111· , iiatutinum rur nocte cenatur, 1111. 1111111. 556,
· Leo (B.) annus Nunanmianus, 159, 1. 111. 1111111111 ao 111,
’11111111111111....,.......... ininmnttennmn„intin
teo an Pateotanu 1111111 menna, 111. ¹· ¹¹¹· tii 11111111.
1·11811111111111111,191.1.111. Ι iiensrertiturio iiindquod cogitat. 11111. 1. 111. iiens
Leo eremita trasenna, tunt. 111. 111 nita longara, immam 111 occupatur eirca minima, si sit indigens, sicut
191, 1. 111, erga muita, ri diaes, 2¹9, t. itt. 111111 evagationes, 11·
teonisix epistola adli. meterem, 111, t 111. 111 nerim ει ,sinim qua „omnino molaribus impin-arn
eamdem responsio, 119,1. 111. 1111111111, 111, t 111.
deutris Presensis admirantis exennium, 5¹6, t. 111. iienses apud antiquos triginta utenm numerum conri-
111111 admiranda io psaiiendn attentio. aoid. nebant, 619, t. iii.
Leonis inclusi emiestis sapientia, et mneritas. m. 111111111111111.11,1.111. .
1. 111. liticine interpretatio, eiriiessnria tutum.
tenebratum, 801, 1. 111. 111111111111111111111111111111,151, 1. 111.
[emenus osonio sanatus, eia quio, 681, 1. 111. titini: religiosa qunirnmiiitee requirat, 111, t. 111.
[etauio. Error aliquorum in ret-itanum letaniis, 1, 11111111111111111 puna, 161, 1. 111.
1. 111. 1111111111 Dei nou notost donis Dei obsistere, 11111. 111.
[oriturum et sacerdotum ministrantium in reteri iege iiisericordize divinae erumpis, 111, 1. 111. Misericordiam
11111111111111111111111·... ...’11111111111111111...1,.
1 1 ⁸0 ⁶ 1 1 ⁰ ⁶ “

¹1 t 111. 111 peceati opponitur iugi Domini. 11111. Len di· sarum solemnia pro defunctis, 559, 1. 111.

riraa cur medicamentum 1111111111111, 1. 111. mni interpretatio ,ι numu, 519, ei aq, ι, 111,
111 quomodo ritam activamrsierat, 2⁴5 11111.. t. 111. iiodestia iu incessu. 511 uren. t iii. ι
ι Ι1111111111 eujusdam rim m Deum exennium, 191, ¹¹iioiiusdolcgrnldili'r'rreirolir,i¹58,r.iii‚hiodusreconcriiandi
. . erret , ,. . ,
iiberalitate iiberaiitas penitense seq. 1. 111. » 1111101111 1111111111111111,168 t. 111. Ι
Libidinis domitor quiesii. 1181, 1.,111. · iioiiibus restiti munnio seruiunt, nnn nen. 1111. Sient
Ι[1111111111 Scriptura sacru ordinis mysterium, ¹¹82, 11111111ἐ11ὧ1111111111111, 111111111111111111111 induigeutmm
'⁰ lintulphus Gaiiensis episeopus, 115, t 111. pr¹¹¹¹¹¹¹¹¹ti au’¹¹soc'rrn dieunt tantum cuatuor 1111111111,
Litterarum studia niue virtute runt infecunda, 1111, ¹it,t. 1111116111111111111111111111111111. 1111111111-
1. 111. niae possidentur nius noceant onnm inanius et Sannina,
1,,»1111111111111111111111 111. 115, t. 111. Eorum animam etiam narrt pecunia immu-
imco sacro honorem non dantis exemplum stupemium, niter 1111111, 1191. 111. Qnaiiter possint uerrenire 111 reras
5110, ¹· ¹¹¹- 1111111.151,1. 111. Ε11 11 uirtus demon urget ad sui
incutiooee ecclesiastice oon subiacent grammatica re· 11111111111111111111,1111, t. ¹¹¹. tiorum 1111131111Ι muitis
¹¹:0¹¹* {¹¹¹¹ 111. tu 11111111 sacramentnm respicit Ec· prebet otuasionem nerenndi. ried⁸¹ 11111111111111 1111111111
¹ Luae’idus ¹¹¹icoo¹eniis episcopus, 115. 1. 111. ¹¹¹¹¹¹¹¹i¹¹¹¹¹¹¹c⁹n¹¹n¹¹¹⁰¹r¹¹¹¹a⁰¹¹a¹¹¹¹¹¹t¹r¹ c¹¹¹¹¹ ar¹n¹¹¹¹
Luciferianornm haereses, 1111. t. iii. ieriora revertitur, 115, 1. 111 iidem regi et rosunum
Lnitpraudus iem eremita 111-11111 auriiio roboratur, non⁸ taient iiiior spiritnsies iieo 11111111, duint. 111. Unde
ιι«1111111111. Ι111111ῃί11 ¹¹¹¹¹¹r¹¹⁸¹¹¹¹⁹t¹¹¹¹¹¹urnriae 1111111 re· ¹¹¹¹¹¹¹¹¹l¹¹¹e¹¹¹¹ (¹¹it¹¹r¹, 1111111111111111111311101111011111111111
1111111111, 11111, 1. 111. re in erore negotiis secutaribus. 111. 1. 111. iieiret 11111111
trucium 1111111,111,1. 111. 1111111111111111111111111111111, 181, 1. 1111. u d
Μ rii¹¹¹¹¹¹r¹¹e¹¹¹¹¹⁰¹r¹¹i¹r¹¹¹¹¹⁸¹i¹¹¹¹¹¹i{¹¹1¹sederr¹r¹¹ss¹i
. 1161. 111. 1111111111 dnm 11111111111111111, 1111111111
111ς111111111111,1ὕ9,1. 111. ornati videntur. nunniti. 1111111111.111111111111111)11
mainardi nnoaciri troni surrisurernnium, 111, ι. 11 . . arrogantia tumor conenit, 191, t 111. iiooarlromm nro-
iiriniredi marchionis 1111111111, et pietas erga pauperes, missio. 156, ι. 111. iionaeirornm restimenta nd imitatio-
2titi t. ΙΙΙ. nmo seraphim coelestium instituta 11111, 511, t. 111. 111·
ῄῗῙοΗ annuis ciuniaeensn admirande obedientia, sei. 3111113911ἓξιοὲῗηιιξιιιιῃριξιιῖζὲιιῧῖδῗῗ. ¹¹¹¹· 1111ἰ111ὶ1 01111
. , ii ' . 8 1 , 1, . . ·
⁸ iiajora tcutundu, ut minore iacriiateddautur‚ 515, riros nr¹ti¹nte teotiirun irni¹i inminentium. 111. item
ntit. rnnime menies. nid. iu quo diiisrant 11) hypocritis.
ita'a dicenda sont potiusnon ome quim existere, neti, 11111.

Prrnot. CXLV. 38

 

