355 set-:tut bittunt obe. TOMUS stttt uttts tlt. - otbsctttt vnutt. stt

, merito apud Gmcilirumreniam debeat lucilius im· Α dum abjectumque pulverem csse reuiuesceret-¹

ς perraro, corn cordis emersus Conditorem in arrogantiam uon
’ etrus xxlll. · ertollas; dumque te conspicis procul dubio morito·
contro omnes tentationes. mortis sepulturaeque mento- runt, iant te pulsantibus'vitils caltibcas relutmoe·
111111 1111111111 11111111· · tuum. Esto quoque sellicltus, ul curu pravam rtet.
ln omni autern titillantis pugnae certamine. se· met cogitationem adesse persenseris. extensopollice‚
pulcutnt stude comper ad memoriam reuocare. lra brutinus bot luunt signare lestines: quatenus dum im
intrassis circumituum, dirige protiunsoculnsad lusam caructu siguum sancte crucis imprimitur, ,
sepulcrum mox enim omnis amaritudo deponitur, continuo interior borno sd dimicandum cum eogitass
dunt quo iuror humanus vergat, mens provida couss tione peruersa totis uiribus excitetur. sicque mens,
templator. Superbiae spiritus inflat, sepulcmnt ad sublato triumphali vexillo, hostibus sitis viriliterob·
mentem redeat: necessario etiam illic rigidae cer· vict: et pmprils sedibus, dum adbuc investibulo
rieis tumorem premimus: ubi cinerem nos procul retardatur, exturbet. . >
dublo pulveremque pensamus. Quid superbis, terra - CAPUT mv,
ct cinisi ltrvidite laces inflammant, et ad sepul· Quomodo confiteri debeor.
crunt respice; 11111111, (11111 11111 lim cilo ab baill Quod sl aliquando'consisteus ln cellula itttcttum
rita discedimus, irustra bona temporalia aliis iuvi· aliquid cogitando, rel etiarn operando, peccaretis,
demus.- locentlna libidinis aestuant, sepulcrum dooem unde te quantumlibet couscientia patefacta mmor·
quam velociter bomani corporis viror arescat. et deas, „011 pagg„ contemtoris grapa meme!
guam supcrlluo voluptuosum corruptibili carui cu· propositi silentii rigorem frangas; ipsi autem lieo ’
bile 1111111111, (11111 111111111101111111111111111 Domino nostro lesu cbristo iuterim conditerem lu·
11111111111111111111111111111· turm lant consessionis, reiut quasdam itti arrlras,
(3¹¹¹ae pruritus 1111111111· 1111111111 1111111111 111 Ιιι bum modum trade :t nominatum cbristo.
1110111111 reducto, 111111111111111111 11111 1111111111· aeterne Pontile1,et sanctorum ministorttlesrnm),
111111 11111111, vel 1111111 1111111111 1111111111, 11· ao seri tabernaculi sacerdos juxta ordinem llelclti·
1111 1111111111111111111 11111111111111111 sedecln, qui sanctum et immaculatum proprii corpo-
¹¹² 111 11111 1111111111 11111111111111111111 tistui agnum, bostiam salutarem obtulisti Deo Patri
11111111 11111111 11111111 11111111 1111111111111111 ln odorent suavitatis pro peccatis uostris, etsie non

plngttia alimento 1111111111· sine sanguiue semel in anno in Sancta sancierunt
dtatlliaetllmttlus 11111111, 11 1111111111 1111111 intrasti. ltoc est ιιι ipsunt coelum, ut appareas rut-

11111111 1111111 ibique ⁰⁰¹¹d⁵⁸002 11111 [1111111110 tui Patr-is, tibi contreorquta cecidi iu boc peccatum,
11111 1111111111 1111111111 111111 1118111111, qut 1111 quod doubs tute majestatis latere non potuit. llttdc
11111111 1111111 1111111111, 11111 11111 11111111 1111111111111111· et propter illudet propter alia innumerabilia,et gra-
111111111111111111111111111111111111111»1111111111 11 tissima peecata tnea non suru diguusiuielites oculos
1111111111 111111111111111111111 1181111 111 1111 meos levare ad ooelrtm‚vel ingredi itt sanctam Ec·
uidelicet.teneeessocstdiutissime sineullt postmo- 01ae52m2„3m‚2„2 egam pompelum „omn gum„ ,
111111 1111111111111 1111111111» 11111111 111 11111· pollutis labiis meis exprimere. Quapropter hcrgma·
111111 1111111111 111111 11111111 1111111111 1111111111 biliter obsecro immensam clementiam tuam, qui pro
rime em tunde unsre derue, mumdum memorium mitique sinuum mon urgeamus m

1111111 1111111111· boc milri clementer indulgeas, et ad reram fructuo·
Vettium to 111101 11111111 11 1111111111 recurre⁸ umque poeuitentiam ute pertenire concedas. ι

11111 1111111111· 1111111111 1111111111 1111111· Quod si adbuc etiarn queris, quomodo solus ad
nare rilc putrtscntom restibus ambitiosis anbelant: hm primam, sive completorium debe„ postumi,
111 111111111111111111111111111111181111 11111111 tic dicito: ι Ego miserrimus et inlelis oonlitcorooss
’1111111111111111111111111111111111111111111 rant beo, tibi, sancta ct gloriosa virgo llario, ct rol
ittteriorisbomiuisuouintelliguntltutglorialorttssit Ῑ) pis. omn„ „nep pop, mea 0„pr powg „imis W
1111111 11 11111111, 11 1111111111 111111111111111 superbiam,⁴ in suggestione, delectatione, consenso,
orruiembuntann potia claudatur, attende z ι Οιιι· cogitatione, 351 vm, et om pwpwm dm,
111111111111111111ι111111111111111111111111111 cor te. piissima liei Genitrix‚etrosomttes satieti·
1111(1111·11)· 1 111111 111111 por 1111111» 1111 1111· et eleut lici. ut orare dignemini pro me misem pec·
1111111111111111111, 1111111111 11 menum 111111, catere. lutercedentibus robis omuibus, misereatur
'0² 111111 ³ 111111111111ι11 1111111 1111111111 11· 11111· mibi omnipotens Deus, dimittat mibi ontnla peecata
cosa nibilominus loquacitate compescat. llllc nimi· mea‚ttp0102mggp0m„1m210‚†00„22m1‚confirm.
ιιιιιι perite valebis addiscerentur districte nos corroboret me tn omni opere bono, et absolvat tue¹
expediat a cunctis hujus rita vanitatibus declinare t pepp ,b omni vinculo pergamum mmm, αμα..

ctueplura enumerando te diutius protraham. itt ω mg chriptus pei petius ad mun eternam.
otnui pugnae surgentis articulo baec tesollieitudouon Amen„ · '

deserat, ut protinus tuentis oculos ad sepulcra con-
templanda conuertas: maenus dum tc illio immun·

 

