ts ι 01111811 111. ··- 1111111111111111111111111111 11

et unam 1111111 11 ealce liuius 11111111 1111111111111111111111 metri, rmuqrmmtscruntprephtsmm
culam breuiter agitare: qmturuequoe tetemet· 1111111111111111111, medicem prementis
1111111111111111, nilril 1111111111 noemin studiis eorum 1111111 111111111111111 legere 11111111 senr-
intentatum. 111 iqltur, nepetino mliii,- qood 1111111 per 111 ad 1111111111 remeatum, 1111111111 111
peecatum patresuestri perpetrasse noscuntur,eode omitum 1111111111111 solantur alienum dum
liei iram magis accenderent. et cirre in 11 vindictam sibi 1111111 toturn 1111111111 sd patriam 1111111111
111111111111111111111111111111111,1111111,111111 nuntiarent. 8111111121111111111 dieitur: 1 Angelus
latriam,lomlcatlonem.llamctholroc tecum sentio, [11111111 dixit: 11111111 aequuum, usqnqm
et 11111 tria illorum delicta dnnmaorliora 1111111111- 11111111111111 immor, 1111111111 temonem
pendo ι verumtamen 1111111111 apudmlocrioordem im 1111111 «omnimedens 111. iit nepue-
[iei justitiam 111 irrevocabilem pertulere 1111111111. dit [lominus angelo qni loquebatur inmererba lrorra.
Siquidem nt ad uestrae antiquitatis recurramus 111111- 111111 mammona (21111. r). 1 m perimmanis
mm, ἀρ murmuratione iq libyn) Numeri legitqu 1801110111, inquil, 01111111 3111113ίὶ818 111111 Babylonis ⁸
r eria uociferans 111111 tortia lleeit 11111 111, ct scpttmm'ma 111111 cumque impleti 1111111111·
murmurati cumcontra ttoyeenetdarnn cuncti 1111 septuaginta, visitabo super regom Babylonis· (111.
111111.11111ι11111111111 mortru' manendumne. Bxxrtrctretiqm. ,

elnon in trae rastaeolitudineautinam pareantum Petet ’11111111111111111111111111 plerumque
111 inducat nos 111111111111111111111111, 11 cuda 1111111 diuina ultione percussi, refouebantur tamon
mueqladio, et uxores. 11 liberi nostri ducantur ca· aliquado impensis consolationibus recreati :ros
ptiri. lit 1111111111 altered altemm: constituamus autemrpassioneclrristiusqoetmdietn 1111111111-
nnpiedmmetrevertamuriuAEqqptumlNem.1ru).r simis calamitatibus posili, propnetam inter 111 uli·
Propterlroe 111111, 11111111111111 muntem immane eunt terrarum 111 mineat sed et 1111111 prosperi·
peecatum, non amplios quam per quadraglnta 11111 tatis 11111111 «livinitus robis naissum penitus mro

’ «1111111111 inenertnttcta deerit. 11111111 auditis. Queeet erqo lraee restra tarn insanabilis

1111111111 diuisus 11111111 1 ertit, imit, ,111111 culpet Undeeobis tem irremeabilis percat liade,
rugierunt quadrarintaannts.etporutont iniqui· inquam, 1111 qula 11111111· petreium 1111111111,
tates patrum, donec consumantur cadavera neutra 60 11 post peractum 1111111 ad lnotern tite recur-
11 deserto Juxta 1111111111 quandraginta dierum, rere 1111111111 1111 enon prolundleslrnom 1111111
1111111 considerastis 1111111. 11111 pro dis 111- iniqnitatis baratrum omnium flagitiorum aaut.
putabitur, et quadraginta annis recipietis lnlqrd· rendli modum, omniunt superat innormitatem
tates vestras (111111. r Pro ritulo etiam, quemceflmim·1’l¹¹0hoeptcttlmmtrem!ayseeprm·
adoraveruntluxta montem Sinai. nonampllns quam 1111111111 1111111111 111 leutos dicebat: r emt.
riqiuti tria millia bonrlnum norimus-luisse 111· 1111111 111111 emueemelotes 1111 per leiim vestrae·
dlis'lntercntpta, elcut ln liltto Exodi legitur3 atqtm dectores. et luqusroedieutlltue 111 mum
49111 illls lioyees: r Ponat 111 gladium 1111111- istos, 1111111111 centn 1111111111, et terram. tu...
morsuum, ct ite, et redite de qrorta ad portam per vi 11111 quod pret mortem 1111111111 aptit, 11.

’ medium 111111111111111111111111111111111111, «bellumillteilodevimqutm pmeoeplroltlnetoeeur·

1111111111, 11 proximum sirum. l‘ecermu lllll leri rent robis 11111 lo extremo tempore, qnfflq, sm,
juxta sermonem lloysl, etcecld'crunt lndle illaqueet ritis 1111111 11 conspeetu 11111111, ut 111111. m„
riqintl tria oridia lrominum. 111 alt lloysee: Conse 1111 open mmmmm (0111. xm). 1
111111111111111111111111,1111111111 totunm »111111 1311111, ΝΜ, aod meum mesalum, „p
imtresuo, 11111111111111111111111(1“1111.1111).1 111111, 11111 iratum 1111111, possis habeis propt.
Pro lornieationequoque‚ quarn cum lladiamtamrn ttun τ 1111111 veteris 11111111111111111, 11 nm
1111111 exercuerunt, similiter 111 1111111111- gotie suscipe occurrentum planteam tibi 11111111--
qlnti tria millia 1111111111 gladloceeiderunt, sirm ctiones 11111111, 11 maledictiones ileos! qoem, ῃ),
11 libro 11111111 rursus scriptum est: «1111111111ρῦ111111111111111111111 iudaicae cecitatis errorem,
plaga a ttits lsrael. et occisi 1111 uiginti tris millia ct te ad Rmrrgeliooe qratia dirige ueritatem: 111
imminom (11111 1111.1011111111111,111111111111· procul 1111111111 de 11111, si ad Christi 111111
rem vindictam de peccatis parrona 11111111 111, conuersus, 11111 1111111111 tueris unda perimus,

recepisse leqitur3 restra 111111 lime serrum, ct pcr Sed l¹¹⁰¹¹¹i¹¹¹ illd aninumr {⁰⁰⁰¹ vintimilio valeo
toturn mundum dispersio iam per tot sucula prote· ⁰0⁰⁰! (1111111110, quam opud le predicando. licem

11111. Lege etiamioseplutm tuumllle 11111111), ilii 1111111111 ¹¹¹⁰f¹¹¹¹¹ ² ‘⁰¹‘st ¹¹¹⁰ 'emaum Ῑὲΰθηῑῑῑῖὂθ
reperies pro 11111111 mortis Christi, quam corn vn· 1111111 111111111111111111111111 tenebris, nora
spasiano 1111111111111, dc populo Jodmurum decies ’ ie orgnitionie 111 luce pelendat, qui per prophetam
centena millia gladiis 1111111111,11111111111 1111111 suum pollicerenotcens: «Si luerit 11111111 lllio·
uuillia ducta luisse captiva: et post 1111 quicunqne mm lsrael 11111 11111 maris, reinulae lsrecl 111111
1111111111 devorante residui. orunium getulium pe· ’ ilem timi. ις dom. 11).

dibus uidemini seruitute substrati3 nempe patres 11111111.1111111111ᾱὶ1111111111111111111111111-
uestri, quicunque in captivitate ducti sunt, in ipso inesto, quiadum imbecillitati tuaeronsulerestudui‚ nou

 

