tta 1111111. -11111111 1111111111111111111. ’ ars,

spiritus tunsio melllllleq. uthuas nimirum pe· A spiritu mrtem lloysi viris dedisse Dominus dici-
titinio Elisci miraculis ltttpleta 1111111 dignoscitur, tur; ut etordinatures, et ordinatos unum dcltere

11111111111111111111111111,1111111111111111, spiritum 1111111 perspicuum doceatur : quatenus·
11111111111111111111νωί11111111111111111111111- rectores Ecclesia nequaqnam inter se diuersa sen·
rias studiose consideratum 11111111. dt 1111111 11111, mdeseuismata,quod absit, sut ltaeresespesti-v
nlllciurutn graditur lit ista diuersitas t neque cuitu lenter etnerqant3 1111111111 omues concorditer do·-

1111111111 maqis est presbyter, sire dlaconus, aut ceant, atque 11 unitate spiritus unatrtmirer vivam,
quodlibet torem. lllic plane 111111 atque devotis 111111111111111111111111111111111111 Dominmposp
postulantis attenditur; ltic solummodo ecclesiasticae amstelos 1111111111 (11111), totidemque lere isti,
iustitutionis 1111111111111.11111111111 quidde malis 1101111111 11111 sustentare populi onus soluit, typum
predicatoribus Dominus dicat: 1 Super cathedram, 111111111111111111111111111111111111111111111111 ·
inquit, Moysi sederunt-Scriba et Phariqeigqmniq primultt‚elposl aposloli dignilalettt 1111111111ιί-
quecunque 1111111111111, 111111111111111;1111111111 111111 pontificum z 11 sicut neque 1111 ab apostolis.
'qr-0 epm mrum mum facere (111111, nup„ neque istia lloyss Spiritum sancttrm accipereps-
st erqo sacerdotis utriuslibet pratitas nott praeiudicat [lemnii ⁸1⁶ etiam ⁸¹0 (311180011Ῑῆ 1810118111 tecle·
πῶς), quod W mum audientibus ἅψῃ (1⁰0 pacto B 81381112 diffinitam 01111111Μὸ ΡΙὋΟΠῙ dubit) sentiendum
„qm valeat sacramento quoq „011 homine, „d est : 1111111111 quia unus omnipotens 11111111 111
1111 auctore tribuitur? Uterque nimirum et isqui per dll0l⁸⁰⁸⁰flfi¹¹¹¹⁰ &²⁶⁰⁸ 1101111111ἱυί1 sul dis·
1111111111 111111111111111111111111, non 11111111111111111111 auam, 11111111 novit.
donator. liade stt plerumque ut una quidem 111111- Spiritus sul 11111111 11 unumquemque 1111111111. Ne·
etoris lingua, 1111 uon uno modoapud auditorum (1118111ῑ111ῑῃ ¹¹¹² Spiritum ⁰²fi⁰¹¹⁰⁸¹i¹¹d illl ³⁰5⁸&
11111111 qus tructidceut rerba, duur alterius cor 11101111111111111111 11111111. dmm 1111 illl vox di-·
relttt glaciali lriqore torpeat, alterius uero spiritus Vim praecepte nimirum· 11111111 eligeret, eosque·
31111111νθῐὴοιηοχᾱίνίῃὶηῐηοήςὶςῃρ fervescat, Unde ducens ad 1181111111 tabernaculi, 011111 eis 811111 2 111111
erge fit, quod verbu, quae ex uno ore prodeunt, mul. 1111111111 operis Moysi. Quid ergo tuat tltutti't itt
torumqusaures 11111111111111111,111111 modo hoc Dei menorellopses recognoscere 1111111111
ad eorditttu arcana pertingunt, 1111 quia alius 111, iusuper et duo et his, qui descripti 11111111, Scri·
qui extrinsecos et officio linquae ministrum alius 1111110811, 111 011118 Willis td tabernaculum non· '
qui propria virtute 11111 predicantis per interiora uenerunt: et tamen, 0⁰ nesciente, aeutttt ut ceteri,
1111111111 11111111111111111111111111111111, Spiritum 11118111111111 10511101 (1110(1 (1011111111Ι
sire in ecclesiasticis conterendis, nequaquam sacer· c ll⁰5⁵l Uilli (Ῐί111111, 111113111111111, 1111111111 1111111-
dos 1111111111ιί11111111,1111111111111111111111· dispendium sui spiritus pertulisse credendus ests,
jurtctae administrationis olllcium, quo potituraalio- velut ab 1111111111 lucerua lumen quelibet materis
quin siet merito sacerdotis ista procederent, omnent mutuetur, nullo proptor lroc lucerna proprii splerta
proiectu ltdetu 1111111 pratis vacuarent. doris detrimento minuitur.

catut xlv. catut XV.

Quod de spirite tuo uon prr se lloptet, ted Deus dt· Quod tr· qui rosserruudi osredum, jum 11111111 Spiris
dtt septuoqirttu uiris. tum 11111111.

Neque enim 1111111111 quod ditinum est, sed qui Enim vero ad instar septem donorum Spiritus
matis beue utitur, unus cst 11111, qui sive per ltottos, sancti, septem nihilomiuus suut ordines ecclesiasti·
sire etiarn per malos solus utta dona largitur: atque cae dignitatis : quod autem ltis 1111111111 gradibus
ideo diuinaeqratiae donum nequest malorum admi· 1111111 et alii ptaeleruntur, videlicet ut sunt patriar·
111111ιί1111111111111,11111111111111111 exsecutio- eluas, archiepiscopi, 111 episcopi, alt 1111 11111111 ,
1111111111111111101111111111111 mauilesteco· 1111111111 suscipi, quam in eodem ipsi sacerdotio
quescitur, si ille sscrae tenor historias ad memoriam uidetttur excellentius sublimari. Narseum sacerdos
reuocetur. Dixit euim Dominus lloysi: ι congrega ῃ ideirco dicattu, quia suerum det, horest, quialleo sa·
111111 septuaginta tirus de senioribus lsrael, quos tu 1111111111111111111111111111111111111111111111111-
uerti quod serres populi sint, ac magistri, et duces neutiussacerdotiopoteritinveniri, per quod uidelicet
eos ad ostium tabernaculi laederis, faciesque 1111 mysterium 1111111111 corporis et sauguinis probatur
stare tecum, ut descendam, et loquar 1111111111- 1111111111111 igiturilli quibusdam privilegiis prosuo
ram de spiritu tuo, 104 tradamque eis (Ν111.11).1 quisque 105 ministerio specialiter potiantur, quia
11111 notandum, quod nun ait, artiores de spiritu tuo, tamen id, quod omnibus majus est, 11111111 cum
vadesque eis: sed potius, auferam, et tradam; ut 111111111111111111111111111111,1111111111111,1111111111
prolecto ostenderet, quia non homo homiui Spiri· immerito sacerdotii nomeu tenent (dist. 11, 1. Cis·
tum sanctum tradit ι sed tolus ipse est, qui, prout ricot); ad hos nempe gradus cum ministri Ecclesiae
vult, qratia sucdona distribuit. llude etpaulopost provehuntur, uon ita credendi suut Spiritum sau·
utetur z 1 descenditque 1111111111 per unbem, et ctum noviter ac repente suscipere, ut ipsos tanquam
loeutm sotadeum, aulercos de spiritu, qui erat eotenus uacuas domus ille supernus habitator tunc
iu lloyse, et dans scptuaqiuta uiris (11111). t ue primurn 1111111111ἰεί1111;111111111111111111,11

 

