1111 cobbuctatttbt ln 111111111111111111.

11181111 quoqne sic ait: t ilabes et Semel apud 1111 CAPUT lii.
stilum Gora, lili Gemini tie Banrim, qui maledixit in epistola ud 1111111111 11111111.
milri maledietinnepessima, quando ibam ad castra. 1 tEt babebat Salomon quadraginta millia presepia
lienique, quibusdaminterpositisaddidit:rbucesqus equorum 1111111111 et duodecim equestrium (111
manos ejus cum sangnine in infernum (111 1111. 1111 1111. 11). 1 Quid per quaternarium autberum, nisi
quidest enim quod cos David moriens damnat qni· quadriga pram-uitur evangelistarumi Et quid per
bus viventio pepercerat, cum proiecto rationis ordo duodenarium, uisi senatus exprimitur apostolorum?
deposcat nt in perduelliones, rel quoslibet inimicos Perdoctrinamquippeevangeiicam 11 apostolicumre·
urens sementiam ultionis exereret, moriens autem ctatur Dominus per omnem iatimdinem orbis terra·
111 misericorditer· in lnlgereti Sed sciendum est 1111 tum. t Currus 111111111 dmemmillibus multiplea,
pev regnum bavid, qni totpersecutiouibns ct aarum· millia intantiurn3 llontinusin illis, in Sina in sancto
nis attritus, tut adversitatibus et inopiis cum suis (Pani. 11111). 1 llam qnia Sina mundatumimerore·
commilitonibus est afflictus, boc praesens sacutmn tattrr. constat in cis tantummodoveatari Dominum,
designatur, inlquocum suis membris cbristus alili· 11111111111111111111111111111111111111.1111111111
, , gitur multisque tribulationibus Ecclesia laceratur. autern quia sicut liavid regnum, qui tot est pressu-
liegnnm tero Salomonis, qui divitiis et gloria 111-1111111111, Dominum designat in ntortaiis avibus
111 regalium dignitatum iura transcendit, omnia ritae stadio laborantem, sic Salomonisistius 111111-
pvincipalis imperii fastigia superavit, future vita», parabilis gloria praelignrator,comtlem 1111111111 post
dctmntiat gloriam, in qua Christus vere pacificus 111111 linem in patenti culminis maiestate 1111111·
aeterua cum suis quiete perfruitur ac 111111111- 111- terit. Etpraeoedebatsapientia Salomonis sapientiam
‚vivii dapibus solemniter epulatur. oninium Orientalium et AEgyptiorum, qnia nimirum
Unus igitur idemque Redemptor noster et nunc Redemptor noster superat intellectam 11 angelorum
barto est, et tunc Salomon erit; quia 11 modo tan· 11 bominum.
quantusue lunis 1111 11111111111111111 111111111 '207 carba 11.
pugnare rtou desinit, et tunc 1111111206 prorsas · ineudrtnepirtoio.
omui earnitetspiritus controversia, eum corpore be illo quoqne dicitur: t Quia loeutus est tria
' anqaotcst Ecclesia, ut rerem 1111111111111 milliaparabolas, et bierunt carmina eius quinqua
tranquillitate reguabit. Nunc in eiectis suis quasi 11111111 ubipraestn subjungimur Quia dispansis
David calamitatum fascibus pmmtrurpersecattnmva 111111 super lignis a cedro (1111 111 11 Libano osque
ac 11111111 adversitatum pressuris urgetur, tribula· ad hyssopum quae egreditur de pariete, et 1111111111
1111111111 aerumnis atteritur, postmodum tanquam C dalamancis, 11 volucribus, et reptilibus, 11 piscibus
Salomon exuberanti divitiarum immortalium copia (111111111111111 videlicet liedemptori nostru
potietur. 1111111111 vivens tolerat, qnosln dne con· nun ambigitur cuncta congruere, 111 vacat baec ti·
11111111111111111111111111111111111111 11111111111111111111 tractare. lpse mimirum tria
ille signabat, illis nrvuc misericorditer parcit quibus 1111111 parabolas cstlncntns, quiet per mystica prae·
in liae seculi seutemimn inste damnationis inlligit. centendunt incra et per allegorica prophetarunt ora-
David itaquo misericordiam prorogat, Salomon ju· cula, rel ctiam per coruscantis Evangelii documenta,
11111111111111, quis unus itionibus Redemptor tib- dum snb ligurarum velamine pene cuncta disseruit,
steret nttnc quasi 111111 reproborum iniquitates 111111111111111111111111111111111111111111111.
nquanimturtnterat, et postmodun tauquam Salo· 1111111111 Evangelio blattbmns ait: t ilaec omnia

non, tn 11111111 veniensoosqmsiribrato tuutttt 111111 1111111 tn 111111111111111, 11111111-
itti 1111111011 trudon. nnn 3111111138111111 1111111111 rabolis non lnqnebatnreis (linttlr. 11111 cujus

Ι’1111011111 111 eisdem ⁸⁸f¹¹l⁰¹liii¹¹⁸ 11111111ῑῦ11 111111 ctiam earmina quinque millia sunt, qnia chorus
illic: ‘fliwictifdiifflr inquit, 0¹ 1111111111 01111110 virginumque sub quinario nanneto desmibuntur
tibi, ll⁰¹⁰i¹i⁰ (tant. ci² ³ 3¹² ⁸ 1111110011Ιᾶ1] <³1 D 1111 thronum ojus, sicut ioannes in Apocalypsi di· '
veritatem diligit [1111111111111111111 Misericordia eit: t Canticum norum jugiter ntodnlatnr (Apoc.
ctventasobviat-ornarunt(emuntur). »Sicim- 11111 vet 11111 (1111111111 gunt 11111111 nonginta
quc ‘¹¹¹⁰ 1118111001ῑῆ8 rernm, quasi 91111 bistili· 11111111,1111111111111111111 orbem triumplvabs
nitur Salomoni; ut quos 1111111111 permisericordiam ejus 111111 marcatus, gub 1111111 pumero 1111111111
wilheis Sii⁰¹¹l⁰¹¹ 1111111011(11 justo widemnii· supputantur, sub qno 1111111111 1111111, per qua
3111111111] (1101 W 1011111181ἱῦ 1011101111ΰὶ ’11111111111111111111111111111111111111111111111111
1111111110111111111 iffi desilii-‘¹⁰¹9' qni mila fi· [111111111111111111111111111 Surge, amica mea,
111111 111511111161011111111 1111111101011111· . sponsa 1111,11 verri, columba 1111, in loraminibus
(111131, 1111111111 surtt'qni prava loquuntur. Nam 1111111 11 11 caverna maceriam t protinus additur: “
0² bi (1111111111111 agunt, 111111 (itti sermonibus re· t Ostende mibi laciem litant: sonet tor tna in nuri-
probis ac falsis insistunt, in extremae discussionis 11111111,(1111111 111 ,rulers (cam, pq: ‚

examine procul dnbio damnabuntur3 sicut idem ba· Sane qula aon limo exacte tractamus, sed succin-
11111111 Odisti omnes qui operantur iniquitatem; etc,‡celevttcrque transcurrimus, sulliciat dicere: (1111
1111111111ιὴ111111111111111111111(11111).1 · com petra sit Christus, toramine pctrae procul dubio

 

