ιιι muso au ..un rusrtrunsonn annum ιιι

aibosnppetere; ιιι post peractum munos, quo eibi Ἀ placere cognoveris, cnm quadam uidelicet ⁰⁰⁰⁰:
ιιιιιιιιιιιι, attende. Si enim ιιιιιιι perpendimus, 111111 disponas, omnemque uoluntatem traam a bei
eiusdem iere vesaniae est esculentiores epulas rubia uoluntate suspendas. Sio itique ad agendum att-
re, et ἰιιιιιιιιι cum eisdem tn curriculos mergenda (111111 oxirimccus salsae ut superna dispositionis
{repingere- oeqttenimirum ambitio ιιιιιιιι ridenda arbitrium assidue versetur in mente: ιιιιιιιιιιι
¹eat: qnia ιιιιιιιιιιιιιιιιιιι sordes melius ιιιιιιιι 11 1111111111 111111 obviante cujuslibet difficultatis
non ιιιιιιιι ita etium renter nominis suaves eibos obstaculo frangitur, mens tua protinus ad diuinas
egrossioribns ιιιἰιι ιιιιιιιιι.11ιιιιιιιιιιιιιιιιιι, 111111111111111111111111111 1111111111 iuter fluctuantes
et guia raitentquit'iern suauitatem ciborum, sedeo 'plane cogitationum inundantium' impetus, mentera
diutiusperirui nequeunt, quia ventri protinus qnae· iuam quasi rete constitues (ιιι videliet-t reeta
ιιιι dentbos ιιιιιι transmittunt 1ιιι utaque alternus consilia, reim pisces, contineat; et ranas eopi-
uicibus et guia cut erin sapiunt, ab ets 1ιι momento isiioncs effluere, atque elabi, reiut repentia ιιιιιι.
deseritur: et ιιιιιιι non sapiunt aquo diutins ser- quo abominantis permittat. Discerne ιιιιιιιιιιι,
rantur. Exploratautemdiaboinsquid nosadresceu 1111111 solunt qun ad ιιιιιιιιιι veniant, sedetiam
dam suarius judicemus. ltoo ιιιιιιιιιιΙιιιι, suadet 111111111111111111111111111111Λιιιιιιιιιιιιιιιιιι
tenariam’, nt exacuat polana nimirum dum boeB¹⁰q¹¹or3 sepe namque malignus nostis putent.
nniii dar'e disponimus et tempus edendi ιιιιιιιιιιιι ιιιιιιιι ad mentem revocat, ιιι eisdem rarauta
exspectamus, interim menanostra crapulam medi· ¹¹¹w0b¹¹⁸ 11111111ιί1 sape divisus Spiritus id·
ιιιιιιιιιιι, ιι mab exundans tobes escarum 11111111 11111 ¹¹¹ 11 munus montanarium eure
111 ergo materiam ιιιιιι ιιιιιιιιΙι amittas, pro· ”utracumque ad disemos saitna tendat, plerum-
ssoequod muissernaturr et protinas ιιιιιιιιιιιιι, (tac mens improvida, qnid elsua se ιιιιιιι tm.
deposito omni ιιιι premebatur, eripitur. Quidam 111 Smper bono spiritu Ιιιιιι ιιιιιιιιι peragendo
serocutn iuut'iores cibos non appetant, bbtemuta· rideliuetpieratts immittitur, euiusaeauctorsm αι.
ineu leuati, levandive jejunii reiectionis irenum ,11111111111111111011111111 beniaminae mentitur, nesci· '
'praecipiti libertate rotarum. Sedoemnm estquis 11111 1111111111 ⁰⁸¹· 111111 11111111· mens ab adversario·
eduorum iilalmmoderats perceptio, eorpus non tana ¹¹¹di⁰⁸¹⁰¹¹¹ 1111111111 111111 psallimus, ιιιιιιιιι·
'uiribus roborat, quam mole prarat, ιιιιιιιι obtun· ⁰ffl⁰¹⁰⁸¹⁸ 1111111111111111 t diabolo reboatentlur
bit, torporem ingerit, somnolentiam parit; et dum ⁰¹¹¹t¹¹¹¹¹¹¹3 ⁰¹ 111111 1111111111111111111111111111111111111
ratique ventositatem ireqnenter efflare compellitur, 11811111111111111111111 111111111111111οι 1111111 l¹⁸¹¹¹¹¹a
eor ιιιιιιι ιιι oratione aei psalmodia terrere, tumor, 011111111111111111111111111 ·
iel, nt ito ιιιιιι, Ιιιιιιοι ineoiumis neoespario ιιι-11 ¹’⁰¹¹⁰ 1111111 1111111111 boo nostro ιιιιιιιιιιιι ian
inibatur. Si itaque vires insumendis alimentis ex· 111 1111111111 1111111111 1111111111 1111111111 ‘⁰¹¹¹-
apertas, ιιιιιιιιιιιιιι modum temperatae sobrietatis ex· 111· 11111 11111111 1111111111 11111111111111111111
endas: quia, ιιιιιιιι salubre est corpori, constatetiam 111111111111111111111111111111111111111111111111111110
corporali ιιιιιιιιιι ιιιόιιι ¹virtuli 1111111 11111111· 1111 11111 1111111111 1111111111, 11 ¹³⁰¹·-
(ιιιιιιι ιιι tionibus nor ιιιιιιιιιιιιι, ab oratione ιιιιιιιιιιιιιιι
De ιιιιιιιιι paupertate et uilitate amandu 1111 111111 11111111· 11111111 burm. si robis rapta
iestibosqnoqneviiibnset paneis esto conmotus. ⁸¹¹¹, 1111111111- 111 11 Μ merim munitula, aas
ιιιιιιιι ιιὶιιιι, ιιι ieri ae ιιιιιιιιιο semper indua· 111111 1111111111 1111111 1111111111· 11111111 11111 1111111
ιιι ιιιιιιιιι Quod qnid'ena ιιι initio non sine labore 1111111111 111 1111111111 111111111111111 1111111111ιιι
iit, sed procedente consuetudine dum quast ιι ιι· 1111111111 ’,11 1111111 1111111111 wibiloni nostruin
ιιιιιιιι ιιιιιιιι incommoditas irrports iaetie Ιιιιιιιιι· 11811111111111111111 1111111111 111111 11111111118111
lor. l’orro extremitas nestrum ciborumque penuria 11111111 Scriniunmtn meditationi ιιιιιιιι, sire operi
omnem auaritiam denordenronaebi prorsus expeiirt 1111111111 1111111111ι1111111111111111111111111111111πι,
Ad quud ιιιιιιι ιιιιιιι concupiscere quodnrcairmsntrs ⁰¹ 111111 111111110 11111111 nentem id ιιιιιιιι
ιιιιιιιιιιιιιιιιιιιιιιιιιι11ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 1111111111111111111111111111111111111, 11111111·
ιιιιιιιιιιιιιιιιιιιιὶιιιι, i'eeti daritiam ,cibornmaspe- 1111111111 11111 1111111111 ¹¹¹¹i⁰rtuna Ιιιιιιιιίιι ·rs·
ritatem ,manoperam percipte'u'dopuimentum, mmmm 111111111111111111111, qnia tune· dia-
et catera huiusmodi, incipientes quidem non sios nuos, taatpram et ipsa ιιιιιι latratui ιιιιιιιιιιι
modam formidine perhorrescimus, perseueramee aerim iniestare iestimt, etmista mmao cogitatio
mitens, et longanimiter insistentes, iteilia pror· 11111111111111111111111111111111111·01111111111111111111111
sus, et toi'arabiiia deputamus Αιιιιιιιιιιιι (ιιιιιιιι oaraitusiuostis ιιιιιιιιιιιιιι oeulos palpitare eonspe-
{renuentia mitipat, rigorem eortsuetutlo sommendat. 11111 111111 1111111111 111111111111111111112 1111111111111

ριιιιιι m} insipit. Quia tane uidelicet opportunum nsomdi ιιι-

De aiiii pre serta ιιιιιιιιιι, et tie ιιιιιιιηιι.. rum callium insidiator inuenit, eaor meatem ιιι).
discernendis. stram a mundio surr circumspectione hegumenis

⁸ iisne etiam tibimet indicere consuetudinem non per oeuii exterioris indicium deprehendit. Sapo
graveria, ut aggressurum te aliquid, ιιιιιιιιιιιιι manus ad orationem in niodum signi ulutantes
’;ιιιιιιιιιιιιιι ιιι ιιιιι delinias: sed potins, si beo tendo, ut dom crucis imaginem conarisespriruere

 

