ιιι opusc. ιιιι. - cunnus tnrunusunnnss nouenos. s ros'

cenetense Poottorne [ui..Potentinre] prorioeiae Piceni, Α tectores, cantoresque tantummodo. t &ri et beetur
tegzttus consumpserunt (rosc. (iuret. ιι, cii: Gregorius Petro subdiacono mandauit, dicum (cura.
ePtucct ιι episcopus,presbpter et tierouunetqnisa- neq, tu. μορ. te) ι ι Ante tricenium mitesces
mmenucnutrecnnt,putieirtaeeustoceqatmortuus ennium Eceicsinrurn Ciiicirn pronibiti inerunt. ut
te antioceni. t Abunirerrisepiscoptt dicturo est: utere Romtote nottestan. suis uxoribus nuliatenus ¹
tPiecnt, ut io omnibus et ab omniurn pudicitie otsesnntnr. 0000 milti iturum olette incompetens
custodiatur qui attari tentant. ι ⁸ vinens, utqui ιιιιιιι niunden continentie non irrue·

tn Carthaginensi quoqne enacmin {qq-qm &epm nit, unque casitatem antepropcsoit, nupettetura
(cunc. Certiae. ι. e. tii: ι Praetereo cnm de quo- 11110 111010 10001011» 010110 001· 11000110401101011010·
numm uenenum, quamvis noromm‚0w10105 rius cenot. ilnde rttetn milti, ut ι protensi die

proprios incontinentiamsrrqtmg pnqqreptsqqpoq omnnrsopiscopis dicutur, ut nuihn forne sub- ι

etpresbyteres, et theonas seeum„ propria ιιι. diaconum presumunt, nisi qui se stennon cetis
tute etiem eir exornes continere. Onesi nisi iece· 0100110111, 0011111100 01 011010111οι 11110 001 11100001·
rint. necueiusueo remoteornuroiiicio. r nerono- 11110 10011110 00001111 1011 111111, 1110110101 1100 011·
rtiitus apostotorum dicitur: r pe presttyrerisver genuinetiutnro ceute contuetur. Qui rere pust
moinus divinarunt iepurn est discipline, ot io· 11 0011111010 0101111110110111, ‘iim 0010 1110001101 11010
continentes in officiis talibus positi, corni nonore ιεῑ,0011111100101 011111 01111 00011181100111011101, 1011·
ecriesinstioe priventur : oec tuntittontor ud tete 1111111101ῑο 1011110010111111001ιο1 111111 00110 100
ministeriun, quoi soie continentie oportet impleri. ι permaneant exhortanti· Etr attere ntti pest proiti-
iriern qui snpra, videlieet Cartittginensis episeopus: hittonem tuctero sea suis utoriutts cotrtinere nolue-
«enutriens, inquit, iratres theoctisti, praeterea, 111111. 001100110010101111110111111001 1011101110· 01110
qnod quorumdem clericorum, qosrntis lectorum, rutttos rietet nt ιιὲιιιιιειὶιιιι uinetis accedun nisi
erpa uxoresproprtnrtneonttnootn rossanum pta- errius restitus onte susceptori ministornntnrnt
etitqtrouet in citerus conciliis insuetum ert, prebete. ι ⁶ ’

tt maeotii, qui sucre optusis contrectant. st Cet· iii- Citricorttrt inepto defuerit. .'
diaconiet presbyteri, sed et epiceopi secundom pm. snt cur ego uti contenarius emeres uitri pro-
prin sternte etiem ιιΙι uxoribus se contineant, ut 81011101, 0111110011οω bt ’1811011110 1β1011011
teuqtrcnr uon habentes uideantutesse. Qtrori nisi 110101011οι 001 10011110 01111111 111 ‘mmmm‘
fecerim, nit ecclesiastico removeantur officio. ι 011011 1100011110 011111 1110 1001101010 11001011 1011

Ceteros notem clericos oti itoc noo cogi, nisi moto· 01081101 01111010 1010010110110 10101001» 00 1001000
riori orarentunnerso conciliodieturosst ι ‹Qqae strepitu rituti omiti tumultuantes infrenderent

restra sauctitas est juste moderna, et sancto, et oen 11101· 101), [annum 10011111 1111111 111 01 11101111 010·
piacita stunt, confirmamus. t Sed, nt ruienrnns eri· 111010, 0100111001 111110010111111011101011111111011011·
tore fastidiunt, striiicint tanton de sniis sttbnitconis 011101 10111011 000 00111011 mr 00001110 11οθ 010·
qnid statuetur induceretut eoroor mensurodiiigen- 1110111011 0001001111100111 0111100111 1110011111 00010011
ter inspectu, de superioribus gotinus nemini tinent 11110011001111010111· 1 01111111 001 1000011111 1101011
irruituro. iuro, iuquam, reorent, quederttrpte uritis, owen
in &creto qnoque teonis pope. hoc inter omrem οὺιὶιιιιιι : sed o nrt non recipitur, si tiecretis floreo-
reperitnr (Leonis papus ep. 80, tni Arest. Ticer„ ιιιιιιιιιι pontiiirnru nort coneorqnt ›nrrntpcntnrt'oim
ι. i) e «Nom eum extro oierioortoo ordinem con· 0001110111 11110111 0011110111011110111111 1111110111οι 0100110
ιιίιιιιίι, nuptiarum societati, et procreationi ntiororo 0110110111 00110ήῦ1001· 111 0011010100111 “mum 11·
nocerent liberunt arbitrium sd exhibentium tamen 10111111010111011111110111· 3011 1010111011 111111 ² 1 0110
periectre continentiam puritatem, nec soouts- 00011011111101111110 11011 11010111 10111001 0110111110·
eoois quincto ecnrmbium torneie conceditur: utqui rr); 1 (11010111 0111111 10101001101101 1101111011111111 M·
hebent nint tenqtrrrn non habentes; et qui non ῃ1001110 01110 01010110 01101 001 1011111111 m ⁸⁸¹¹·
natent permaneam inputaret. t quon si n noc enne rui sertis renonibus ιιιιιιπι ιιι ²¹⁸·
orutne,qur quartus eet n cupitedipnonrestcustotiiri, munit 1011110 0100010110 1011111111, ³ 1100 01001111·
qoonto nerito prinnini neundqterrtoveservon. 001101001100111110 1111110 10001100 10 1000011001 ³
doro est. ne eut levitico. ont presbyterali nonore, urit 1 Si 0011· 11101111ιο000000111011 1111οι 0000001 110110
episcopali eseeiienttn quisquam idoneus existimetur, 1111111 111110101οΒ00 00101001011110 1010 1011111010
qam ι comprare „10qu „aqum penam (κω, dintinuerit tie terius tinnpropterns htqmnuierct
onor utus psorem qn n trun vnto, α ut onon
Syitester papo in decrno suo (caps) eie ait ε 0011010,010011011110 scripte 11111 111 11110 1110
ι Noiii‘erttent suinieconorurn oti oupttss trousiro 01000· nni· 1
permittentes, precipimus ne ulique tros praeroriue- set ne quis nos arpent suern Scripteroe nerto stt
tiene presumpserit. t nrtitrirnt nostros vonnueis inflectere, asserens oc·
10 coneto niceno cietur itnn'. pontt. 25) :¹ quaqooru haec od eteros catones pertinere: ondins
r innuptis eutero, qui nti cierunt prouecti sunt, quod nonietus popo,quiotussciiioet o B. Peteon
precipimus, ut si vonerint, unxores tesiphon seul viniatoribus cunuounttiieetrt victutures. ritroion·

 

