w· . mmmmm ma

1111111111ἰεί eorporis diminues. Sed curu posrnpnaesemilieclesia, 1111111111ιί1111111111111111111·
11111111 petrae 1111111111, doleis 111 sponse in sponsi bulum est, boninum rutis 11111111 firmiter et con· ⁰
suibus souareprmoipitur‚ quid aliod quern quinqua menter amamus. ipsa quippe dileetio, sicut loannes
uulneribus sub eodem quinario numere earmina evangelista perbibet, Deusest (111111. 11111111
11111111 reddere pia qualibet 11111111, rel ssnets nni· beo Propheta psallit: ι ileos mous. et 1111111111 rnen
semimortuis, eommonemr. ot eiusdem quodam· (Prot. 111111. 1 Columnam vero, quae uocatur ln ro·
1111111111ιί earmina rederet qnotpsr 11 susoepta bure in 11111111 eiusdem vestibuli parte statuimus,
volnera uon ignorat. iiiique 1111111 sui eorporis euru proximum nostrum in bro sieut nosmetipsos
seusun dedleer. quem totidem pro se nudatum rui- 11111111111111111111111111118111111111111111ᾳυί1111
neribus videti Quinque nimirum uostromrn 1111111111 «lieo uun et quasi catenulas iu oraculo, er superpo-
rulnara‚ 11111 quinqua bomiuiei eorporis eieatrtotbus spirens capitibus eoiurunurom(ll 11111111.» iu
11111 11111110111111111 Solanon snper 111111 t nostrae quippe mentis oraculo capitibus columnarum
0011101 dumi musano, 0110010 hyssopum, 111 catenulas superponimus, quibus seilicet utramque
1111111111111111111,11111111111111111;1111111111· oolumnam siblrnet inuicem connectamus, quirnea
rio 11 spiritualem remittitur intellectum, eum nui· beunr siueproxiruo. ueeproximuru rere diligimus '
11111111 stare 111111 superficies litterarum. ilyssopos 111111 beo. ’

. enirn nequaquam de perietibus egredi, sed de sauo- CAPUT Vl.

sis oemuor montibus germinari. 1111111 itaque nu· ln epistota od. 1. Ρ. 11. ubi cauqueritur deimolentia
stur ipsa mortalitatis nostras conditio est, quae noso 111111111111111111111· ,
contemplatione Conditoris reiut abditedoruus obsta· 111 1111111111111111111111111 5111111111 11111 111111
eoiurn dividit, etio imuproeilrius‚ declinareoompel· 111 11111111 1111111111 1111111111 ⁰⁸² ² ‘ 111111 111 “mm
Momm fflpmquod mmmm, aggravatam, regiona 1111111111 ludit oa rex in argillosa 11111
monumemtum torrens inhabitatio sensum 11111111 1111111 11111111 111 1111111 11111111· 11111309
fflmmqsw, m). ,3¹ powg„ pan-epe 200 Sodroi iu tabernacula vertitur, 811111 uero in·
hyssopus 1311111111, quia (10 [1181111111 „om mor. terpretatur 1111111111 eonem, sire demoliturum 1111
talitatis emmpit, quod semper neeesse est ierro poe· 00011100011110· 1111111 11110111111001101, 1001 10101·
„penui mss, 11553090 „impsum purificamur pretori tabernacula 1111111111, nisi sanctos virus arei-
11111111 risoera, per qne non incongrue designatur 1111111111 11111 ’11011101 1111111111 1 1100 1101101001 1111
corriessio peecatorum. bispurarn igitur noster Suio- 1111111011101111111111111111111111111101111111111111111011111111·
mon superlignis hominibus videlieet 111111 1111111· 01111111111011010 1 11011111 10011 10101111001111101
uentis Ecclesiae membra radicatis, 1 cedroque est G 011 11111011110 0001000011 1001 (11 1111· 1)· 1110111
iu bibano, usque ad hyssopum, quae egreditur de 1010 1101 51100110011111010110 eorum 11101101, 0111
pariete, id est, ab ipsis eminentibus sanetis nitore 10110101000110101111011 001100000110110111001001
1111111111, madidatis« usque ad peccatores ei lapsos 111 nimirum& demolitores el bdbngusianlds sunl,
atque ad poenitentiae demum lamenta conversos, 1111111111111111111111111111111111 (1181111111 1111111 busim 111
11111 estquod sequitur: r Disseruit et de jumentis. r 1001010111 10111101οῐ0 1001001. 110011 101011010οῐ 10
sanctorum seilicet adjutoribus, catholicis niris3 110110101010 1101 00100111011110100001011001· Vm
r et de volueribus, 1 1111111111 1111111111,1111 saneta 0110 1011111111 111 0110101101 010011 1001100101 10 0010·
111111111111111111111111111ς11111111111111111 et pestri 1011000 10110011, 101 00110 1100111110ῑο 110·
piscibus, 1 boe est, do bis quipeotus eoncupiscentiae ptlsrui;interSoobot elsartamid estinterjustosatqns

per terram 1111111111 er qui per saeculafpum neg0qo. perversos, ut et bonorum iornra proponatur 11111 ad
runi dueuta vagantur. imitandum recte conuersationis exemploru, et pru-

cipuT v, rorum persecutio 11 cumulum 11111 proficiat merito·

in epistola od 1111111111, ubidicitur de maturioribus 10111· 1 ,1010 1111111111 1111111 11101101 1011100101 110101·
israelitarum. nes justos tentatio tribulationis (Eruli. 11111). r

r Statuit Solonion duas iu uestibulo templi Domini ln 11111 erpo 11111 templi 1111 funduntur, quie

111111111111,ιιιι1111111111111,1111111111111111111111Ι mens bominis ad suscipiendum supernae gmriae mu. x

ι1111, quasdeatris erat, 1111111 11111111. boe est nus nou est congrua, nisi prins ab omni 11111111
bouitas: et quae 11 levam, Boou. lrue est, iu robore illecebra luerit humore siceota. Sicca qnippe eorda
(1111119.1ιι;111111.111).»0111111111 per culum· ciarum harmonius sonitum, irumida reddunt obtu-
nam, quea dextris est et roeatur 1111111111, nisi di· sum. ‘lympanum quoque surdum sonet, si quilibet
lertio bei; et quaes sinistris est. et 'rodatur in ro· eum liquor humectat. Sic neeesse est 111 1111111111ιί-
bore‚ uisi dilectio proximi? Aliud est euim 1111111111, nis aearnis uoluptate sit 11111, quatenus in bei
boe est, ipsunt robur, aliud in robure, quoniamalind omnipotentis auribus eius oratio 111 arquis. sunn-
111 diligere ipsum ilominuru, aiiud diligere proxi· uero siout oculus, durn solis se radiis obiicit, uidere
11111111 iubeo. in dilectione quippe proximi mensura frustra contendit, et caros quidem orbes 11111111
punitur; bominumreru diligere sina ulia prorsus pupillis palpebras pandere nititur, sed splendorem
mensura jubemur. in vestibulo erqo tempii uolum- quo perfunditur nuliatenus intuetur, sio 111111111-
uam, quu drmitas uocatur, erigimus. eum in bue piscendam contemplationis 1111111 ssseiuauitereri·

 

