tine

- 1100101100 cittniaccusis es inobediente oitedieus 101100,
leprosum 0001110 sanat, 661, 1. iii. 1100001100 0101110011οτ
periectos metior est tiro 00001011, 011001010166, 1. iii.

0000600001001160110100011001 et pecunias possidere,

aid, t. itt. 0110010 renuntiantibus potestas judiciaria
promittitur. itio. Per diritius Dens 0011111100111, 1. 111.
61010οι10 1100000 iupis cottsortiuin, 1110. 1100011101 10-
001010010110001101010111010 uirtutum, 0100011010οο 0111-
1111100111110, 253, t. tii. Monachus unde 110000 601, 01
0060010100166, 1. 111. 1100011100 saepe iaisa carnatium
promissione deripitur, 116, 1. 111. nonarius [rigidus. rtits
0100, tus, t. iii. 111111110011110011110110000616. 11000·
0110001 01100601100001, 1661. iti.

11οο0010110 00111 animarum 1110110, 6116, niti.

11000011010111101000110100, iii. t. iii.

110110011011001011100010111001000. ἠ ,
²5iginususlepiter, sire sepitur, idem quod tuitictnatto,
5.1. . ,

11011100 0101101 sunt aitte Scripturarum iuteiiigeniiae,
6011001. V. 1.,115, titi. ⁴

1100110 Casini peregrinatio qunttti iacienda, 616, 1. 111.
11001106001011110061100 sacratissimum, 658, t. tit.
· 110011011011010101010110,0106000110, 666, 1 111.

diors et tartarus per crotodiium cur expressuiiii,
t. tii. 11010601το011000]110601110-101110,161, t. iii. 11010
diuturniorum omnium teterrime, 1001. 111. 11010 001 nunc
eitius solito 00011000 adoriatur, 280. t. 111. 1101110 dies
immitis 59, t. tv. Eodem die ndsuutdemoues 10 agone,
¹ D

110110010ιο nitidum quotidie 0110010000 10 coteste· re·
00010 introducitur 6111, 1. 111.

1100010111 1111010101011001011000τί0, 661. i. 111. ·

iiopsescur uidenturiuisse pontifex, 161, 1. 111. Quod
dc spiritu 000 000 per se iioyses, sed Dens dedit sep-
tuaginta uiris, 166, 1. 111. Moyses iuriscousttitus, 111111,
tes. 1. 11. iioyses monseirieam normam 1000161101
000, 11116000010100110 uon 0100116161. itt. iiopsis
01010 0000011101· 0011011110, 65,1. iii.

tioudi itujus supplicia 000 0101, iii), t. iti. 1100610010,
01 peccata, 666, 1. 1116010 rttnudanis ‘ww' 01101
iiiiiiiiieiiiiii'uiitii’ii'ittittiiuiiz
moin comparantur, 6661 111. iiuudi biandimenta qun·
modo extinguenda, 116, 1. »111. iinttdo serrium uroiiiitus
uestiti, uon Deo, 166, 1. ΙΙΙ. Contra muudum clypeus
101110 mortis ituago, 111, 1. 111.

1100110 01110110011011111010, stat. 111. 1100110110ιο
0101010, 616, 1. 111. 11000100 000110 0001 0101, tot ct 000..

1100011010 sanctiss. Trinitatis explicatur, 6, 1. tit. 10-
ret in 1101111010 creatione, 66, 1. 111. stantes-istm 111110·
110010, idid.

uait interpretatio 01 aiiegoris, 666, 1. 111.

natutae itotta 6110100001161, 1. iii. Naturae conditor,
nnturae etiam est tmmutstor, 6111, 1. 111.
ι111Ιο101100· 01 611000 (ss.) iicdioiaui 1001101100110011, 11,

iiesiorii 10010010, ii, t. iti.

1600001101 80011010 01001060 dicatur Spiritus 0000100
010 ieat‘atre 10101010,661,1 iit.

t ¹¹i'eoiaitae es guntrammi 1001001001 dicendi sint, 116,
ι muninus it. PP. pauperum pedes quotidie 10101, 216,

1101111οο001 10 iiciipioniitus, 1601. iii.

11001101001100101100 0100011010 castitatis, tit, t. itt.

Nonus episco us et 11101101, isi, t. iit.

γ 1101011 10010010, 116 01 su, t. ΙΙΙ.

1101011001 0011 suut deponendi, its, 1. 111. 1101011000·
tum 11010000, tad. 1. iit.

iiotttiurum modestiam incessu 000 1010110110, 611ζο1
“iiidiesumm·nic·t·ntrt-

i 1 . .

Nuptias ad equid instituite, 666, t. 111. Pmnn 001111100-
11001 uttptias quadragesimati tempore, 661, t. iii. 11001110
01010600011100110010600101, tsi, 1. iit. Uttus sptousus
notetis uirginis, 11111.

Nuptiae 1011110000ῑο 0101616, 1. iti. Nuptiarum 0010·
brandonum 101000001 sacris 0000111000, 666, t. 111.

Ο

ditedientia eur anteponenda itouisoperiitus, 611,1. 111.
0106100110100100006511000, t. ΙΙΙ. 1111061001ἰο admi-
randa 110001161001001110100661110,666, 1. 111. eoeneum

inunt 11111011-110110111011.

011166, 1.

suad

tis treanta, tiit, 1. 111. 100 obedire Deo att possit nou
esse tuatuut,ttd‚·t. tii.

010111101010101011001011000110, 66110 tii.

dittrectatio, 1110000000, 1111. 11, ¹

0010110οΙ Augusti iaus et etogium. i'tde 11101111.

61011000101000111 espritrtant, ³86, titi.

Odiarupcrdit animas, 11,1. 11.

ductum crtjosiittet 10010611 spectate 0011011 corpori
6611116111 110111111101110111011
introducitur, 661, 1. 111. 111110 01011101οι0, 116, 1 iii.

Oratio 1011000 ortam 0111101,116,1 tit. 010110000111110
0011010100,066,1. tii. Orationes 01 sutfragia smtt 011-
1000101101001101001, 666, 1. 111. 10 oratiottiitus nnuc r-
poraitsscd spiritualis attendenda presentia, 1661. 111.
1110110010 011100010000010, 118, 1111.

ordinatioffiiscoporumstioet nerpututmoruu, 100100 rata

Ordinis librorum 601101010000010000010111110. 783,
t, iti. Ordinis sacramentum etr quo 0000001, utrarum 01.
11110 6001011001101.

{iulis parsimonia transitus 01001110 est 10 6111000, itus,

(101011 impudici 0110110060 ouem 010110, 163, 1. ati.
¹ ¹(nium sattrtuut deserere 101010 001100100100, 116,

6110 11 impetatur. 166, 1. 111. Orionis imperatoris 1011ιο0-
tsitiits ittteri us, 6661. iii.

01100 cur doatur genitus 0101·οι0, tuit, t. itt.

P

f'alctum inter Deum et monachosuioini 0001101101, 116,
i'sistium iioutttii corruens ortid reicrat, 661, 1. 111.
Paiea 10110001 frigida 0016116, t. iit.
100οΊ1ιὸ1011οῗ11011000000 tiri principes in 1110001001-
tinii, 5,t. .

Patris mensurate eremo dari 001110, ‘iiim 111. Erer-
cititplspirituaiis studium„ itio. Papa psius juder, ts.

Parentes 10011101 Dei resistentes, extranei reputandi
0001606. 1. 111. Parentum 0100010001ιο 61101001 res
01001111661. 111. ·
ῃ11011010Ι ¹serriuttt toti ei opera partium attribuuntur iuti.

Pascitaiis computi auctores quinam 1001101661, 1. 111.
d 1)οἭ (601010000οῑ 00000010000110010000011100111-

1160111Ῠῇ1οἐ1 1110011001010110 ritu 001110

a'i‘iteodusio 01 000110 06160010,06,1.111.6. Pautus
010011001οο0 habet cathedram, et our, 616, 1. 111. Penius
0100 ceteris omniitus priuilegio adrttirsitiii eat 1001001100.
6661. 111. S. Paulus aiio‘rurn scandaimtt quantopere ti·
interimerentur. iii. Patrius erait eiica 1111010110 di·
dicit, sed 000 011 dominibus, 6611, 1. ti. 101100 cur it.
Petrum reprehenderit, 166, 1. 111. Peniusque in re si·
1011101ἷ1111010,616, 1. tii.

1001001010 eur rebaptizandi, 1111. 111.

Paupertas· 1010011600,0011100 comittcndata 611,1. 111.
Ριυρο110110000000110011100010166, 1. 111. ont quitum
10 itac rua irtmtttur egeni, inid.

i'tupetum pedes 101010 101011111110001 001166, 1. 111.
11110000 quorumdam 10 paupertttus esci iendis, itte.

Prcccrcirtfide, 01 10100110οβ10 differunt, ¹¹93 ,111.
limare gratius 00010 001001 00001 sacerdus, 666,

Peccata ieria in 0001 ctiam justus uotidie 10111101, unii.
His iustitia 000 amittitur. 1101. 111. Peccata episetpi
ttutt rectcordmati 1110100101011010001 redundant, 160,
1. ΙΙΙ. Pteme desperationem nou 0100000100010010100,
instetuemus 01110001 poeuitemia rite statuta co·
ruderum, 161,1. 111.
10001011010001011010110,616.1. 111. i‘eecatornnt effectus.
iim. iti. Peccatum nolimu impunitum manet, stit.

Peccator resurgit adoratorem 01011001, 616,1. 11.

Ρ10001010111 0110000000101,101, 1. 111.

Penuiii 10111000001100000010 10010166, 1111. ·

ἷ10111000101111 decocta dotorem aurium mitigat, 6106,

Pennus itomimtm 000 0101, 616, t. 111

Refregrinatio Casini tuotttis quanti iacienda, 611,
²⁴‘g‘eritffie renuntiantibus potestas iudiciaria protttittitur,

1.· ⁶

Personarum 00υο0011006, 1. 111. Earum ooaetcmitas,
i. t. tii. is'armtt proprietates, 6 t. 111.

Pertinacius 01101100, 161, 1. 111.(10000001010011100010
teritis Ι). August, did. ei 1011.

10110·οω...00010010100 01011οι0 iu·

 

