5⁷⁵· S. ruunt btttttttt OPP· 1011118 sbti Pttts iil· - OPUSCUIA Vblibl. tiu

. uit lu bongubardiae, inquit, fluibus nnuc originem Α uultumque cum unztanpnnn cunrgumcttuv dignantur
tucn, vir urat rcraipcllis inpunii, ct acutissimus lnbcru consortium Porro curu utrm sit, ct crubo- ·
subtilitatis. tnplcr animo, scrmanclcpitlns‚ nuncin· rans inrum rius, hunt paunncae ct illntoe turns,
uarmlis labrimndisqne tommentis cineum in rcpn· borrei inculta marica, caput cina diuturni munna
aientis ac variandis consiliis rcbnmcutcr actubus. ictct itu'uria, bnrpas tntnra par iungant turdut lucu.
Nunquam erigebat brachia contra torrentum, ann riaut. llic planu curu ntc atlcsac cognosceret* am
ca quocunque latere mundani turbinis cun aurs concitur adiit, araia pub pnticbntnrcrpnsuit, num
prossarct3 illc protinus aptum cullilitntia, atque rcr· 1111111 1111 1111111110 1111111111 1118111111, 11 (1111111111
sntiae pultium opponebat. Accidit atrum, at bunc 1111111111 1111111111 11111011811111111111) 1111111111·
pnst obitum putidam iratar nocturna risinnc conspi- 111111111111111· 11111111 11111111 11111111 cpiscwm
corut. Larus crat igneum qui flammivomis rnpnra· qunque 111 111 1111111111 ttfflfflilfflflmis 11 1111111111
Ιιιιιίηωηάἰίε,ο1 crepitantibus ignium ginbiatcrribi· 1111111111 1111111 1101111111111, 11111111111111, 1111111
tnn cernentibus incutiebat burconem quum tarum 11111111111111 11111 11111111111119111111111111 1111111111
trabalis crrnrmitatis videbuntur nbnitcrn dracones. tmpunruun 11 nuribus nunna nibil 11111111 ct 111 11111111
rurisque serpentium puncta, binu inin per micui- 111111111111111 ripn 1111111111 1111111111 potui, 1111111111
tntu spatiari. Vir autem illc quarm diximus. in ipss li nummulariorum· 11111 quot 01111111 11111 1111111111
iinmmururn stridentium rnrnpinc cunctatus, tunm* 11111111111111 1111111111111111111111 1611 1111111111 tinn-
bnt nitidem effugere. und obstantium ussing, ως. rnndn itl scitis..mribnauc indiciis cum inwairn con·
bnt auitum nnn patere. ttotn scilicctcx bac partu 11111111 1111111 1111111 *imiimi 1111111111 1111111111
iugum parthau act cccc serpens unuin. ,pomp rcpliuubnut: bunun cst. Quot nritui uncum prc-
i’cr ‘ubam partem erumpere augebas, „p (30oe initum atquc ninutrnbiln bui nmrtipntcntia man
rursua alin bestia luxu gutture stridens ltcr nucinum iudicium, 111 put pruriens, ct sciens upuutn tunsus·
rac lllc rursus ct alin aul eratenim lnca tcntabut, 11111111Μ11111» 1111111111 11 1111111 1111111111 1111111111 pu·
acl insurgentibus bestiis. omniun mutua aufugii “ 111111111111111111111111111111111111111·1111111111
nnn patebat. Porrn autem curn icritts diustzr lin 111111111111111111111111111111111·11111111011111 1111111
uum mansura qun meatui inuritis rcruutictnr rubia 1111111111 11111111, qut 1111111111 1111111111 1111111111
(nant. tut liare. tr); a buu itti juno pet puppup„ cst insanire. buinavcrn al remcitcriururct‚ cuminus
contingebat. Sicut cuim ille per carnalis astutiu 11111111111111111111111111111111 11111ο111111111111111ι
cannatum, er quibuslibet bunius mccli se numm ignoraret. Nun cst itaque sicut mortuus cuculi (Puri.
laqueis expertium iu postmodnm vcrsa ricc nullo cruri), nni nnn connumeratummonstraturum,
unlebnt ingenio supplicium, qun cruciabatur, era- C qui iugiter aanritrrr. ct mnrtcm ipsam antcire nnn
durccQui nimirum ci prudentiam, qun callebat, in tlcairtlt. Sairn nempe itin terribiliis mnndi [lucic-
diuinia studuisset crerccrc mandans, nnn ornasse* ticio. nunc ctiam nntnipntcua bunc uun monn nru-
tur inter mbidu urs serpentium, set gaudem ponta. tntu quntum butu, acri ct mpcrbn, tim munituna,
111111 1811111111 1111111111· prnut tignum cst, ulciscitur rcrbn. iimticarit riqui-
(gppfflt m· tem, blind munucm cntra vaca ittttttluuttts indigno
ttttnt rneuptnn rnjmrun non dantis tunornn luet mm* (1111· 11 1 '¹⁰‘ 1111111 ‘mm’ ‘¹¹¹⁰‘ Μ’
acern- ututunnanr amonim· niatu ΜΝ &promiti
· tinam pisnc cmtigitin austris partibus tc pruriant 1 1111111111, munic, 1111 111 nuptm nupta, 11111111 1111
carnaliter mpinrac‚'qnnn nigram 110„ ρ. ppempp ntttmn tn tuntum mgni, tn rubum tumturn
poetariru. fanensis quidum primarius uirtutis, 111111ν 111111 8¹⁰¹ii 11111111 unt» 111111· 1111111111
liugn nominc, ipsn noctu.- qrrae pnrauttt nummu, 11111111111111111 11111111, 11111 1111111 1111111 11111111
mommnctunr Sabbatum bnmlnictc teptultturu putc- 1111 1181111111 11111111 111111 liniuntur, 111111·
cedit, cnm armis ut armatis infirmitas boemiam, ip choduuusnr rex, regnum transit a tc, ct ab bumi-
qna divinis vacabitur cuciis, pttnsutn cibi rinion· uibus tc ejicient, curun bettiit,atqueicris crit
tcr annum cupit, ru vinculis cmdrltttr mancipa- 11 1111111111 tna utun 1 11111111 1111111111 1111111111
ait. Qann qniu aurs prnsump‘ctr, nnn, nnn, omns. subcutitur rupem tnta. qut pcr rnprnbnt actm bci
pntcnu snpptirtn ccndcmnnutt. itm eum semum mandatnm contempsit (il Pur. xxm). Ultus cst
tuentis, lu qunmutn niti uitetur, integrunt 'tcbctb 1111111 1111111111 milhma 11111 111111 malum 111111.
omncs cam raumara vesanum. urrunnun, alnus 1111111111 1111111111 1111111111 0111 1111111111 11111,
‹kncmm nnnapruntmtitcinct, nt expansam, 591 inquit, risit tc bumittuu, ct tu tuntum neunt pn-
ltalitum nntppc nlus.1nxta ’μετείω b. tib nrm putmn intrat in mendacin, iicircn but uicit bumi-
cxburrcl (lob xrs), cumque velut arreptitium nurui 11111 11111 111111111111111111111111111 111111) 11111·
capludit. nd mensart,' circ colloquium iilius nnn lieris (Iri.- turin). r
admittit, avertunt cuatus inutnii, dedignantur amici, mutubttt.
clienter, milites, abinus atquc multinubi t episcopus t'trrtct Μηρώ, madanti· tt ttumtrnt seim·
ettam mutnus, et, nr comminuto cunum compte· ituris [bustris pl quoqne tenporibus amitit, ut
erar, narnia rtrum ct popularium ints ptr muten- iu Burssuuiim regum unitam citrium mamsttpubm
niun arbitramur cntn umus lmpntcnt ct insanum, nimis nc innituit ct unu mutin ctrnnli ritcnsaecn·

 

