l
ttl S. PETRI ulutatu OPP. bouus SEU PARS lll. - opuscula VARlA. lii

ad se devorandam fallaciter invitabat. Hujns itaqueAque cum viderit crocoditum aperto ore in crepidula
. deceptor antiquus ⁴specimen exprimit, qui carnalia lluminis dormientem, provolvitur in limo lotia
lucra quarentibus aequasi mortuum tingit, illisque faucibus illius lubrico corpore facilius possit illabi.
opera sua, tanquam membra sua quibus vescantur, Tunc in os crocodili dormientis perniciter insilit,
exponit: α Manifesta enim sunt opera carnis, quas quem ille desubitatus repente deglutit. Hydrus ven
sunt, sicut dicit Apostolus fornicatio, immunditia, viscera eius cuncta dilaniat, donec, eo jam prorsas}
luxuria, avaritia, idolorum servitus, veneticis, ini· exstincto. de cadavere illius vivusct victor eram
miciliae, contentiones, aemulationes, irae, rixae, dis· pat. Quid liic crocodilus, nisi figuram tenet mortis}
sensiones, sectae, invidiae, homicidia, ebrietates, et tartariiquid hydrus, nisi victoriam innuit Satira-¹
comessationes (Get. v). ι Haec plane sunt iniqui toris? Limo igitur hydrus obvolvitur, dum aeden,
spiritus viscera, haec reproborum et carnaliter vi· ptor noster bumana caruis luto vestitur. Hic veo-3
rentium quotidiana sunt alimenta. Ad baie dum per· trem ingreditur crocodili, quia Dominus clausus
diti quique velut esurientes inhiant, eos malignus penetravit inferni. llic demolitur intima viseerum, ἶ
spiritus unquam volucres vulpis dolosa deglutit, et Dominus mortis evertit imperium. Ille corruo
eosque in sui corporis viscera trajicit. De quibus ac penetrato cadavere post victoriam redit, qnia
nimirum per Prophetam dicitur :r lntroibunt inBSalvator noster postquam internum monendo mo
interiora terrae, tradentur in manus gladii, partes mordit, curn triumphali de sepulcro gloria nesar-
vulpium erunt (Psot nxrr). „Hujus vulpis parserat rexit. Unde morti per prophetam {Apostolum} ri·¹
Herodes, orii capitis sui nomine censebatur, cum otor insultat: ι Ubi est, inquit, 0 mora, victoria
Dominus aiebat: e lte, dicite vulpi illi (Luc. x1rr). » tua? ubi est stimulus tunsi· (i dor. uu.) Et ite-
Haec vulpis in Scriba illo, velut in scrobis suae lovea rum ι ι θ’ mors, ero mors tua ; morsus tuus cro.
latitabat, qui ex ore Veritatis audiebat: · Vulpes inferne (occubitu ·

foveas babent (Mottb vr113 boe. rx). ι Hujus vulpis

tetus et illi sunt, scilicet baeretici, dequibus in 1111111 11·
canticis dicitur: ι Capite nobis vulpes parvulas, De charadrio·

quae demoliuntur vineas (Cant. ud.» Ghamdrium quoque figuram nostri salmom
CAPUT Vlll. exprimere non ambigimus, si mirabilem ejus natu-
pepozypo, ram non sine admiratione pensamus. Est igitur

lit quid mirum si regna diaboli in dolosa videan· 1111 11111111 11111111 1111111111, 1111111111ἕ11111111111111· Ϊ
tur callere vulpecularum et in piscibus non in· 1111111111111111111111101118111118131119111981 in mgn-
terior artificiosae fraudis reperiatur astutia? ut dumG¹¹¹¹¹¹¹1⁰ ‘¹⁰¹¹S¹¹¹¹¹¹¹¹¹r 11111 lllaesentlam buJus V⁰¹1¹⁰r¹³

cunetis animantibus lromo preponitur, per baec 1111111111111 (11111111111111111111111111111111111111111·
etiam, quibus praeest, cavere pericula moneatur. ¹¹¹⁰ 111111111111 111 11111111111 11101111 11101111

Polypus quippe petram in vadosis littoribus invenit, 11111111 111 11111111· 111111 11111111111111 1111111 11101·
cui se miro modo constrictus affigit, ejusque colo- ¹¹¹¹¹³ 111111 111 1811111111 11111111» 1111111111 11111101 11101

rem ao speciem induit. Obductus itaque terga in 1111111111111111111111111111 11111111111111111111111111111
similitudinem saxi, plurimos piscium sine ulla suspi· 11111111»111111111111,θ1111110111111011111101111011111 langui
aione iraudis allapsos intercipit ; ct dum scopulum (1111 1110111111· ¹¹¹0q11¹1181 languidus illencturnsevt,
simpliciter opinantur, casibus eos turtivae artis oc· 11111111111111111111111111111111111111111 ,11111 111 11111611·
cludit. Talibus igitur argumentis sponte veniens 11111111 11 1111111111 11111111811111111111111 1111111111
rapina decipitur3 et dum non metuit fraudem, igne 11111111 ,11111111 111111 1111111111 1111111811 111111 11181111
m ,mimi naufragii ,imffivomgjnem‘ Sed quid pe, valetudrnem solt 'se objiciendo comburat, ac per
tra, nisi Christus? quid polypus, nisi bomo dolosus 1111111111111111111111111811· 1111111111 111111 1111111111
et perversus, atquc ob id haeredcus ? Hic affigitur 11 1111811111 111811» ,11 (1111111111 11111111 1111111111
petrae, ct saxei mentitur sebemacoloris ; quia, sicut 8¹¹¹¹¹¹¹¹¹¹ 1111111111· 0111111 1111111111 11011111
magister ejus, se transfiguratio angelum Ιυείεῃ11111111111111111 1811111111111111111111111111 11111
(Π Cor. xi). Adhaeret petrae, quia etsi non per ope 1111111111· ,1111111 1111111111. 1111111111 camdus ⁰1³¹
rationem, saltem pe, professionem sanctae copu, bbrrstos, uuna nulla-crimmis appamrt macula deni·
latur Ecclesiae, et velut incautos pisces arripiens 11111111111111111111111111111111111111111111 1111 11111111

devorat, dum hebetes quosque ao simplices perti· 1111111111 ¹⁸¹ 111 ⁰¹⁰, ⁰¹⁰⁸ ¹¹ 1111111 ,1111 11111· ’
diae suae erroribus implicat. Unde et Apostolus ait: 11111111 11 11111111 111111 111 1111111111 “ 1111111111 11111111

candidus et rubicundus (duat. v).· virginitate ri·
decipi, (mg), , Verumtamen in hujusmodi versu, delicet et innocentia candidus, martyrii sangnine:

«sustinetis enim si quisvos devorat, si quis vos

tiis et fraudibus animalium aliquando minaris alle· 1111111111· 11111 1111111111 11 1111111111 1111111 11111111

,
1111 CAPUT 111· moriebat¹rrl averti¹¹2 adgentilem vero populum,
Dt 1111110 tt 1100011110· arque scilieet languidum cum respexit, pietatis in
Hydros enim animal est babitans in gurgitibus cumoculos clementer inlinit, in semetipsum ej
fluminum, crocodilis feraliter inimicum. liic ita· egritudinem transtulit, eumque salmi pristinae aa

 

