, aon rationis penetrat sensus, nou humanus ‹dcccc-

ibi S. cutm btmtdt (ii'i’. totttis SEU uttts ili. - censebit iiiiid. ¹32

tem nen maium, qnod jam deictum abesse uideba- Α convertitur, qnia ad itoc promovetur, ut'imreticm
tur, etpeiiitur3 sed bonam, qaod ecdatnm inerat, dat. r Probamus nempe sententium, nee ab ω fag
pereumotum gratiae piccioris augetur. credendumne ducimus dissentire. iiie siqnidem maiedtctus, itio
esterqo, ut unus idemque bomo, et quod nujus est, haeredem est: qui maie, qnod bonum erat, aceepit
agere ε et qued minus est, nou possit impiere? tit duod amptum est autem, in se quidem bonum est,
fortassis e contrario dieitur τ Quia uuiia ridentur scd accipienti tactum cst maium t nam et bucocita,
noso nis omonimo noer monentur, (μία nqua- imitamentum ponec (rm. nn), non oe mm
quam adhibentur consecrationis peragenda myste· 11111 eti mala t scd iiii iacta est mium, qui bonum
riis, ut tideiicet sai, quod iu neophytos mittitur; nun bene, qnia indigne suscepit r atquc ideo si eum
nupta, eui baptizandus immergitur; chrisma etiam dcm bucceliam ludas aiii tradidisset, uciiam sacrum
qm tunicor. Sed troc quidem per se considerata, mummium maedam ex dantis calpa motatore,
nuda sunt ciementa‚ nuiinmque babere noscuntur 1111111111 11001111 1111111 11 1111111οΝ61 micabunt re-
' mysticae dignitatis arcanum; ad orationem autem (fundare- [iudicatae ctiam si dc sacrosancto uiuri
sacerdotis,117 ct invocationem dirimi nominis, 1101111111111 ωφῑὸ (1111111111 111181111111111111ο1111
virtutis intimae concipiunt sacramentum. · 11111 0011111111, 118 1111111111 ²⁸⁸ [11111111 1111101101
Non ergo in rebus materialibus, mue terrenis, Β accipitur, nec dirinae qratia munais sordentis nani»
aed in precibus sacerdotum, et invocatione divini· 1111 1111 11111111· 1111111 11111111 1111111111 11111 111111·
tatis, sire consecrandi, aive baptizandi sacramenta 111111 1111111111· 11111111 111111111111111111111
consistunt : quanquam et in consecrationibus saeer- 11111111 1111111111 11111111· 111111 1111 111· 1111111
dotum sanctificatum omum rideatur nibilominus 111111 11 11111111, 11111111 1111111111 1111111111
adhiberi. Cum ergo unus, idemque videlicet Simo· 11111111· 11111111 1111111111 11111111 1111111111 1111111111·
uincos utrobique canonicarum orationum ordinem 111 11111111 11 1111111111 111111 1111 1111111111 (111· 1)· θ
expleat, utrobique nomen divinitatis reqrriariter in· 11 1111 111111 1111111111111111111111111 111 1111111111·
rocet, quando per eum in baptismo Spiritus sanctus 1111 1111111111* 1111111111 1111111111 1111111111»

dator. quomodo in sacerdotali promotione non detur, ἓξὲξ ἳὲἱῗ ῗίἰῗᾛᾙὶἓ 11η1ι111111111ἐ

sic istc sacerdos certe mtiroiicus, tude ilie ueraciter
asseratur emericus. iiec mirum boc in spiritualibus
deri, cum et in rebus corporeis tacite possit erden
diversitas inueniri. Sarpe enim eiius. qui aiteram
c vegetat, aiterum gravat. et er codem curm medici—
uaiis antidoto, alius interit, aiios contumescit. Porro
unus est ignis, quo simui et cera iiquescit, et terra
siccatur, et eadum candela, quae igne consumitur, et
qua accedentes ntiiiteriiiustramur, lumenque quodad

m Quod uimimm mmm εἰ “a W insufflationem suum prabet interitum,inter tenebras ridendi nubis
iactum cst instrumentum quid erqo mea interest,

· nibilominus stmoniuct, sicut et per boni sacerdotis quod candelam ciuem mmm, dmm lumen·
impietur officium cut· quod in uno sacramento quod ab m mmmm. ‘um’ mihi indeficiens m·

111111 1111111111· 111111 ,111111 1111111111 ,11 receti Ardent, ardeat simoniacus, unde catholicos
· 1111111 1111111111 11111 1111 1111111111* 111111 11111 illustratur c ct eodem iumine, quo aliis ministrat,

1111111111 1111111111, 1111111111 111111 11111111 11111111 ipsc ad deiectus sui tenebras tendat, quatenus quod
menter aduersum. nequaquam credendum estpicnar ardep, imm„ θ, quod quumqmqum θα, pppqq,

’ 11111111111111111 1111111111 1111 11111111 111111 sacerdotum quippe iumen quaerentibus iumen est:
111111111111111111111111 1111111111 1111111111111 mstu rere ambitionis ardentibus, incendium cst.

nit intuitus. Sed dicitur c contra z quia simoniacus,
quod non habet, dare non potest.

ch erpo, quid cei, quod iu taciem catechumeni
sacerdos insufflat, dicem ε Exi ab eo, immunde Sc·
tum du docorem Deo cicc et cero, du deaurent Spi-
rirai roceto. Quibus utiquc uerbis patenter ostendi-
tur, quia per iliam bominis insufflationem, arcano
nimirum divine uirtutis agente mysterio, ct spiritus
maius expetitione Spiritus sanctus introire digua·

0111111111 1111111111 ¹¹⁰⁰ (1111111 111111111111 1111 D Quod erqo aiter possidet ad propriae deiectionis iu-

ritur, nec expers'diuini muuerisojudicatur. Quodsi leffium, alter accipi! ad ulmis mem mmmm·
111 1111131111111111Ρ11111111111111111111111111111 111111 Samson nempe deme mortui ieonis iatum meliis

1111111111 111111 1111 11111111 11111111 1111111111 ’ 1111 11111 edicit, etex arenti mandibuia asini, aquis se pro—

111111111 1111111111 1111111111· 111 1111111111 1111111111 fluentibus satiarit (indic. rtr); sed ncc aseiii in

01111111 1111111111 11111 1111111111 11 1111111111 ad· aqua desidiam, nec beliuimm gustarit in mciie iem·

1111111 111111 1111111111 11111111 ² 111111 1111111111 111111 ciam ε utrobique nimirum, quod sumptum estiutta

satrctorumi’atrnm couveiiere nititur instituta. proprietatem suam ᾗ, m „pust Unde ,nmmum

CAPUT ffl- inerit, ratio magnopere non discrevit. Quid etiam

Quod attendendum sit quid sumitur, cen unde mirum, si quod [ieri in aqua baptismatis cernimus.
1111111111· non dissimile quid deri dc simoniacis arbitremur? .

tt iot-tassia iiiud objicitur, quod beatus popa Gre· Per eam nos troni in' Christo renascimur, cum ea·
gorius de simoniacorum damnatione testatur, di· dem aqna post expletum opus in eloacam despicabi-
ccci: «Benedictio, inquit, iiii in maicdictioncm iem effundatur.

 

