187 8. estet [1111131111 01111. ’1011118 stttt etus tlt. — opuscula lellh. l88

t tli tunt qui cum ntulicrihus nnn sunt coinquinati; Abouricida alieuae anime, sertata censura silentii, di-
f‘rirgines cuitu sunt, qui sequu'nturhgnnm quocunque rinae districtionis audeam ratiocinium exspectareiet
1331111333.333);3313331333113333331331,3113133133 iltius reatus fleri incipiam debitor, 33133 nequaquam
. 333311 dicere, nisi illa centumquadraginta 175 qun· auctor exstiteram? Et curu Scriptura dicat : ‹itale-
tuormillia. singulare quippe canticum dgno uirgines dictus, qui prohibet 170 gladium 33333 3 sanguine
3331331, quia cum eo 13 3333313333 praecunctis fide· (fer. xtrttt); t hortaris me 31 gladiuslingnaemeoc 13
titus, etiarn de incorruptione carnis exstritant. 0331 taciturnitatis 111111 repositus, 11 sibimet 111111, ditm
uidelicet alii justi dicere nequeunt, licet in eadem 3133313313 rubiginem contrahit; et aliis 333 profr-
heatitudine positi mereantur audite; quia per cha· ciat, dum culpas prave viventium non configit. Gla·
3333333133111333333131311333 gratanter aspi· ,dium quippe u sanguine prohibere, est correctionis
31331, ad 333333 umen praemia non assurgunt. Qua· 11111111 a carnaiis titae percussione compescere. De
propter pensandum est, atque in mente nostra omui 1111311111 rursum 11111111 1 11111 11111 gladius
studia revolvendum, quante (1133113113333313333 31313311111111111111111111111111· 1 01111111
sit excelientia illic fieri summum, ulti summa 13- 33113 proximum tneutn sicut meipsunt diligo, ti rul-
licitas est esse rcl ultimum 3 11113 privilegii celsa habetdeum 1111 11111130111111111111011,11111Ιί3111·
ennscenderc‚ nbi beatissimum est patria 3331131138 133 1333 13 ejus eorde grassari? ridens ergo rulrrcra
ju„ sqq-qm, Nemetum ,3333 ,pregnante 3333333, melitium, curam negligam sectione rertmrumlltnn
uon ornnes capiunt verbum hoc in hoc saeculo (llattft. nte 113 egregius predicator docet, qui eo sc aproxi-
„ss ⁵30 ,g qiam egfegqae remqnmqontg 31331333 morum sanguiue mundum credidit, qno feriendis
non omnes perveniunt in futuro. eorum uitiis non 33333311;1131133133;3033133133
11333, 31 alia multa hujusmodi, charissime frater, 103 hodierna dic, qnia mundns 11111 a 1113111111
quisquis es, intra mentis tuae secreta considera, to· omnium : nou 33133 subterfugi,quo ntinus annuuntia-
tisqne uiribus caruem tuam ah omni peste libidinis rem ontne eonsilium liei vohis (113333). ,ι tlon ita
immunem serrare festina, ut,·iutta 333313Ιί313 do· me loannes instruxit, cui uidelicet angelica admoni-
3131333 3331331133, scias 333 tuum possidere in tionepraecipiturtt Qui audit, dionttllcni (1333.
sanctificatione, et honore, non 13 passione desiderii3 xxti). r ttt nimirum cui 33 333 1313333 insinuat,
sicut ct gentes, quac ignierant licum (l 1131333). 11333113333133333113,3113333313333331133, trahat;
Si 3313333133, precipitium 3333 2 quod si lapsus es, 33 3133333 fores etiam uocatus, invenienti vocanti
ad 333333 penitentie, qni ubique 3333313 331, rna· uacuus 111111111111·
333 naucratim 3333 nt qu non 3333131333 Saue si na ratum tociacorrinicoteo· arripere. et
dtur-annm procula Sodomis degere, liceat nel cum 11 111 1111111, praesumptorie argutionis argutere,
13313 propinqum combustionis 3331113 jamjam 33. cernon Hieronymum corripis qui contra diversas
gente, migrare. Quique nani 1333133313 subire „012 ltereticorurn sectas 1333 mordaciter disputati Cur
’331333333333333,3311]313ι3313333 3331331 fluctus 333. 333 1333333133 1333333, qui in Arianos publice
sisse naufragium ε 31 qni non mernisti ad 1133313 concionatur? Cur 333 31 Augustinnm, qui in 11331-
sinum sinejactura pertingere, libeat arenis exposito, cltaeos 3113113 Donatistae tam 1113131113 litigator inte· .
post periculum alacritate illud beati lonae ce· 111111 1111111111 1111113 quiacontra 1111111111
tensum cantare: ι Omnes 3313133131, et flnctus contra blasphetnos; tu autem uon times 3333333
131 33333 nte transierunt; et ego dixi a dbjectus sum Christianos.
aconspectu oculorum tuorum, verumtamen'rursos 11 quod 131 aab brevitate respondem 3313 sicot
ridebotemplum sanctum tuum (133. u). r illi nitebantur egressos et iarn erratrice ad 3311333-
⁵ caret XXV. ducere; ita ctiam nostrae intentionis est, eos, qui
'titt scriptur probabiliter 33 3333331. qualitercunque intersunt, ne exeant, prohibere. llfi
Si tero in cujuslibet manualibellus iste devenerit, dicebant: t 83 nohis exierunt, 331333 erant ex
cui conscientia minime suffragante, superius com· D 3313133333 31 essent ex nobis, ntansissent utiquc
prehensa fortediepliceant,mequcproditorern, dela· nobiseum (l ioan. n).r Et 333 dicimus ; Nobis·
roremque fraterni criminis arguat, noverit rue faro- curn quidem 3331, sed tuale. Studeamus crgo si pos·
3333 interni iudicis 1313 intentionis studio quarere; sibile 331, 31 deinceps hene sint nobiscum. tltnd
pratorum 3333 odia rel linguas detrahentium non ctiam addimus, quia si pessima cst blasphemia, ue- ·
timere. 11313 331333 cnm loseph, qni accusavit fra· 3313,13333311331133333133313, 1113 enim 13311 homi·
tres apud patrem crimine pessimo, 13 cisternam in· nem errare; ista 333133. llla a lieo animam diuidit:
nocens projici (Gen. xtxrrr); quam 333 lleli, qui diabolo ista conjungit. 1113 de paradiso ejicit3 ista iu
fitiorum mala 31111, 31 tacuit, dirim luroris ultione 13313333 tnergit. 11133331133331333333133333
mulctari (11133333). Cum enim 33333 prophete di· uoraginem ista praecipitat. Et si subtiliter indagare
3133 333 terribiliter comminetur, dicens ε 3 81 ride· ’ satagimus, quod utriusque criminis in 3131333 113131
313 fratrem tuum inique agentem, 31 333 corri- exnrninisgrauius penset, inquisita sacra Scriptura
333313 enm, sanguinem ejus demam tua requiram plenius docet. libi siquidem filii lsrael, qui [13333
(buch. ru); r quis ego stum, qui in sucro ordine blasphemantes, idola coluerunt, in captivitatetndnt
rideam tatu pestilens facinus inolescere, ct 33131 311; Sodomita autem coelestis ignis, 31 sulphuris ra

 

