i 109
iiriiiiii, tt. 1 lit 11111111 initote pretuli donec 1111011

‚iiffiiaiaunffiffia 11011111111111111,5110, 1. 111 111-
uarii teucria spiritualia meruerim, 111,1. 111. liius
11111111111111111111101. . .
ttomerl 11100111 1111111111 Ecolesiae iilutirii. ’11 rt
., 1. 111. ldeoi eet princeps uectore, tut, 1111.
11111111111111111111111111, titi, 1111.
liuore 01111011111111111111, 111, 1111.

1111111118. 1111111111, 111, t. tir.
8

81101111118.111111111111111,5111,1. 111. niu ee-
111110. 11111111001111111111111111, et 1111111111 1111111111
aii 1111111111111111111111 81110111111111111111, iilLt. 111.
lito iiie jejoiiire 1111111101 esi, 01111. 111. Cur riou colitur
a 0111111111111, t. lii ei 1111010111 V. f.. t. ti.

81111111 heresis contutatur, 5,1. 111. .

. sacerdon per nnltateni 11111111 totu Ecclesia, et 1111
ilceto perit, 229, t. 111. 81111111 ororii nurture appro-
11111111, aii omni peccato 1111011 eaie debet, 11111.
[litoribus crrenuuin ert rie ud eoi redundent 11111 inie-
riorurri, 500, 1. 111. 111111111111111Ι peccet ouant presbyter
1111111111 irn 11111, iniit. 111 quin iiintiir 11111 1111111111
ecclesie, mm 111. 0111111 rere 11111111, 111111. out i rte
1111111111 111111111111111, 500, 1. 11101111 perniciose pec-
ceiit, 510,1. 111. 81111111111111111111111 pro eliis inter-
cetit, iraiii Dei in se prouocet, 188, 1. ill.

soceruoi uon roiiimiiseor 11111111 penem rin 11111 111-
tireio. 1111111111, 1081. 111. Nobilitas sacerdototii pue
111, tna, 1. 111. Quirinii sangnine erretis imniolrti 11111
1111111111 roricule, rrieiius et pedis 1111111111, luti. t. lll.
11111 111111 1111101111 1111111 est 11111, 501, 1. 111. li'iiii
1111111111111111111111111111111,111, 1. iv. sicer-
doo euterius niiiiiiirit, 0111 iiirieitii'iter consecret, 88,
1. lll'Srui‘rdoi ctu totins lloclesiae utitur tertiis, 829, t. lll.
0111111111111111111 ericii, 11111 iit, 100, t. 111.

Sacerdotes iiiali riiiiitei curtilibus la 111111, 101, 1. iti.
liileni iaciunt 111111 niirtcnln, 110,1. fit. indi rii sacer-

untia olilclurii 11111111 popuii, 168,1. lll. certiores
igurari 11 ritune leonurndeiitiiiiiir exponantur, 1105 rl

111.,1.Ί11.8111111111111 iouaiitiir 111111, titi, t. iil.

Sacerdotes 11 repercutiunt 111111111100, 1. 111. sicur-

itote« curisti nni 1111, 501, 1 111. Sacerdotes 1111111111

111111111110111111111111,1118, t. ΙΙΙ. Sacerdoti rel nii·

iiiiiia criiiiinln niu ilcin eet 1111111111, 500, 1. lll. 8111101111

(1111111111, 01, 1. nl. literii et reguum 1 ileo liuntutiiui, 08,
81111111111111 que 111, itit. t. 111.
811111110111111111111111111111112511, t. 111.
811110111111111111111011111111111111111, 08, 1. tit.

Sacerdotnui ignorantie 11111111111111, 501, 1. 11181111·

11111111111111111111111111111, 5011, 1. 111. Sacerdotem

· 111111111111,1111,1.111.1111111111 ttiesaori litora 1111

11111111115511. 111. Sacerdotem itepoutio, 115, 1. 111.
8111111111 uecteoe iaiiiie 1 niatu 111111111111111, 1151,
1111. 1118111111111111111111111111, 5501. 111, 32.
11111111111111111111, 110, i. lli. iii 1111111101 11111111
10111111 1111111011, noo nieiltiirn. 1111111 1111111111
1111011111111111111111111111111, 588. 1. 111. 811111111-
111111101111010111100011111·
1 u 3 1 ,
Sucraneiitoroin eumiiiiotraiio 1111111111 pre 11111111
clericis 1111111111, 581, 1. ill. Probatur 1111111111 moria·
etioeuro exemplis, uio. Contirinatur enrnnileni anctoritate,
into. iterii eit 111111 concilii, uit, 1. 111. Et ruodo conse·
morli, 11110111 niolo 111111111111111,111181111111.
toni 11111111111111111111111 terretur 11 perniciein, 9²,
1111. Sacramentum ecrteiiueticuni nonnullis reititnr in-
pegila.lecrlii'l‘elliiretititquaoitnicliiii?'liii{atcir'rnprritire, 13, t. iii.
8111111111111111111111111111111111,11111,6101111.
811111111111111 1111111111 Suiornuuii 1111111 ua.
tuirr. 811, 1. 1110110111 11111111 per regnunt Dari ile·
ἶῖιῖεὲιιυῖ gris ’1111111111 sepior esuriretur 8. doctore, 11,
8111111111) natura. tinniit
Salernitiiii principis 1111111111 exitui, 151, itit.
81111 ct rtirtroiittu titus in 01101111, itui. itt. Sulis
*turturinut'ttnl'n 111
8111111 statuit uninooluiiniai'iii terriplo, unarri 1 iler-
1111,11111111111111111,0111111. 111.,1011. iil.. alomonis
1111111111111111111111111111111, 011 1. 111. Ei [uiae
reginis 'lilii et coricunioes 500 uniit 111, 81111. 111. ι
scitulanrur 11111111 piures conrumpitur onero gladios,

tunnt tit-:timi tinttttttnitt.

12oe

81111 eterna 11111 1011111111 ricinia, 25⁸1, t. tn.

8111111111 01 et pluraliter 11 singulariter, 1111 111.

Satiatur per 11111111 cur 111111111811, 1. 111. Alite
{aqt'irtorffirilientuiii getius 1111111111 equits erat 11111111,

Sourion 1111118111111111, troclea. «V. 1., 110, 1. 11.

Surnneiis 1111111111510, 1. 111.

Sancti 11111111 eloe liniris 111111111,111,1.111. Stricti
iiri iii nin ioriini rlrtuturn perfectione interpretentur
111111, 1. 11. 0111111111 rereriuorpoitui 111111 iuu-
111111 11111111“11111,11.1,1 111811111111111 1111111111,
iiiito 1111111111111110. 1. 1118111111111 1111111 enrpropo·

iiiiiitur, 11711. ill Sanctorum apparitio in 1111111111. (nci-

111 1111101110.011111111111111111111111 11111111,
{utilit 111. 8111111111 rite 11111111 1111111111,’1111,

0111111111111111111111111111, rin, t lit

8111111111 uncinus nereus que rutinae eruuntur, 855,
L Ι8111111111 linitione quot 1111111111111111111, ⁴.. 111.
8111111111 uirilitatis coe estea licit. Cnlk47·1.,²b'2 1. 111.
cui neus 11111 1111111 111 ui, nii, u 11111.
pirniiii 111111111111111,510, 1. 111. 8111111111 munitiore
1111111111, 111, 1. 111.

sipientlr ent ariirre eorreptionem, 1110111111, 115,
1. 11181111111111111111 11111111 111111111111111,·151,
L 811111111111011, et tameo propliott, 01. 1. 111. 01111111
innooeiii 11 principio aiii regni, ot ditatura Scriptura
11.11111111111,1111111 i’. 1., tui. 1. 118111 reperiri
“gi-'inguini iiiior, uei, 1 iit.

Ι 81111111ιῖ111ιῖἱὶἓὲῗηᾶιιῗιξιῗῃῐὲιῗέἶέοέπι1111 1111111111,
²“isiiikii't'i'e 1111111111 onero 1111111111, 115, 1111.

scripti sanctornm l‘atrnrn 11111111 viridario, Collect. V.
rupinum! 8111111 erse 1111111111 1. 111.

Scripturt non 11111111 trintuiiiiituti, tat, t. 111. Serip-
11111 tertie 1111111111 nori 1111 11111 sonunt accipianda,
0111. 111. ilex ei· intentione euenileuite iuni, 11111.
Scriptiiraecnr iri rurpeiitis irratli nratie, 01111. 111.
8111111111 sententie 111 111111 or 1111111111111·
11111.1.101·11;.1,11.1..’,“1111111ῖο1,’1111
ι,1111111111 litteraliter tantuin intelligere 111111 eit, 151,
Sertis apostolice 1111111111 11 rerumne. 1151 111.

seditionis iteuioiiiieiiits caiisa, 15 ct 111., 1. itt.

Seleiiitin candor interior cnuiluiiii 1111111831, 1 lit.

Seruilius 11111 111 corto 1111111111, mi 111. 811111
iiitiuiii tn loquentiu, 5151. 111.

Seiiteiitiiru lii 1111111 iiiiitnre noe rat 11111111, 80
i. ¹snut 1111111111 demonem. Gellret. V. 1., tin, 1. 11.
0111 eriis 11111111 1111111 1111011, lioc esi cogitationes,
0111111. V. 1.,1101, 111.

Septem Dormientium 180.) 11101111 pro 111111, ti,
L 18ξ11111 incaute reodolaiirl etgrtnuuteepteuoooi Spi-
ritnseenttl. ceteri. V. 1., 118, 1. 111.
Ιη,011111111111111111111111111111111 noii 11111111, 101,
unissaw 11111111111 pellea 1111111011. V. r..

01111115.) Dinencerne epiecopus, 158, 1111.

811111 natiue 015, 1. 111. .

Sorrieiiuuiii litio amore, non tliriore 111111, ten, 1 ill.

88ἕ1τ1311111ηῗ8ιῖτ1031ῗ11111ῗ1211ἕ11111111ιέ1111111111111 ou
11111111110111111111111 lioriiriuri oeuoiitctruiii 1111111,
{⁹}ii'inpo ei miniuetnotne contumeliae 1111111111, 511,

Siler noriiioiii interpretatio, 0151111.

011111 liugos timente 1111115101. 111. sicinii 11111-
premereiment, 1111,

simoniacis boni 1111 nocent, 11811 111.,1 111. coniri
8111111111 sancti 1111111111111111,1118,1 ill. 81111-
11111 heresis riguit iisqne iu tenipus 8. l'itri 01111111.
liert. 111. 8111111111 tiereieot prioci ,555 t. 111.
l’er 81111111111111111 Spiritui ditiis, ἢ, 1 111. 81-
11111111 111111 iioii 11111111, 01, 1. 111. i'er eosdeiii
811111111111111 accipitur, iiiiii. 8111111111 snut iioii soloin
11ξίἳῖἷὲ {igis ’111.ἀ giffl‘u'oipifrssiufiiffii'mssu uoiuffu‚⁸'⁰ei
u io, 1 .

 

