111 S. uultu 1)lele OPP. uultus SEU PARS ut. ⁸· OPUSCULA 111111. (1111

mmmm—*hm*

721721111111111111111111111111 111111.

ΒΕ81111ΛἋ smpiternam sciturum tuetuuul uuTEPouuubu.

1111111111 -Consolaurr 1111111111 monachum, 1111 ingenium liberalibus disciplinis in saeculo nonenco-
luerit: ostenditque sciendi cupiditatem 111111111111111111111111111111ς1111111111 11111,1111111111 s
1111111111 virtutibus abjunctam, professoribus perniciosam, eliis inutilern; contra 1111 sauciam 111111111-
11111 securam esse 11 perutilem. Proinde illuvu hortatur 11, si velit aliqu¹d utiliter sapere, 11111111 per

, contemplationem rerum 1111111111111111.

Sanctae spei illio 1111111111, Pennus peccaturArum, nonlicet, 11111111111111,1111111111111111
1111111111 putemur dilectionis 111111111111111 auum 11111111 1111111,1111111 11111111
Nimis 111111111111111111,1111111111 1111 111 111 1111111111 vuluntate 1111111111 11 11111-

’ 111111111111111111111111111111111111111111111111 111111111111111111111111111111111111111111111·

111111111111111, 11111111111111111111111111 111, 1111111111, 1111111111 anniculospraecipit
ln bella consurgit: perduellionis reus est miles 1111, 11111111.
ditatus imperialibus donis. 1111111 111111 slbi conve- . CAPUT u.
¹¹¹0 ¹0¹⁰¹¹³¹¹¹ ¹1¹¹¹¹¹ ¹¹¹¹¹¹0¹¹0¹¹¹s 111 obedientie 011111111111111111111,11111111111111111111.
clientelam. confiteris te, 1111 11, frequentius⁴ impu· ‘pum ergo de grege suo fartae possessor quisque
8¹¹³¹¹ ¹¹ 0018101110]θθὲῑῑθῑῑθΰῑῑῐῃβθΐῖθῐῑθ ¹¹¹¹- 1111111111(111111111111111111011111111111111111
gittem, (1111111111 1100111101· de facillimum habeas agnum tenerrimum mepsae refectionis apponere
addiscendum, ante reri luminis aditum requisisti 1111111111111111111111111111111111111111111111
11111 111111111111111111111111111111111111·1111111111111111111111111111111111111
1011101101Μο 10110301 ⁸¹¹l¹¹¹¹¹⁸¹¹⁵¹¹i¹¹¹ ¹¹⁸0¹¹0· 1111111 familiaritate trajiciat, duur alios interim 1111
rum, 11111 liberalium artium uon 010 1¹¹ studiis temporibus convertendos moderamine piae dispensa
¹¹¹¹S¹¹¹¹¹¹¹¹¹⁸ ¹¹¹S¹¹¹¹¹¹080 litionis 111111111181111111 1111111111 puerulus tan·
CAPUT PRfflUM· ’11111 11111 agniculus 111 tribus 11111111 modiis
sirenae cupidinearum perniciora 11 1111111 1111111111,1171511111.
uana prro querelam a te evemerus divinarum quur 11111111111111111111111111111111111111
1111111, 11111 11 tibi 1111111111111111111111111111111·111101 1111 1118111, a parentibus dedicatur (1 1111. 1).
‘8¹¹¹ Nimirum st 1111111· 1113 111113 rudimenta m¹¹¹¹¹oe joannes 3111111111 non ,1111111111 agrius sed Agrium
veternosus 110811310118111 ῑθΒΕΠΒΓΒΕΘῘῑἏῘΙΠΠΙΒ 1111118- pfaei¹¹02¹¹ll⁸lls qni 101111 0101111 1111111111 de gregem.
tiit, 111111111111 111111111111111 111111111111111 1111011118 ,101115 pirgum, 02 j„ ,1131111 contendit
00000311100101110101101101οῑ531110001ῑῑ· ¹¹ae¹¹¹¹¹¹¹¹ (1.11. 11111111, 111; 11111 Dominus, velut epulo
11001 ⁵⁰¹l¹⁰¹¹¹¹⁵ 10101 ¹¹¹¹¹¹ ¹¹¹¹ 010001οῐ0. ¹¹¹8 ⁵¹b¹¹¹¹ suavisedulii‚ delectabilitersaginetur. Non enirn 111111- ,
draco teterrimus in cor eJus venena stillavit : «Scit nes 11 procinctum spiritualis militiae pro 111111-
11111, inquit, 1111111(1111111111111111111111111 11111 alleguntur arbitrio: sed is 11111 111, 111111
co, v 11111 11111111111111111,1 aperientur 111111 1111111111, inspirat, 1111111 super eos etatum
vestri: 111, «erius 11111 111, scientes bonumet ma· ac temporum moriventa dispensam ut 11111 11 se
11111111. tu). 1 Eece, frater, 111 111111111111 1111111111111111111111111 maturas, aliosjuve·
11111111 disce Deum pluraliter declinare. Artifex 0 nilis incrementi 111111 robustam istos tollat primo q
enirn doctor, 111111111 obedieutiae noviter 1111111, pubescentis adulescentia 111111 vernantes, illos
11 1111111111111 plurimos deos inauditam 111111 11111 111 ipse pueritia laetantis exordio, velut de
declinationis 11111111 introducit. Porro, (111 11111- 11111111111111111111111111. 1111111111 prm ni·
rum onmium 11111111 moliebatur inducere, 111111- 111111 senectute 1111111, sed uxorem 11111111
tatem scientie 111111 ducam exercitus posuit, 11111111 1111111 adventantem prophetalis 11111 serenitate
11111111111111111111111111111 iniquitatum turmas prospectat: 1 1111111111, innuit, 01001010000101000
unexit. Quid 1111 11111 siin 11111 111111 idipsum 11111 te esse 11111111 Ego autem 11111111111111
111111 jaculum vibrat 11111 11 111111 Evam anti· durus 1111111111111111.111). 1 Ezechiel tricennali
1111111111 hostis intorserat? Expertus quippe nun 1111111111,11111111011111111111111111111111,
potest desperare successum , 11111 eamdem 11111 iu· 11 dispensandum propbeticae 1111111 promovetur 11 -
111 11111111 qua super parentes nostras dudum se ficium (Eum. ι). David 111111 privno 11111111
meminit obtinuisse victoriam. adolescentiae decore pubescens, de post fetantes pa·
Sed cum Redemptor nester pastor 1111111 111, 111 111111 subjectionis eligitur, et ad crispandum spira·
1111111111 111 luporum ferarumve frenden- 111111 allegoriae psalterium, 1111111 ad obtinendum
¹¹¹¹¹¹b 11111111, 11 1111 11111111 1111111 sedet agna· 1111111 sceptri fastigium 1111111111-1(11111. stt)-

 

