⁴us *oense 11. - 1100011110. os niuissun- 1111901111. . aaa

, puinimirum quoniam Bobenriensis Ecclesiae pompe-A unde vivant ι 91 (1199911901 9111111 deterret, nt deci-
snit cathedram, monachum induens, triumphalem masnon persolvant. Unascilicet res et illissubtralrit
,mampvii meruit invenire coronam l thue ex indu· 445 corporale subsidium, et istis pericnlum pro-
striadecmteris sileam, quidam sanctus poenitens, videt animarum. Quod totum in male munilici g
cujus mend praesens vocabulum fugit, jam aute se· caput redundare, nulli dubium est; si tamen aum
prenninm iere episcopatu dimisso, 1111119111 angelo vi· ud hec propria vanitas trabat, non necessitas an·
1111111 1111111111 11 111 epismpatum 1111111;1111 tiqua compellat. Et quidem plurima suppetunt„
nonsit, donec admonente eodem angelo, beatus ad- quas de episcoporum multiplicibus aerumnis appo·
seuit sub eeleritate Remigius. Sia itaque ne deee- nerem, nisi me epistolaris compendii regula probi-
ptio potuisset torte subripere, etiam tuta formidans, perer, ’
11111011111111111111(111111111111111111111111· Sed, o lacinus! adeo 1119 sola sedes apostolica ’
tulum rigidnnsltlit· cruciat, ut ab his omnibus me dicendis avertat. In
Epitonpnsetianl ille sabinensis, 11111 solium nonti- qua nimirum sede, cum admirari soleamus reve·

reteneamus, etFarlense monasterium, contempta rendae majestatis antistitem nunc despicabilis per· , ⁷

i'ffioefnnlali 1111111111, 1111111111 qnam 1011111111 sonae cernimus mindonensem. 11199 venerabilis ille
,ffinssffl 111 111111 111111111 11111111 1111111111, eumeuii expertus iuerat, Petrus videlieet Apsarensis
tarditatis eius iusignia celebrat; testis moderna de· [guapensis up· 9,, sup. op, gorg] episcopus ; quippi.
1111, num niam eim memoriam im benedictione amptum arurae, u ee sclavonico runo lunam
3111111111· 011111 1111111111 11111 11 1011101111 in navigans, littoribus Anconitanae urbis applicuit. Hic
’111111 11111111111111111111111111111111111111, mibi, dumtotius circase regni reverentiam con·
ᾆ11 1111 0111111111 11111111 1111 1111111111111111· questus exponeret, ac molestae inquietudinis taedia
31111 numeraret, inter caetera unum intulit, quod vos 11- ·
’ 11111111111111111111111111111,(11111111111111111 1919 non patior. Quidam, inquit, degener quidem
111111111111111111111111111 (1111111181, 11111 moribus, sed majorum titulis insignitus, sui generis. ,
1111111111 1111111111, 1111110111] 1111111111 111111111111 consanguineam nuptiali sibi'fmdere copulavit. Quid j
anngemr, 1111111111 1111111111» 11111111 11111· plura? Prohibitus perstitit, excommunicatus adbae-
1111111111 1111111111 1111111111 11111111111111111, sit, totumque ecclesiastica censurae vigorem, nuga·
¹⁰3⁰, 1111 moeream 11111111111111111111111111· rum puerilium tabulas deputavit· Cui certe 1109 ad .
mmm 11111111, 111119 perferret? 11 nummum arvrnae summamus annisum uncus, ut panes

111111111111111111111111111111111111111 contiue- de nuptialibus mensis iu plateas ante canum ora ¹ Δ

1111311111 11111111 11111111 1111111111 (11111111 1110 projecti minime tangerentur. Insuper,o divinae aui-
1111101111 1111111 11111111 11111111111111111· madversionis pavenda severitas 1 dum rigidus stat,
191111 Et quem decuerat reverenter incedere curn dum praeoeptis se sacerdotalibus non humiliat, qni
111111 1111111111,11111111 1011111111Μῦ1 111111 nen· vigilare sibimet ad salutem noluit, iu cubiculo dor·
mpennnu tinnitus armorum? Unde fit, ut modo mientem repente de caelestibus irruens fulgur ex·
manticem nou comitabimur dignum esi, diversi aduxit. Sic divini furoris expertus est moriendo

1111111111 011111111;1111 1111111110ῑί11, 1111111111ῑί seutentiam, qui vulneri suo dum viveret adbibere s

11111 1111111111111110111-Ρ111111111111111111111υᾶ111 contempserat medicinam. Hoc autem diximus. ut ,
hamt qnia 11199 nonnulli et inviti perierunt3 et ta- quam sanctae auctoritatis vir ille luerit, qni episco-
1190 eos, quos tolerant, praediis 19 facultatibus Ec· patum deseruit, monstraremus. g
1111111, velint nolint, 91111101 emunt. Quotidie rege- Sed dum ista prosequimur, illud ctiam 1101119900-

bsepulae, quotidie apparatus, qnotidie nuptiale oon- sequenter occurrit, quod etipse nobis nuper, vene·
sutum, et unde refrigerare debu'erant indigentes, rabilis Hildebrande, dixisti: et quanquam nou

19111111111911111011199191013911190191.1190111 magnopere liujus videatur esse negotii, qnod versa· s

¹¹¹«epus dispensator, et promus debeat esse paupe· tur in manibus, tamen dum quomodolibet 11099111Ι

cadomum mensam adluentibus deliciis, alieni cibus tradimus, neverago funditus oblivionis ab· 1 -. χ

*vuer ;cum et illi, quorum est tuta substantiausorbeat, quasi rem fluctivagam paxillulis alligamus.

111 exclusi, tamis inopia contabescant. Ut euim te retulisse memini, nmo tibi, ut ejusdem ν
verba ponamus, Novarlensis Ecclesiae narravit epi-

CAPUT 111. ⁴ scopus. Cum, inquit, inTentonicorum partibus cui· , '¹ ¹

dam episcopo conviator incederem, et imminente

matra ecclesiastici peculii dilapidatores. ,, ,, , . .. .
· pompam relectrnms bura, 1119 quid m1b1 quasi de-

11111 omnia porro baec mela illud excedit, etdia· center apponeret uon haberet, aestuare ooepit et
›rr «ι propemodum videtur aeqnare nequitiam, anxie quaerereuudenibi posset in itinere positus,
umoris in militiam profligatis, omnique pos· subvenire. Cumque binc indigentia stringeret, 111111
m r · terraruminsuperetiam etdecimae, 19 ple· ebaritas animum dilataret, in arcto positus quid
, 9111190111 iu beneficium sacularibus. 0011119- prorsus ageret ignorabat;cum ecce repente grues,
»1 liberalitas inhonesta, et indigentibus adimit ut litteram invicem congruentes exprimunt, parili

1· ttsdsloum lntelllglt.

 

