113 Τ. AD lollii! OPP. S. uelut utltltdt. ιιι

accidens intermeantium substant-in sub accidente; Λ Nou ideo tanuen est calumniandum Ecclesiae qnod ι
ln hypostasi stru coaccidens in substantia, ct ιιι· jejunis accipitrum placuit enirn Spiritui sancto ιιι ιι
stantia tub accidente. Dicamus ergoad primumquod honorem tanti sacramenti primum os Clrristiani in·
iorrna panis frangitur et atteritur. sed corpus Christi trnret. desipiens ά lunc preclarum culicem. Conti-
sumitur et comeditui, en quar nutant eornrptinncm, nens metonymice ponitur pro contento. llic est celia
ad sormam punis.reicrentes; cn tero quoe notant runpuinia mei, noni et aterni testamenti, idest lir-
ιιιιριιιιιιι, ad corpusiilrristi. matio norae :eterne promissionis. Quaeritur utrum

6. Dedit. Quaeritur utrum corpus ιιιιι ιι coena aqum cnm rino concertatur in sanputnent Dicitur
dederit mortale un immortale, possibile nn impassi· enim prrod antra significat populum, et rinomjmtnr.
bilei sumcere credo ιι dicatur: tale dedit prole ut Christo populns admistus sipnlilcetur. Dico apuam
111111 parasceuen concedi, sun ide. quod tate transtra ιι vinnm. enm natm ntno ιιιιιιι ntun-
dedit quale ιιιιιΙ hahuit, mortale uidelicet et pussi- paruasque. Qutaeritur an vonum sit otrod peritur, si
tile, non tamen quod posset pati sub sacramento, lone notra pretermittnlurl Dico, ιι ignorantia roi

1111111111 1111 1111111111 1111111111 1111111111 111· oblivione aquam pretermisit aliquis. praviter punia-
debatur uec ludebatur. Discipulls. Solet dubitari ιι pru non menen sit etiam irritum sacramentnm.

1111111 acceperit. 011111 11111111. 11111 dicut: Biliteec Bl'rilrus ιι ιιιιιι sacromentum comonis et sanguinis
1111111111· 111 1111111111 1111 11111111 11111111 11111· ιιι sub alia specie sumendum instituit: ad supen-

11111 1111111111 1111118101), (1111111 11111111111101· dum meritum, ad lucendum sonsum et nd vitandum
tileramt lld troo scilicet dalrat, ut sno doceretur ridiculum ,ι aagendam werpum, «μή. ,nup ιιι

11111111) 1111111 111111111011111111111011111111011111 cernitur, ιι aliud creditum od torenton sensura,

1111111, cuius crimen, 1111 11111 1111111111· 11111 tamen no abhorreret animus quod cerneret oculus; ad vi·
Ecclesia, uc forle 11111 111 1111111111 111 1111111111· tandum ridiculum, uc insultaret pagonussl id aperot

decinit et 1111111111111111111111111 cortisanos. repeterem ιιι. nyssaenus ιιι.
sumptum eorpus 11 manu 111111111111111 11- ιιι-,ι struo cernitur, attondemur. ιιι pro mum
ministrarent, sed qui consecrarit, idem et mini- famem, p„ ,mmmm mmmm, pro ιρις de·
1111111· 1111111111 1111111 1111111111 pulsat inimum» stipatis eliosus est quoad efficaciam uro omnibus
querens qum llnt de corpore Christi postquam init (1,,οω ,uppem

sumptum et comesturul Christus de ore trusit ad ,p pm mumque semp, po„ 90„qu 015ae
1111 11111111 111 111 1111111111 1111111111 ‘illam 111· de egypto nisi celebrando Posset crgo ut dera-
menon iu ventremcilrus iric non camis, scd urrisun spanis angelo protegamur, agnum edamus. Sed ιιιιο·
111111 111 1011111111 11111 111 1111111111 1118111110 tiesl Attgostinus dicit: Quotidie sttmerc ιιι lando
tor, ιιι ιι incorporetur: ore comeditur. sed nnn in ,ως puppem, pp zacha„ ιι centur-tone tegimus:

1111111111 1111111111 1111111 1111111111 1111 11111111 dlter gaudens suscepit Christum in domosua; alter,
1111111111· 111011 11111111 1111111111 1111 1011111111 11111 ’ Domine, non tunt dianus ut intret ιιι tectum metm.

nolam Eucharistiae comestionem evenerit, in ltoe po„ ape„ ,pepp 50 mosum Faciat „numisque
11111111 111 111111111111 11111111 1111111111» ‘l'un qtrod pium crediderit csse iaciendum 3 ιιιιιοι tamen
’ 1111111111 111 1111 11111111111111111 1111111111111 1111 omnibus dioiurs Dominicis csse srrmendum, si tanen
Dimillwdisseffi Ded qualium] ad 80 11011 &induit imill- mens non δὴ ὴ] affectu {memdi- [n mei mmm-{m [α.
11111111 1111111111 1111111111· 51111111 quidem 10110· cittis. Si orris peregre proficiscens, aliquod pignus ti ’
11111111 1111111111· 1111 1111111 1111111111 11111111· quem diligit retinentum quotics illud aspexerit.
pitur aut ιιιιιιιιιιιι. Siquando talc quid videris, illius debeat amicicias memorare, ις proiecto sp„ ’
nihil time ιΙΙι ; sed esto sollicitus tilri, ne ιι lorte ise· nem ae desiderio nequit illud aspicere. Unde ct
1111111 11 11111 1111111111· memores. Quoia Dominus ipse preceperat ut lroc in

1· 11111111111111111111111·1ὶ111111111111111111101111111 sui memoriam latcercnms, idcirco trin commemo·
1111111111 W 1101 1111011111 11111 Sl 1111111, Did? randa proponit Ecclesia, scilicet passionem, resur·
1111111111 1111111111 1111 1111111 Christi, 1111 11111111· rectionem, ascensionem priunum primum pullulat
111111111111111111ι 1111 quondo 1111111111 ipsum charitatem, secundum roborat iidem, tertium-iati-
Pi⁰¹¹⁰ffl⁰¹¹2 1111111111 11111111111111111111111·1111111111· licat spem. erid ιι rionis magis charitatem acccu-
1111111· 1111111 1111111111 1111 1111111111· 111111 11111 sintquam quod propniosuo Filionou pepercit Deua.
1111111 111111 11111111 1111111111111111 1111111111111111· ted pro nolis omnious tradidit illum? Quid in nobit
adrnodum cum ³³¹² 11111111 1111111111 1111111 magis iidem coadunet, quiam quod Christus sur·
11111111· 11111111 1111· 1111111 11111· 11111 1111111111 ιιιιι amortuis, primitiae dormientium ct restu-
19111111111111 91111111 uitri utrumqne, 111 111 corpus rectio mortuorumiSicut in ddcm omnes moriuntur, ,
ιι sangnis,contecrotur;ueutra tamen superfluit, ιι imin Gloriam onnes oinidcolnntnr. Qtnd magus lu
ostendatur quod Christus totam humanam naturum nobisnmplilicct spem quam qtrod Cincturuteen·
assumpsit, ut totum redimeret ; panis enirn retertur dens ιι ultum captivom ducit captiuitatem, dedat dona
11 11111111111111111 td animum. Postquam cenatum dominibus, ut ulii ιιι iile, illic sit ct minister crusl
eat. Post coerrnm dedit hoc sacramentnm, ut ultimum Quia vcro dicit se memorem Durniuicae passionis,
ltttntorls mundatum arctius memoriae commendaret. statim acerbiorem ipsius passionis mrnmcmorat

 

