153 deuse. tlt. - uit induerint tltt. ' 051

ludcates iu sistris, ct lerina tympanis canerent, Λ perrcuit : paulo post ad episcopum rrmm mnatre
percussit Saul mille, ct Dauid decern ruillia; iuius memoriae, 10111000111101111110111111110111111 bdaedddle·
eat Saul ninris,et displicuit in oculis ejus iste sermo.» poenitentiae flagitator accessit· Cui mou sacerdotalis
beindesrrbinlert: ι Post diem antem alterum invasit olllcio dignitatis adempto, cunr aestiuum tune cauma
spiritua Dei malus Saul, et prophetabat in predio do· torrescerer,ctsecandarnor nussiam tempus instaret,
urus suar i 1 lieo. xrru 1. ι Ecce liquido ridemus lurraearinae (f. conemini) regulam, inclusionem ou·
‘quod scriptum legimus, iraro scilicorbeboro (ωηο. stodiae carceralis indiximus :aneorum peonitentiam
nium. lo Saul eninr cor ira precessit, et mox ne· competentimoderationepracdrirnus ε atqrreutinspeur
'r quitiae spiritum introduxit: debinc abreptitium suum derldt 1011011110111111011110010001111111100101,11·
. tn zetum omni sororis accendis, acad perimendum bortati ornnes sumus. ln quo nimirum lacto maut-
brrrd, ouen enetos tribatrubar Spiritus. incitare. teste perpenditur, qnoniam iracundus dum reto tur-
Nam, teste Scriptura: r Tenebat Saul lanceam et modemti luroris incenditur, juxta scripturae terti·
misit eam , putans quod corrigere posset Dauid euru 1110111111, d 1111111011ῑο 1001110111· 1101111111θηὶ0 ln·
μάθω (1111),, premebar enin. jn vasculo suo euredus daemonio rorante nou agitur, qui monun-
auoror iracundiae spiritus, cornone aduersus inne (11101101101111111110111111111101 11011 1111111110, 11111

oenteur ieralis inuidiae lacibus inflammabat. B 11011011111111111011111111111111111001111111110010010100
mm lv· Ultrueuim dum libero mentis judicio caramerus

[mmm mmm promer iracundiam diabolo res etiam insensibiles uindictam ultoriae animadver-
mcipan, sunus exercet. Quod utiquecurus rer Persidis egisse

eurpropeuouou onsrune errrore urorum ur- derrrbrrrddtue sicu nemorosumque 11111111
ritorio janr lere a decennio contigit, ouod ad no· 1111011111011111111· 0111111111 1111111111 11111101 1111111·
stram ,prolecto notitiam, ipsa potius rei praesentia 11111111,11111111111111111111111111111111111111111011111
quarrrlamavulganteperreuit.Adresperasoenteoulp· 1110111111 11111011 1011111011 0111111111ον 111111 1101
pejam ὥθ’ ippum quorumdam „mmmmm rapacem ulrenrn, nbi eliensi rado vortices attolie-
cordibus sol inocciduus occidebat, eosque adversum biblffl'» 1111111111· 0111111110 1110111111 1111011111οῑ01
semutuisirrjuriarnm jurgiorumqueconricils auctor 1111111111111111111111111 1110111111· ’111111 111111

ffiwfflae spiritus accendebat· cumque presbyter pennotus, ulcisci in amnem statuit, contestans euru
compresbyterum probrosis contumeliarum irrisio· 11111111111111 1111111111 1111111111· 111 11111111111111

u'dus laceraret, et alter alterunr multo mordacitatis 111111111111111· 111 111 11111111111111111 1111118111 11· ’
sale maledictorumque relationibus conspersisset, 1111 111111111111·1111111111 1111111, 01001111011111, 10111111
uuus eorurn minaciter intonans, et dentibus stri·C 11101111111111101111011 0110111111, 10 111111 11111·

dffl, comp„ rama pes arripuit, atque „d do· statis llrrriuru drrm nrrrffls utrinque lossisaperult,

muna snam longius constitutam, furibundis prope· 1111111 1111111111 11111111111111111111111111111111111 “ ·

,Μωῑὺωωρῑι Sed cum mum jam summ, quadringeutos scilicet et’sexapiuta rivulos aquas
„pens „1330 ,Μῦς obnuberet, θοι emm imprimes duminio subdivisit; sic, sio reiut inimici sui sangui· .
tenebra perniciosius possiderent, ecce ortuque nigri ”⁰¹¹¹ 111111111111111111· 111111111111111, 111 11111111
equites eum caballis amne nigrantibus obviant, eique 1111111111111111111111, 1111111111 1110111111·

isqui majorinter eos ridebatur insultat: Sepc, , 11111111·

inquit, iustiti, ut te mibi subderes, ut in cliente· 111011111111111111111111111111111·

laur meorum contubernalium devenires. 11111111 itaque, (111111111111 11111111 111111111οι 1111111

i'uties itaque subterfugiens, jamnon poterisjngunr 111111 1111011111 1111011 1011111111 1111111111· 11111101· ¹

meaeditioniseraderc.Videbaturerrimnobilisouidam 11111111 11111111111111111111111 111111111101111 677 11·
,p pose, R0manus ppomine, 676 qui frequenter [101111. Pet· 0111111) quippe 11111110 quod ab homiuibus
um sollicitauerat, ut sibi subditus beret. Presbyter 1111011111οἣ 111101111111111111 11101111 11111110 001111 11·

itaque primii [eppopjshorpppe perpulsus, apl prpaeci. 10111081 bustis tirus ittlutttfilur. ln iracundius veru

pientis imperium manns utrasque complosit, atque [1111110 1011 1111 1111111 serpens 0⁰⁰⁰¹¹s¹¹2 0111111111

illius uranus dedititiorum more deosculans, se reiut 101111 1111111111111111 1101111111 suddit: adeo ιιι pru-

iu herilis lldei tuitione eorunrisit. Cui uidelicet rei 1101110111 mentis expertem, rationabilem lurlosnru.
congreto qnod salomon air: «manns in prorui pon callentem iugenio reddat insanum. Alieuat cniru
epp innocens maru, (prov, ῃ), ‚ Quem propinus irrisores, ot uelut abreptitios insanire compellit.
rue percuncians: sois, iniquia, qni oport tito praeto Quod sane lieet omnibus Christianis sit omuino pro·
mponrleus ait a Nonne tu es dominus meus llonra- bibitum, permaxime tanreu sacerdotibus cst caron·
nnat bt itte: abitt, absit; sed ego sum, inquit, dum. llam cunr veritas cunetis ddolibus in coru-

diabolns‚ cui tu nunc commissus es, et iudiridua nrune precipiat, ut dissidens quispim nrunur snum .

deinceps societate constrictus. ante adure deserat, uec iliud antequam lesu iratri

Sta igitur in lide, et serra quod pollicitus εις ct recorrcllietur‚ offerre prresnnrat (ldntdr. r). quanto
post huiusmodi rerba rel gesta praesto disparuit. propensius id agendum est sacerdoti, qui uidelicet
‘lunc ille tremefactus, conlusus atoue perterritus, uon mctalli pondus, non corruptibilem margaritam,
ad domum uon sinc niagno trepidationis horrore nou certe nranipulos segetum, s‘ed ritulis coctu·

 

