111 ’8. Putat 1111110111 0111). tultus SEU PARS 111. - opuscula tutttts. ott· ’

lili rui, quom terribilem in tc sententiam vir sa· A tranen spopondisti, sed temetipsum Deo ‘specialiter
piens manifeste depromat ε r 1010010011, snperllae obtulisti! Cepisti quidem 0110111 amoris agne lerne-

bominis‚ apostatare 0 Deo, quoniam ab coqui lecit · scere, curu 10 decrevisti miiitiae eoelestis obsequio
illurn recessit 0010000000οω1011100001111000· mancipare τ 010010 scilicet per spiritum cupisti, sed
cast est snperbia : qui tennerit 111001, adim· per degenerent carnis ignaviam tepuisti. Unde per
plebitur maledictis, et subvertet eum in 110001 100000001010010111011001101100101000100110-
(Eceli. xl. 1 · gitur, cumtorpens anianus tuus a saneto proposito

Ergo, lrater mi, juata eobsiliumejusdemsapien· 1110111111 1111111111 11111111 111111 1111 11111111
110 : r Convertere ad Dominum, el relinque peecata 1111111111 1111115111111 1111 1111111111,1111111 11111111.

’ ,Μ’ preme ,mg faciem pei, οι minue offendicula incipiam te eromereerore 1000111000. rati.» Sane

(111001 Ubi praesto 0011010111 1 Revertens 00 010101000001100010011101, nulli prorsus 0001000-
Dominum, el 01011010 01 injustitia ttra; el nimis grous judicatur. Tu nero 01 in corpus Christi tan·
odito exsecrationem, et cognosce iustitias et judicia quant suave relectionis epulum 1101001011, 0010 ob·
Dei, etsta in sorte propositionis et orationis altissimi servandis ejus excubiis le per astipulationis cleona-
101(111“0.).11100011001 eiusdemriri te non prae· missionis iudicium tradidisti; outre autern, prob
sams : r Non impediaris orare semper, et noa verea- B dolor! quasi fastiditus evomeris, dnm toturn spon-
01000000 ad mortem justillcari3 quoniam merces 111115111111111111 111111111111111181110 1111111111
Domini manet in aeteruum (decli. 001100 11100 etiam 1111111 11 111111 1111111111 11111 11111111111 1111111111 1111 131
nonoblitiscaris: r Non tardes converti 00110011- 111111 11111111111111111 1)(1111111111111. 111 11 wn-
0001,οι ne 01110100 00 010 in diem; subito enim 1111111111 1111111111, 111 faciel irritum verbum
volterranense n tenpore 1110100. 0111100( 00οι sao coaequos promisti, 1001111110·
10 (1301110). 1 Ecclesiastes etiam dicit: ( Memento ¹¹¹ )· 1 111 11111111111111 1011111111 1111111111 1111111111
1111110111 1011000001 0110111111 tus, 11100010 palpationem semesum labituasoeciems seo
000101 tempus afflictionis 1110, 01 appropinquent 11 1111 1111111111 0111111111 11111111111101
010100 001100 01000 : Non mibi placent (111011. an). 1 per violatam sacri propositi sponsionem. Coram bo·
00011011, minibus stare conspiceris, sed in cortspectu Domini
dequipgmagon ρωῖείι,10111100101010110010000,ο cecldlsli. 110111 1111011 libi 1111101 aule 1011111Βὶ01οΝ
ο1110111111111110100010,0(0110110111( sub· 1111111111111111 libi licere neopotcril, 0001 a '
traxisti? Deum puerum, 01 10 lacis 01001. Nam 0001 melioris propositi deliberatione succumbis.
te sibi prius 01101010 certaris, quasi 1000000 subdu· CAPUT tlt.
cere, videris cum velle 00101 puerum obganniress 11000 opera fidem frangentium Deo 0110110 placeat.
1 110111αο1001ος Deos non irridetur. Dua enim se- Sed qula mibi lorte non eredis, meisque 00101001·
010010τί1100ιο tractasset (Get. n). 1101010 ao· bus doen 0111111010 (0111001101100111 saltem 0111

·etorem‚olicmlis mendacio veritatem. Porro curu Deus Gregorius papa sufficiat, qui boc 10 101110 expositio· ’

011 proculdubioileritas, nullo magis offenditur rils'o 0101100111ἰο super Ezechielem, per hee eadem que
quam (000000101001110000 quid in Deuteronomio supponimus, 00110 declarat: r Sunt, ait, nonnulli
« per Dopsen 11001111001100110001010101010110 qui 1000001000 quae nonerunt operantur, atque
Domino Deo too, non tardabis redderc; quia requiret beo operantes, meliora deliberant; 100 retractata·
11100 Dominus Deus 100ος 01 si moratus'lueris, repn- 100 meliora, quae deliberaverant irnmntant. Et qui·
tabitur tibi in peceatum : si nolneris polliceri, 010000 dem bona aguntque coeperunt; scd 0 melioribus,
0000010 011ος 0000 autern semel egressum 0010010- 000 deliberaverant, succumbunt. 1 lii merirum
11101010,0100110110,01100100 sieut promisisti Do· onte hnmarra judicia stare ridentur in opere, red
utino Deo 100, 01 propria volontate, et ore 10010- 11010 omnipotentis Dei oculos cceitlentnt in delibo·
0010000100οι. arras). 11100 perpende insuper, et ratione. 11000 lit plerumque, ut et bonrum opus
ι laaecquam 10111110010000000000000(οω per Etan- eorum minus 'placeat Deo: quiscum per men·
gelium Dominus intonat, dicens :r Nemo mittens⁰ tis deliberationem in meliori gradu inconstanter
mannmsnam ad aratrum, et respiciens retro, aptos ponitur, 1100 ipsum cogitationis inconstantina-
estregao Dei (101. ιι). 1 spopondisti, 01 sponsionem cusat.
violarenon metuisl vovisti, etrotum solvere negli- Sed quia perleui quique inagna se discretionis
gisi cnm Psalmista dicat: ( 100010011000110111101. subtilitate conspiciunt, ne ad deteriora unquam rel
0111). s Salomon 10111 tn umerus: 1 11111 mi, 1000000110 sociatione delabantur el 0000110
inquit, si spoponderis pro amico tuo, deliaisti apud quotidie proliciunt, incessanter pensant, recte de bis
extraneum manum tuam; illaqueatos es verbis 0101101010οο1010110100101,00011000001001;000
eris tui, et captus propriis sermonibus luis tProo. unumquodque ante laciem suam gradiebatur (110001.
ari.» t). s Tu autem te, mi irater, econtra 10110010-
m Si ergomannm suam apud enrarrenm ille 0010 exhibes, dum 703 01000110( soractis animali-
teligit, et reddendae pro eo rationi sese obnoxium bus ante 1001010 tuam graderis, sed 1101001000 post
lacit, qni pre amico spoponderit, quanto magis lu tcrgrrrn redire conaris. Nee iliud 00101110 0000 pcr
raliocininm Deo debes, qni nort pro alieno rel cr· 1001001 1101111000 dicits ( iu genti pcccalrici‚ populo

 

